Sender: LSF System <lsfadmin@linuxdc04>
Subject: Job 23905129: <se_ga_gx_q4_n2_c14_SRR1045136> in cluster <rcc> Done

Job <se_ga_gx_q4_n2_c14_SRR1045136> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxdc04>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_gallinarum_str_sg9/GAIIx/SRX388883/SRR1045136> was used as the working directory.
Started at Thu Sep 10 13:03:33 2015
Results reported on Thu Sep 10 13:06:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J se_ga_gx_q4_n2_c14_SRR1045136

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o se_ga_gx_q4_n2_c14_SRR1045136.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 2:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_gallinarum_str_sg9/GAIIx/SRX388883/SRR1045136

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../se_NZ_CM001153.1.fasta SRR1045136.bam 4 2 -d 0 --only-indels -l genome.pickle > results_indel/results_4-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   152.27 sec.
    Max Memory :                                 708 MB
    Average Memory :                             397.80 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14292.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 100 q-grams of 4658595 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
