<Run accession="ERR159989.sra" read_length="variable" spot_count="81741" base_count="226418088" base_count_bio="184713533" spot_count_mates="30310" base_count_bio_mates="96330107" spot_count_bad="6588" base_count_bio_bad="2512206" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1000444268" units="bytes"/>
  <Bases cs_native="false" count="226418088">
    <Base value="A" count="70343862"/>
    <Base value="C" count="50882266"/>
    <Base value="G" count="42796758"/>
    <Base value="T" count="62395202"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="66389470"/>
    <Quality value="1" count="8458978"/>
    <Quality value="2" count="9272851"/>
    <Quality value="3" count="10057335"/>
    <Quality value="4" count="10753475"/>
    <Quality value="5" count="10856875"/>
    <Quality value="6" count="11089412"/>
    <Quality value="7" count="11596192"/>
    <Quality value="8" count="12266945"/>
    <Quality value="9" count="12704610"/>
    <Quality value="10" count="12706982"/>
    <Quality value="11" count="12710516"/>
    <Quality value="12" count="12330706"/>
    <Quality value="13" count="10723344"/>
    <Quality value="14" count="7893028"/>
    <Quality value="15" count="4569742"/>
    <Quality value="16" count="1796080"/>
    <Quality value="17" count="241493"/>
    <Quality value="18" count="54"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2480935"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="226418088"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
