##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  6
% cov. =  38.1458
Avg. base cov. =  0.47909
Stdev base cov. =  0.707476

Reads length (MAPQ >= 1):
min-max avg stdev
131-1703 618.818 +- 215.53

flagstats:
3832 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2767 + 0 mapped (72.21%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	2767	0
*	0	0	1065

