Sender: LSF System <lsfadmin@linuxbmc0075>
Subject: Job 23824141: <pf_ms_q10_n2_c8_ERR142620> in cluster <rcc> Done

Job <pf_ms_q10_n2_c8_ERR142620> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0075>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/MiSeq/ERX118624/ERR142620> was used as the working directory.
Started at Fri Sep  4 13:17:04 2015
Results reported on Fri Sep  4 16:49:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_ms_q10_n2_c8_ERR142620

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_ms_q10_n2_c8_ERR142620.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/MiSeq/ERX118624/ERR142620

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142620.bam 10 2 -d 0 --only-indels -l genome_8.pickle -c ch8 > results_indel/ch8/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12838.69 sec.
    Max Memory :                                 5717 MB
    Average Memory :                             4485.27 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9283.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 119 q-grams of 1419435 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 4946292 Strand Bias Scores calculated
 2000000 / 4946292 Strand Bias Scores calculated
 3000000 / 4946292 Strand Bias Scores calculated
 4000000 / 4946292 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4946295 Strand Bias Scores calculated
 2000000 / 4946295 Strand Bias Scores calculated
 3000000 / 4946295 Strand Bias Scores calculated
 4000000 / 4946295 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4946295 Strand Bias Scores calculated
 2000000 / 4946295 Strand Bias Scores calculated
 3000000 / 4946295 Strand Bias Scores calculated
 4000000 / 4946295 Strand Bias Scores calculated
