Sender: LSF System <lsfadmin@linuxbsc005>
Subject: Job 22673756: <pfmiseq5c10q2n> in cluster <rcc> Done

Job <pfmiseq5c10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc005>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118624/ERR142620> was used as the working directory.
Started at Sat Jun 27 10:10:30 2015
Results reported on Sat Jun 27 15:32:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfmiseq5c10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfmiseq5c10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 17:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118624/ERR142620

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142620.bam 10 2 -d 0 --only-indels -l genome_5.pickle -c ch5 > results_indel/ch5/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19581.05 sec.
    Max Memory :                                 5437 MB
    Average Memory :                             4292.99 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9563.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1343543 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  400839 400839 400839
Start Strand Bias Score calculation
 1000000 / 4757836 Strand Bias Scores calculated
 2000000 / 4757836 Strand Bias Scores calculated
 3000000 / 4757836 Strand Bias Scores calculated
 4000000 / 4757836 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4757827 Strand Bias Scores calculated
 2000000 / 4757827 Strand Bias Scores calculated
 3000000 / 4757827 Strand Bias Scores calculated
 4000000 / 4757827 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4757857 Strand Bias Scores calculated
 2000000 / 4757857 Strand Bias Scores calculated
 3000000 / 4757857 Strand Bias Scores calculated
 4000000 / 4757857 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  4757827 4757827 4757857
