<Run accession="ERR160000.sra" read_length="variable" spot_count="81741" base_count="150866679" base_count_bio="108792168" spot_count_mates="30198" base_count_bio_mates="80712014" spot_count_bad="6602" base_count_bio_bad="1408278" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="681814345" units="bytes"/>
  <Bases cs_native="false" count="150866679">
    <Base value="A" count="46991913"/>
    <Base value="C" count="35256064"/>
    <Base value="G" count="28662266"/>
    <Base value="T" count="39956436"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="47215667"/>
    <Quality value="1" count="5727757"/>
    <Quality value="2" count="6203119"/>
    <Quality value="3" count="6604033"/>
    <Quality value="4" count="6981197"/>
    <Quality value="5" count="7062894"/>
    <Quality value="6" count="7210703"/>
    <Quality value="7" count="7496259"/>
    <Quality value="8" count="7884057"/>
    <Quality value="9" count="8086648"/>
    <Quality value="10" count="7967722"/>
    <Quality value="11" count="7965348"/>
    <Quality value="12" count="7788030"/>
    <Quality value="13" count="6902218"/>
    <Quality value="14" count="5225726"/>
    <Quality value="15" count="3135128"/>
    <Quality value="16" count="1252668"/>
    <Quality value="17" count="157479"/>
    <Quality value="18" count="26"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="4441522"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="150866679"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
