Sender: LSF System <lsfadmin@linuxbmc0558>
Subject: Job 22630078: <hiseq8q2n> in cluster <rcc> Done

Job <hiseq8q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0558>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/K-12_substr_MG1655/HiSeq2000/SRX104060/SRR360468> was used as the working directory.
Started at Thu Jun 25 10:41:53 2015
Results reported on Thu Jun 25 11:05:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J hiseq8q2n

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o hiseq8q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 8:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 8000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/K-12_substr_MG1655/HiSeq2000/SRX104060/SRR360468

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP009685.1.fasta SRR360468.bam 8 2 -d 0 --only-indels > results_indel/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1341.76 sec.
    Max Memory :                                 1303 MB
    Average Memory :                             710.87 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               6697.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
5000000 reads considered for genome annotation 
6000000 reads considered for genome annotation 
7000000 reads considered for genome annotation 
8000000 reads considered for genome annotation 
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636824 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65484 65484 65484
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  311242 311242 311242
