Sender: LSF System <lsfadmin@linuxbmc0942>
Subject: Job 23375111: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0942>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135945> was used as the working directory.
Started at Thu Aug 13 16:41:01 2015
Results reported on Thu Aug 13 21:16:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135945

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135945.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16655.77 sec.
    Max Memory :                                 6646 MB
    Average Memory :                             5162.20 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               8354.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043837 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 5893711 Strand Bias Scores calculated
 2000000 / 5893711 Strand Bias Scores calculated
 3000000 / 5893711 Strand Bias Scores calculated
 4000000 / 5893711 Strand Bias Scores calculated
 5000000 / 5893711 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5902692 Strand Bias Scores calculated
 2000000 / 5902692 Strand Bias Scores calculated
 3000000 / 5902692 Strand Bias Scores calculated
 4000000 / 5902692 Strand Bias Scores calculated
 5000000 / 5902692 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5902692 Strand Bias Scores calculated
 2000000 / 5902692 Strand Bias Scores calculated
 3000000 / 5902692 Strand Bias Scores calculated
 4000000 / 5902692 Strand Bias Scores calculated
 5000000 / 5902692 Strand Bias Scores calculated
