##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  0
max =  33
% cov. =  97.3238
Avg. base cov. =  9.00911
Stdev base cov. =  4.99538

Reads length (MAPQ >= 1):
min-max avg stdev
56-43274 5844.89 +- 5391.44

flagstats:
8979 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
7990 + 0 mapped (88.99%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	7990	0
*	0	0	989

