Sender: LSF System <lsfadmin@linuxdc05>
Subject: Job 23662066: <ec12gxSRR401828> in cluster <rcc> Done

Job <ec12gxSRR401828> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxdc05>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/MiSeq/SRX117482/SRR401828> was used as the working directory.
Started at Mon Aug 24 16:45:13 2015
Results reported on Mon Aug 24 22:01:39 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12gxSRR401828

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12gxSRR401828.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/MiSeq/SRX117482/SRR401828

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP009685.1.fasta SRR401828.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19076.24 sec.
    Max Memory :                                 7905 MB
    Average Memory :                             5950.03 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               7095.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636822 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
