##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  130
% cov. =  80.0097
Avg. base cov. =  6.40488
Stdev base cov. =  5.73963

Reads length (MAPQ >= 1):
min-max avg stdev
31-1047 153.486 +- 20.2749

flagstats:
2054290 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1576780 + 0 mapped (76.76%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	47227	0
ch2	947102	68926	0
ch3	1060087	73674	0
ch4	1204112	84295	0
ch5	1343552	90758	0
ch6	1418244	98914	0
ch7	1501717	99405	0
ch8	1419563	95202	0
ch9	1541723	103925	0
ch10	1687655	126261	0
ch11	2038337	133131	0
ch12	2271478	152606	0
ch13	2895605	193170	0
ch14	3291871	209286	0
*	0	0	477510

