<Run accession="ERR159968.sra" read_length="variable" spot_count="81741" base_count="116028210" base_count_bio="76784072" spot_count_mates="21643" base_count_bio_mates="51830481" spot_count_bad="6602" base_count_bio_bad="1302230" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="527504178" units="bytes"/>
  <Bases cs_native="false" count="116028210">
    <Base value="A" count="22204191"/>
    <Base value="C" count="43959738"/>
    <Base value="G" count="34348301"/>
    <Base value="T" count="15515980"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="44487295"/>
    <Quality value="1" count="4484454"/>
    <Quality value="2" count="4559098"/>
    <Quality value="3" count="4602217"/>
    <Quality value="4" count="4713014"/>
    <Quality value="5" count="4724191"/>
    <Quality value="6" count="4795014"/>
    <Quality value="7" count="4919234"/>
    <Quality value="8" count="5076769"/>
    <Quality value="9" count="5167306"/>
    <Quality value="10" count="5319500"/>
    <Quality value="11" count="5706367"/>
    <Quality value="12" count="5864610"/>
    <Quality value="13" count="5103620"/>
    <Quality value="14" count="3620529"/>
    <Quality value="15" count="2021658"/>
    <Quality value="16" count="767031"/>
    <Quality value="17" count="96271"/>
    <Quality value="18" count="32"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2128834"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="116028210"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
