##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7383
Avg. base cov. =  158.508
Stdev base cov. =  39.7767

flagstats:
10173954 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
8550925 + 0 mapped (84.05%:-nan%)
10173954 + 0 paired in sequencing
5086962 + 0 read1
5086992 + 0 read2
7999914 + 0 properly paired (78.63%:-nan%)
8132518 + 0 with itself and mate mapped
418407 + 0 singletons (4.11%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	8550925	418407
*	0	0	1204622
