<Run accession="ERR160064.sra" read_length="variable" spot_count="81741" base_count="184142187" base_count_bio="109707945" spot_count_mates="21464" base_count_bio_mates="69353692" spot_count_bad="6601" base_count_bio_bad="2270995" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="825943024" units="bytes"/>
  <Bases cs_native="false" count="184142187">
    <Base value="A" count="45214648"/>
    <Base value="C" count="57689369"/>
    <Base value="G" count="41058745"/>
    <Base value="T" count="40179425"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="82112317"/>
    <Quality value="1" count="7644048"/>
    <Quality value="2" count="7705965"/>
    <Quality value="3" count="7633245"/>
    <Quality value="4" count="7505301"/>
    <Quality value="5" count="7091886"/>
    <Quality value="6" count="6783996"/>
    <Quality value="7" count="6698215"/>
    <Quality value="8" count="6734084"/>
    <Quality value="9" count="6747574"/>
    <Quality value="10" count="6669550"/>
    <Quality value="11" count="6753044"/>
    <Quality value="12" count="6775941"/>
    <Quality value="13" count="6282939"/>
    <Quality value="14" count="5114131"/>
    <Quality value="15" count="3611939"/>
    <Quality value="16" count="1909907"/>
    <Quality value="17" count="367956"/>
    <Quality value="18" count="149"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="3971580"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="184142187"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
