##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  11
% cov. =  61.8841
Avg. base cov. =  0.987491
Stdev base cov. =  1.03633

Reads length (MAPQ >= 1):
min-max avg stdev
84-2574 737.429 +- 331.783

flagstats:
5520 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4709 + 0 mapped (85.31%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	4709	0
*	0	0	811

