<Run accession="SRR054709.sra" read_length="variable" spot_count="79245" base_count="8741040" base_count_bio="8422931" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="28815943" units="bytes"/>
  <Bases cs_native="false" count="8741040">
    <Base value="A" count="2144761"/>
    <Base value="C" count="2102024"/>
    <Base value="G" count="2418370"/>
    <Base value="T" count="2066388"/>
    <Base value="N" count="9497"/>
  </Bases>
  <Statistics nreads="4" nspots="79245">
    <Read index="0" count="79245" average="4" stdev="0"/>
    <Read index="1" count="79222" average="106.31" stdev="17.57"/>
    <Read index="2" count="23" average="49.09" stdev="1.14"/>
    <Read index="3" count="23" average="43.48" stdev="9.93"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="9497"/>
    <Quality value="1" count="2788"/>
    <Quality value="2" count="4874"/>
    <Quality value="3" count="6110"/>
    <Quality value="4" count="7419"/>
    <Quality value="5" count="11337"/>
    <Quality value="6" count="14010"/>
    <Quality value="7" count="16282"/>
    <Quality value="8" count="21026"/>
    <Quality value="9" count="26189"/>
    <Quality value="10" count="41235"/>
    <Quality value="11" count="39744"/>
    <Quality value="12" count="61174"/>
    <Quality value="13" count="72839"/>
    <Quality value="14" count="97680"/>
    <Quality value="15" count="128986"/>
    <Quality value="16" count="131355"/>
    <Quality value="17" count="88265"/>
    <Quality value="18" count="16430"/>
    <Quality value="19" count="20152"/>
    <Quality value="20" count="26642"/>
    <Quality value="21" count="45345"/>
    <Quality value="22" count="55996"/>
    <Quality value="23" count="96880"/>
    <Quality value="24" count="140388"/>
    <Quality value="25" count="182803"/>
    <Quality value="26" count="374926"/>
    <Quality value="27" count="982036"/>
    <Quality value="28" count="2817435"/>
    <Quality value="29" count="257691"/>
    <Quality value="30" count="43245"/>
    <Quality value="31" count="76191"/>
    <Quality value="32" count="127781"/>
    <Quality value="33" count="212660"/>
    <Quality value="34" count="472047"/>
    <Quality value="35" count="237420"/>
    <Quality value="36" count="498745"/>
    <Quality value="37" count="626395"/>
    <Quality value="38" count="60563"/>
    <Quality value="39" count="89034"/>
    <Quality value="40" count="213657"/>
    <Quality value="41" count="246804"/>
    <Quality value="42" count="7911"/>
    <Quality value="43" count="19812"/>
    <Quality value="44" count="7714"/>
    <Quality value="45" count="3346"/>
    <Quality value="46" count="176"/>
    <Quality value="51" count="1"/>
    <Quality value="53" count="2"/>
    <Quality value="57" count="2"/>
  </QualityCount>
</Run>
