##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  64.9482
Avg. base cov. =  4.4854
Stdev base cov. =  6.97963

flagstats:
1883426 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
192475 + 0 mapped (10.22%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	192475	0
*	0	0	1690951
