##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  0
max =  71
% cov. =  100
Avg. base cov. =  23.7959
Stdev base cov. =  8.47972

Reads length (MAPQ >= 1):
min-max avg stdev
57-47133 7111.46 +- 4330.08

flagstats:
18101 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
17810 + 0 mapped (98.39%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	17810	0
*	0	0	291

