Sender: LSF System <lsfadmin@linuxbmc0160>
Subject: Job 23633020: <ec12hsSRR360461> in cluster <rcc> Done

Job <ec12hsSRR360461> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0160>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/HiSeq2000/SRX104061/SRR360461> was used as the working directory.
Started at Sat Aug 22 23:33:32 2015
Results reported on Sat Aug 22 23:55:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12hsSRR360461

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12hsSRR360461.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/HiSeq2000/SRX104061/SRR360461

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP009685.1.fasta SRR360461.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1330.05 sec.
    Max Memory :                                 1293 MB
    Average Memory :                             723.61 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               13707.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
5000000 reads considered for genome annotation 
6000000 reads considered for genome annotation 
7000000 reads considered for genome annotation 
8000000 reads considered for genome annotation 
9000000 reads considered for genome annotation 
10000000 reads considered for genome annotation 
11000000 reads considered for genome annotation 
12000000 reads considered for genome annotation 
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636824 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
