<Run accession="SRR409941.sra" read_length="variable" spot_count="1211" base_count="132625" base_count_bio="79587" spot_count_mates="1092" base_count_bio_mates="66474" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="378432" units="bytes"/>
  <Bases cs_native="false" count="132625">
    <Base value="A" count="32588"/>
    <Base value="C" count="31649"/>
    <Base value="G" count="36512"/>
    <Base value="T" count="31644"/>
    <Base value="N" count="232"/>
  </Bases>
  <Statistics nreads="4" nspots="1211">
    <Read index="0" count="1211" average="4" stdev="0"/>
    <Read index="1" count="1211" average="29.51" stdev="27.57"/>
    <Read index="2" count="1092" average="44.13" stdev="0.66"/>
    <Read index="3" count="1092" average="40.15" stdev="4.21"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="232"/>
    <Quality value="1" count="709"/>
    <Quality value="2" count="226"/>
    <Quality value="3" count="231"/>
    <Quality value="4" count="278"/>
    <Quality value="5" count="294"/>
    <Quality value="6" count="307"/>
    <Quality value="7" count="437"/>
    <Quality value="8" count="593"/>
    <Quality value="9" count="571"/>
    <Quality value="10" count="815"/>
    <Quality value="11" count="737"/>
    <Quality value="12" count="1165"/>
    <Quality value="13" count="1296"/>
    <Quality value="14" count="2178"/>
    <Quality value="15" count="2332"/>
    <Quality value="16" count="632"/>
    <Quality value="17" count="420"/>
    <Quality value="18" count="569"/>
    <Quality value="19" count="953"/>
    <Quality value="20" count="1174"/>
    <Quality value="21" count="1263"/>
    <Quality value="22" count="2039"/>
    <Quality value="23" count="2722"/>
    <Quality value="24" count="5175"/>
    <Quality value="25" count="10677"/>
    <Quality value="26" count="11295"/>
    <Quality value="27" count="22407"/>
    <Quality value="28" count="20315"/>
    <Quality value="29" count="1886"/>
    <Quality value="30" count="4119"/>
    <Quality value="31" count="8137"/>
    <Quality value="32" count="7561"/>
    <Quality value="33" count="10776"/>
    <Quality value="34" count="1582"/>
    <Quality value="35" count="5919"/>
    <Quality value="36" count="603"/>
  </QualityCount>
</Run>
