Sender: LSF System <lsfadmin@linuxbmc0012>
Subject: Job 22687488: <vcmiseqpsd8q2n> in cluster <rcc> Done

Job <vcmiseqpsd8q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0012>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571/SRR1267422> was used as the working directory.
Started at Sun Jun 28 11:45:25 2015
Results reported on Sun Jun 28 11:54:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J vcmiseqpsd8q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o vcmiseqpsd8q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 25:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571/SRR1267422

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta SRR1267422.bam 8 2 -d 0 --only-indels -l genome_psd.pickle -c "gi|749293690|ref|NZ_CP007636.1|" > results_indel/psd/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   543.79 sec.
    Max Memory :                                 531 MB
    Average Memory :                             355.56 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14469.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 167260 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  61709 61709 61709
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  307308 307308 307308
