<Run accession="SRR057662.sra" read_length="variable" spot_count="247044" base_count="65141579" base_count_bio="63982769" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="163670425" units="bytes"/>
  <Bases cs_native="false" count="65141579">
    <Base value="A" count="16006013"/>
    <Base value="C" count="16240860"/>
    <Base value="G" count="16463928"/>
    <Base value="T" count="16069416"/>
    <Base value="N" count="361362"/>
  </Bases>
  <Statistics nreads="4" nspots="247044">
    <Read index="0" count="247044" average="4" stdev="0"/>
    <Read index="1" count="243465" average="259.70" stdev="33.21"/>
    <Read index="2" count="3579" average="47.68" stdev="1.83"/>
    <Read index="3" count="3579" average="210.78" stdev="39.74"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="361362"/>
    <Quality value="1" count="61155"/>
    <Quality value="2" count="106199"/>
    <Quality value="3" count="178782"/>
    <Quality value="4" count="279665"/>
    <Quality value="5" count="310412"/>
    <Quality value="6" count="315632"/>
    <Quality value="7" count="258488"/>
    <Quality value="8" count="348291"/>
    <Quality value="9" count="306203"/>
    <Quality value="10" count="430197"/>
    <Quality value="11" count="292726"/>
    <Quality value="12" count="432061"/>
    <Quality value="13" count="403852"/>
    <Quality value="14" count="511811"/>
    <Quality value="15" count="734801"/>
    <Quality value="16" count="1057134"/>
    <Quality value="17" count="818270"/>
    <Quality value="18" count="506823"/>
    <Quality value="19" count="712787"/>
    <Quality value="20" count="762450"/>
    <Quality value="21" count="898137"/>
    <Quality value="22" count="1912701"/>
    <Quality value="23" count="1480616"/>
    <Quality value="24" count="3103786"/>
    <Quality value="25" count="4063535"/>
    <Quality value="26" count="8509969"/>
    <Quality value="27" count="18842983"/>
    <Quality value="28" count="2066414"/>
    <Quality value="29" count="889794"/>
    <Quality value="30" count="1433736"/>
    <Quality value="31" count="2986146"/>
    <Quality value="32" count="6319617"/>
    <Quality value="33" count="1678169"/>
    <Quality value="34" count="1766875"/>
  </QualityCount>
</Run>
