<Run accession="ERR159976.sra" read_length="variable" spot_count="81741" base_count="200902224" base_count_bio="148487772" spot_count_mates="32613" base_count_bio_mates="109023260" spot_count_bad="6602" base_count_bio_bad="2176796" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="896946411" units="bytes"/>
  <Bases cs_native="false" count="200902224">
    <Base value="A" count="60789821"/>
    <Base value="C" count="49559976"/>
    <Base value="G" count="39388974"/>
    <Base value="T" count="51163453"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="61542426"/>
    <Quality value="1" count="7613449"/>
    <Quality value="2" count="8309126"/>
    <Quality value="3" count="8884024"/>
    <Quality value="4" count="9432845"/>
    <Quality value="5" count="9605322"/>
    <Quality value="6" count="9879262"/>
    <Quality value="7" count="10304198"/>
    <Quality value="8" count="10808929"/>
    <Quality value="9" count="11096040"/>
    <Quality value="10" count="11011656"/>
    <Quality value="11" count="10853223"/>
    <Quality value="12" count="10331914"/>
    <Quality value="13" count="8870660"/>
    <Quality value="14" count="6519905"/>
    <Quality value="15" count="3951118"/>
    <Quality value="16" count="1669269"/>
    <Quality value="17" count="218832"/>
    <Quality value="18" count="26"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="6052323"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="200902224"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
