##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  11
% cov. =  75.2528
Avg. base cov. =  1.39801
Stdev base cov. =  1.23669

Reads length (MAPQ >= 1):
min-max avg stdev
114-2260 703.305 +- 314.53

flagstats:
8704 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
6912 + 0 mapped (79.41%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	6912	0
*	0	0	1792

