##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  7
% cov. =  68.0805
Avg. base cov. =  1.14168
Stdev base cov. =  1.09711

Reads length (MAPQ >= 1):
min-max avg stdev
116-2383 702.739 +- 306.414

flagstats:
6861 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5600 + 0 mapped (81.62%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	5600	0
*	0	0	1261

