<Run accession="ERR159978.sra" read_length="variable" spot_count="81741" base_count="167662851" base_count_bio="117649460" spot_count_mates="27139" base_count_bio_mates="83227004" spot_count_bad="6602" base_count_bio_bad="2125326" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="759384093" units="bytes"/>
  <Bases cs_native="false" count="167662851">
    <Base value="A" count="48524335"/>
    <Base value="C" count="44031348"/>
    <Base value="G" count="33134992"/>
    <Base value="T" count="41972176"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="59268667"/>
    <Quality value="1" count="6481375"/>
    <Quality value="2" count="6839465"/>
    <Quality value="3" count="7124845"/>
    <Quality value="4" count="7385514"/>
    <Quality value="5" count="7308649"/>
    <Quality value="6" count="7305252"/>
    <Quality value="7" count="7488740"/>
    <Quality value="8" count="7805028"/>
    <Quality value="9" count="8006811"/>
    <Quality value="10" count="7963830"/>
    <Quality value="11" count="8057292"/>
    <Quality value="12" count="8015207"/>
    <Quality value="13" count="7267910"/>
    <Quality value="14" count="5699516"/>
    <Quality value="15" count="3690388"/>
    <Quality value="16" count="1683859"/>
    <Quality value="17" count="270438"/>
    <Quality value="18" count="65"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="4784611"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="167662851"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
