<Run accession="SRR360461.sra" read_length="fixed" spot_count="6672375" base_count="640548000" base_count_bio="587169000" spot_count_mates="6672375" base_count_bio_mates="587169000" spot_count_bad="591082" base_count_bio_bad="52015216" spot_count_filtered="0" base_count_bio_filtered="0">
  <Member member_name="tagged_726_GGTCCAGA" spot_count="6672375" base_count="640548000" base_count_bio="587169000" spot_count_mates="6672375" base_count_bio_mates="587169000" spot_count_bad="591082" base_count_bio_bad="52015216" spot_count_filtered="0" base_count_bio_filtered="0"/>
  <Size value="405849887" units="bytes"/>
  <Bases cs_native="false" count="640548000">
    <Base value="A" count="158191188"/>
    <Base value="C" count="162237064"/>
    <Base value="G" count="168752408"/>
    <Base value="T" count="151267395"/>
    <Base value="N" count="99945"/>
  </Bases>
  <Statistics nreads="3" nspots="6672375">
    <Read index="0" count="6672375" average="44" stdev="0"/>
    <Read index="1" count="6672375" average="8" stdev="0"/>
    <Read index="2" count="6672375" average="44" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="47301562"/>
    <Quality value="4" count="29484"/>
    <Quality value="5" count="40193"/>
    <Quality value="6" count="136608"/>
    <Quality value="7" count="187190"/>
    <Quality value="8" count="285253"/>
    <Quality value="9" count="314311"/>
    <Quality value="10" count="420040"/>
    <Quality value="11" count="471308"/>
    <Quality value="12" count="527237"/>
    <Quality value="13" count="1085861"/>
    <Quality value="14" count="794091"/>
    <Quality value="15" count="696685"/>
    <Quality value="16" count="871459"/>
    <Quality value="17" count="1088499"/>
    <Quality value="18" count="1405960"/>
    <Quality value="19" count="1458807"/>
    <Quality value="20" count="2210440"/>
    <Quality value="21" count="2459804"/>
    <Quality value="22" count="2287856"/>
    <Quality value="23" count="2739564"/>
    <Quality value="24" count="3122240"/>
    <Quality value="25" count="3758966"/>
    <Quality value="26" count="3773742"/>
    <Quality value="27" count="5577880"/>
    <Quality value="28" count="5588573"/>
    <Quality value="29" count="6331931"/>
    <Quality value="30" count="7867554"/>
    <Quality value="31" count="11622618"/>
    <Quality value="32" count="8211612"/>
    <Quality value="33" count="19308373"/>
    <Quality value="34" count="16037974"/>
    <Quality value="35" count="27629094"/>
    <Quality value="36" count="44453008"/>
    <Quality value="37" count="65804815"/>
    <Quality value="38" count="56915995"/>
    <Quality value="39" count="286858698"/>
    <Quality value="40" count="872715"/>
  </QualityCount>
</Run>
