##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  163
% cov. =  57.3193
Avg. base cov. =  6.99261
Stdev base cov. =  9.7746

flagstats:
1869994 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1603683 + 0 mapped (85.76%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	55588	0
ch2	947102	72895	0
ch3	1060087	78419	0
ch4	1204112	96170	0
ch5	1343552	92057	0
ch6	1418244	102663	0
ch7	1501717	103304	0
ch8	1419563	97606	0
ch9	1541723	105224	0
ch10	1687655	136813	0
ch11	2038337	131189	0
ch12	2271478	155564	0
ch13	2895605	184655	0
ch14	3291871	191536	0
*	0	0	266311
