<Run accession="SRR360460.sra" read_length="fixed" spot_count="5186356" base_count="1006153064" base_count_bio="964662216" spot_count_mates="5186356" base_count_bio_mates="964662216" spot_count_bad="742655" base_count_bio_bad="138133830" spot_count_filtered="0" base_count_bio_filtered="0">
  <Member member_name="tagged_800_TACTTAGC" spot_count="5186356" base_count="1006153064" base_count_bio="964662216" spot_count_mates="5186356" base_count_bio_mates="964662216" spot_count_bad="742655" base_count_bio_bad="138133830" spot_count_filtered="0" base_count_bio_filtered="0"/>
  <Size value="634274450" units="bytes"/>
  <Bases cs_native="false" count="1006153064">
    <Base value="A" count="241732405"/>
    <Base value="C" count="262246721"/>
    <Base value="G" count="257060319"/>
    <Base value="T" count="241237454"/>
    <Base value="N" count="3876165"/>
  </Bases>
  <Statistics nreads="3" nspots="5186356">
    <Read index="0" count="5186356" average="93" stdev="0"/>
    <Read index="1" count="5186356" average="8" stdev="0"/>
    <Read index="2" count="5186356" average="93" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="253216560"/>
    <Quality value="4" count="193602"/>
    <Quality value="5" count="254022"/>
    <Quality value="6" count="548938"/>
    <Quality value="7" count="690855"/>
    <Quality value="8" count="758397"/>
    <Quality value="9" count="926625"/>
    <Quality value="10" count="1245117"/>
    <Quality value="11" count="1619350"/>
    <Quality value="12" count="1212453"/>
    <Quality value="13" count="3585220"/>
    <Quality value="14" count="1670810"/>
    <Quality value="15" count="1566529"/>
    <Quality value="16" count="1946179"/>
    <Quality value="17" count="2229824"/>
    <Quality value="18" count="2704098"/>
    <Quality value="19" count="3426181"/>
    <Quality value="20" count="5417113"/>
    <Quality value="21" count="4901323"/>
    <Quality value="22" count="4859415"/>
    <Quality value="23" count="5058395"/>
    <Quality value="24" count="6286627"/>
    <Quality value="25" count="7749765"/>
    <Quality value="26" count="7762679"/>
    <Quality value="27" count="11081396"/>
    <Quality value="28" count="10394051"/>
    <Quality value="29" count="13093474"/>
    <Quality value="30" count="16483746"/>
    <Quality value="31" count="21091873"/>
    <Quality value="32" count="18513386"/>
    <Quality value="33" count="32664676"/>
    <Quality value="34" count="28371158"/>
    <Quality value="35" count="45842880"/>
    <Quality value="36" count="65742060"/>
    <Quality value="37" count="85007177"/>
    <Quality value="38" count="65089685"/>
    <Quality value="39" count="271872623"/>
    <Quality value="40" count="1074802"/>
  </QualityCount>
</Run>
