##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  97.8
Avg. base cov. =  123.433
Stdev base cov. =  33.2972

flagstats:
3283773 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3122925 + 0 mapped (95.10%:-nan%)
3283773 + 0 paired in sequencing
1641885 + 0 read1
1641888 + 0 read2
2203666 + 0 properly paired (67.11%:-nan%)
3068395 + 0 with itself and mate mapped
54530 + 0 singletons (1.66%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	3122925	54530
*	0	0	106318
