##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.8466
Avg. base cov. =  211.984
Stdev base cov. =  42.2619

flagstats:
7683962 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
6786449 + 0 mapped (88.32%:-nan%)
7683962 + 0 paired in sequencing
3841980 + 0 read1
3841982 + 0 read2
6531932 + 0 properly paired (85.01%:-nan%)
6688480 + 0 with itself and mate mapped
97969 + 0 singletons (1.27%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	6786449	97969
*	0	0	799544
