Sender: LSF System <lsfadmin@linuxbmc0265>
Subject: Job 23818240: <pf_hs_q10_n2_c14_ERR142617> in cluster <rcc> Done

Job <pf_hs_q10_n2_c14_ERR142617> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0265>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617> was used as the working directory.
Started at Thu Sep  3 19:11:26 2015
Results reported on Thu Sep  3 22:34:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_hs_q10_n2_c14_ERR142617

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_hs_q10_n2_c14_ERR142617.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142617.bam 10 2 -d 0 --only-indels -l genome_14.pickle -c ch14 > results_indel/ch14/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12255.39 sec.
    Max Memory :                                 6723 MB
    Average Memory :                             5196.26 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               8277.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 306 q-grams of 3291556 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 5318789 Strand Bias Scores calculated
 2000000 / 5318789 Strand Bias Scores calculated
 3000000 / 5318789 Strand Bias Scores calculated
 4000000 / 5318789 Strand Bias Scores calculated
 5000000 / 5318789 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5318789 Strand Bias Scores calculated
 2000000 / 5318789 Strand Bias Scores calculated
 3000000 / 5318789 Strand Bias Scores calculated
 4000000 / 5318789 Strand Bias Scores calculated
 5000000 / 5318789 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5318789 Strand Bias Scores calculated
 2000000 / 5318789 Strand Bias Scores calculated
 3000000 / 5318789 Strand Bias Scores calculated
 4000000 / 5318789 Strand Bias Scores calculated
 5000000 / 5318789 Strand Bias Scores calculated
