##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.00131555
Avg. base cov. =  1.31555e-05
Stdev base cov. =  0.00362703

flagstats:
6 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3 + 0 mapped (50.00%:-nan%)
6 + 0 paired in sequencing
3 + 0 read1
3 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
0 + 0 with itself and mate mapped
3 + 0 singletons (50.00%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	3	3
*	0	0	0
