Sender: LSF System <lsfadmin@linuxbcsc66>
Subject: Job 22669784: <vcpacb18q4n> in cluster <rcc> Done

Job <vcpacb18q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc66>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/PacBioRS/SRX530366> was used as the working directory.
Started at Sat Jun 27 00:58:35 2015
Results reported on Sat Jun 27 02:13:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J vcpacb18q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o vcpacb18q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/PacBioRS/SRX530366

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../complete.fasta SRX530366.bam 8 4 -d 0 --only-indels -s genome_1.pickle -c "gi|749293670|ref|NZ_CP007634.1|" > results_indel/ch1/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2469.17 sec.
    Max Memory :                                 680 MB
    Average Memory :                             430.05 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14320.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 3040
5 13
5 3549
5 1852
5 2276
5 2079
5 1343
5 2
5 2192
5 958
5 2842
5 2572
5 1920
5 2717
5 1914
5 2108
5 2236
5 2042
5 2475
5 2
5 1768
5 3491
5 2530
5 2570
5 2224
5 2032
5 2803
5 2105
5 488
5 1413
5 1658
5 2921
5 1
5 2012
5 15
5 1660
5 1771
5 11
5 2495
5 2155
5 1700
5 1
5 2566
5 1835
5 2
5 3472
5 2506
5 2
5 2214
5 3422
5 1
5 2834
5 2163
5 2460
5 2
5 1895
5 7
5 1180
5 2345
5 2572
5 2007
5 2293
5 2100
5 1349
5 1625
5 4284
5 3510
5 2593
5 3490
5 1454
5 1730
5 2
5 1548
5 2706
5 2378
5 1758
5 2196
5 2224
5 3584
5 1830
5 2442
5 1
5 2006
5 2041
5 1199
5 2721
5 2315
5 1839
5 2789
5 1258
5 2216
5 1495
5 2
5 1716
5 2256
5 3734
5 2448
5 2047
5 2
5 2507
5 2372
5 3
5 670
5 2314
5 1132
5 3483
5 1626
5 572
5 1228
5 2481
5 2592
5 226
5 1736
5 1814
5 2552
5 1810
5 1723
5 312
5 3819
5 1358
5 565
5 832
5 1771
5 2040
5 12
5 1277
5 1943
5 5
5 202
5 806
5 1713
5 1709
5 1439
5 2668
5 2345
5 3721
5 4
5 2249
5 3168
5 2034
5 17
5 3093
5 69
5 2254
5 1984
5 1723
5 2543
5 1
5 2616
5 1835
5 2364
5 3015
5 1520
5 2490
5 1645
5 4
5 1050
5 1257
5 2123
5 971
5 1808
5 1716
5 2580
5 33
5 1996
5 1820
5 895
5 8
5 2825
5 1633
5 1956
5 1655
5 3251
5 1806
5 2158
5 2895
5 1972
5 3114
5 3029
5 1915
5 2
5 1936
5 1954
5 1427
5 3361
5 2235
5 2
5 1604
5 2974
5 3
5 3065
5 3928
5 2618
5 91
5 1560
5 1516
5 2012
5 2190
5 520
5 1371
5 2392
5 2437
5 2292
5 24
5 1564
5 2571
5 3140
5 1815
5 4025
5 2677
5 116
5 2336
5 2
5 1924
5 626
5 2104
5 2864
5 3043
5 1627
5 4352
5 2361
5 1209
5 1482
5 1829
5 1014
5 2184
5 2430
5 791
5 1277
5 1522
5 829
5 1681
5 2503
5 9
5 2975
5 1679
5 2987
5 6
5 2572
5 1866
5 4522
5 2349
5 6
5 3396
5 1698
5 3190
5 775
5 1278
5 2667
5 3289
5 1660
5 218
5 2490
5 466
5 394
5 1671
5 3168
5 2
5 2413
5 1695
5 1993
5 1462
5 3383
5 1011
5 1342
5 2391
5 2957
5 2436
5 1413
5 1934
5 3962
5 2657
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 3043132 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65535 65535 65535
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  386559 386559 386559
