10222 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
10143 + 0 mapped (99.23%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

Chr	Length	mapped	unmapped
gi|749293670|ref|NZ_CP007634.1|	3043139	7063	0
gi|749293683|ref|NZ_CP007635.1|	1047617	2390	0
gi|749293690|ref|NZ_CP007636.1|	167267	690	0
*	0	0	79
