##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  98.7749
Avg. base cov. =  18.0196
Stdev base cov. =  6.35145

flagstats:
3332005 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2919666 + 0 mapped (87.62%:-nan%)
3332005 + 0 paired in sequencing
1666005 + 0 read1
1666000 + 0 read2
2775454 + 0 properly paired (83.30%:-nan%)
2874456 + 0 with itself and mate mapped
45210 + 0 singletons (1.36%:-nan%)
47417 + 0 with mate mapped to a different chr
45222 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	79745	1358
ch2	947102	125683	2034
ch3	1060087	133294	2090
ch4	1204112	150082	2636
ch5	1343552	167871	2598
ch6	1418244	178757	3001
ch7	1501717	182605	2778
ch8	1419563	173826	2702
ch9	1541723	192726	2819
ch10	1687655	223692	3444
ch11	2038337	252987	3912
ch12	2271478	286329	4176
ch13	2895605	361607	5640
ch14	3291871	410462	6023
*	0	0	367128
