Content-type: text/application/x-research-info-systems

TY  - JOUR
AU  - Grada, Ayman
AU  - Weinbrecht, Kate
TI  - Next-Generation Sequencing: Methodology and Application
JA  - J Invest Dermatol
PY  - 2013/08//print
VL  - 133
IS  - 8
SP  - e11
EP  - 
PB  - The Society for Investigative Dermatology, Inc
SN  - 0022-202X
UR  - http://dx.doi.org/10.1038/jid.2013.248
L3  - 10.1038/jid.2013.248
M3  - Research Techniques Made Simple
N1  - Supplementary information available for this article at http://www.nature.com/jid/journal/v133/n8/suppinfo/jid2013248s1.html
ER  - 
