##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  71.2751
Avg. base cov. =  4.9818
Stdev base cov. =  7.37814

flagstats:
13745261 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
213619 + 0 mapped (1.55%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	213619	0
*	0	0	13531642
