##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  98.7686
Avg. base cov. =  26.5667
Stdev base cov. =  9.39384

flagstats:
1697040 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1546523 + 0 mapped (91.13%:-nan%)
1697040 + 0 paired in sequencing
848520 + 0 read1
848520 + 0 read2
1473942 + 0 properly paired (86.85%:-nan%)
1498710 + 0 with itself and mate mapped
47813 + 0 singletons (2.82%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	1546523	47813
*	0	0	102704
