Sender: LSF System <lsfadmin@linuxbmc0110>
Subject: Job 22653590: <ecsakmiseq10q2n> in cluster <rcc> Done

Job <ecsakmiseq10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0110>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/O157H7_Sakai/MiSeq/SRX172546/SRR530851> was used as the working directory.
Started at Fri Jun 26 00:16:06 2015
Results reported on Fri Jun 26 04:26:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ecsakmiseq10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ecsakmiseq10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 8:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/O157H7_Sakai/MiSeq/SRX172546/SRR530851

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_002695.1.fasta SRR530851.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15193.95 sec.
    Max Memory :                                 8163 MB
    Average Memory :                             6127.32 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6837.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 5498441 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  995095 995095 995095
Start Strand Bias Score calculation
 1000000 / 6554665 Strand Bias Scores calculated
 2000000 / 6554665 Strand Bias Scores calculated
 3000000 / 6554665 Strand Bias Scores calculated
 4000000 / 6554665 Strand Bias Scores calculated
 5000000 / 6554665 Strand Bias Scores calculated
 6000000 / 6554665 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6554665 Strand Bias Scores calculated
 2000000 / 6554665 Strand Bias Scores calculated
 3000000 / 6554665 Strand Bias Scores calculated
 4000000 / 6554665 Strand Bias Scores calculated
 5000000 / 6554665 Strand Bias Scores calculated
 6000000 / 6554665 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6554665 Strand Bias Scores calculated
 2000000 / 6554665 Strand Bias Scores calculated
 3000000 / 6554665 Strand Bias Scores calculated
 4000000 / 6554665 Strand Bias Scores calculated
 5000000 / 6554665 Strand Bias Scores calculated
 6000000 / 6554665 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  6554665 6554665 6554665
