##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  2
max =  92
% cov. =  100
Avg. base cov. =  36.3648
Stdev base cov. =  9.97249

flagstats:
74235 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
39583 + 0 mapped (53.32%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	39583	0
*	0	0	34652
