Sender: LSF System <lsfadmin@linuxbmc0213>
Subject: Job 23905189: <se_ty_hs_q10_n2_c14_ERR211842> in cluster <rcc> Done

Job <se_ty_hs_q10_n2_c14_ERR211842> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0213>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_typhimurium_str_DT104/HiSeq2000/ERX186507/ERR211842> was used as the working directory.
Started at Thu Sep 10 13:03:33 2015
Results reported on Thu Sep 10 16:40:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J se_ty_hs_q10_n2_c14_ERR211842

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o se_ty_hs_q10_n2_c14_ERR211842.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_typhimurium_str_DT104/HiSeq2000/ERX186507/ERR211842

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_022569.1.fasta ERR211842.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13105.64 sec.
    Max Memory :                                 8089 MB
    Average Memory :                             6097.81 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6911.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4933622 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
