##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  1
max =  6060
% cov. =  99.2401
Avg. base cov. =  1045.53
Stdev base cov. =  210.753

Reads length (MAPQ >= 1):
min-max avg stdev
75-75 75 +- 0

flagstats:
45061168 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
43381382 + 0 mapped (96.27%:-nan%)
45061168 + 0 paired in sequencing
22530586 + 0 read1
22530582 + 0 read2
41606330 + 0 properly paired (92.33%:-nan%)
43101344 + 0 with itself and mate mapped
280038 + 0 singletons (0.62%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	43381382	280038
*	0	0	1399748

