##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  48.4188
Avg. base cov. =  0.647735
Stdev base cov. =  0.815119

flagstats:
7156 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4341 + 0 mapped (60.66%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	4341	0
*	0	0	2815
