<Run accession="SRR029322.sra" read_length="variable" spot_count="113641" base_count="29990678" base_count_bio="29536114" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="74280365" units="bytes"/>
  <Bases cs_native="false" count="29990678">
    <Base value="A" count="7384395"/>
    <Base value="C" count="7552468"/>
    <Base value="G" count="7629670"/>
    <Base value="T" count="7327231"/>
    <Base value="N" count="96914"/>
  </Bases>
  <Statistics nreads="2" nspots="113641">
    <Read index="0" count="113641" average="4" stdev="0"/>
    <Read index="1" count="113641" average="259.91" stdev="27.32"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="96914"/>
    <Quality value="1" count="30360"/>
    <Quality value="2" count="48952"/>
    <Quality value="3" count="51841"/>
    <Quality value="4" count="48243"/>
    <Quality value="5" count="61873"/>
    <Quality value="6" count="72095"/>
    <Quality value="7" count="88266"/>
    <Quality value="8" count="97995"/>
    <Quality value="9" count="105904"/>
    <Quality value="10" count="146828"/>
    <Quality value="11" count="118564"/>
    <Quality value="12" count="172518"/>
    <Quality value="13" count="170794"/>
    <Quality value="14" count="220085"/>
    <Quality value="15" count="317048"/>
    <Quality value="16" count="487787"/>
    <Quality value="17" count="362333"/>
    <Quality value="18" count="271614"/>
    <Quality value="19" count="357929"/>
    <Quality value="20" count="388103"/>
    <Quality value="21" count="441243"/>
    <Quality value="22" count="917904"/>
    <Quality value="23" count="692141"/>
    <Quality value="24" count="1482003"/>
    <Quality value="25" count="1937257"/>
    <Quality value="26" count="4218513"/>
    <Quality value="27" count="9298039"/>
    <Quality value="28" count="829993"/>
    <Quality value="29" count="339542"/>
    <Quality value="30" count="577417"/>
    <Quality value="31" count="1255454"/>
    <Quality value="32" count="2803097"/>
    <Quality value="33" count="719598"/>
    <Quality value="34" count="762431"/>
  </QualityCount>
</Run>
