Sender: LSF System <lsfadmin@linuxbmc0186>
Subject: Job 22533841: <cse_indel.py> in cluster <rcc> Done

Job <cse_indel.py> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0186>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135944> was used as the working directory.
Started at Fri Jun 19 14:10:23 2015
Results reported on Fri Jun 19 14:44:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J cse_indel.py
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o cse_indel.py.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 3:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135944

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135944.bam 8 4 -d 0 -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2047.04 sec.
    Max Memory :                                 746 MB
    Average Memory :                             625.82 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14254.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 478
5 9
5 511
5 2
5 2
5 340
5 619
5 8
5 646
5 421
5 7
5 323
5 1
5 660
5 6
5 420
5 335
5 3
5 5
5 293
5 875
5 5
5 1159
5 1
5 501
5 18
5 384
5 3
5 328
5 308
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65307 65307 65307
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  386328 386328 386329
