##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  60.5055
Avg. base cov. =  0.909499
Stdev base cov. =  0.969651

flagstats:
8600 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5705 + 0 mapped (66.34%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	5705	0
*	0	0	2895
