<Run accession="ERR159997.sra" read_length="variable" spot_count="81741" base_count="263725108" base_count_bio="204877607" spot_count_mates="33897" base_count_bio_mates="128376163" spot_count_bad="6588" base_count_bio_bad="2572179" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1158087183" units="bytes"/>
  <Bases cs_native="false" count="263725108">
    <Base value="A" count="80016564"/>
    <Base value="C" count="63939873"/>
    <Base value="G" count="50286094"/>
    <Base value="T" count="69482577"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="84830489"/>
    <Quality value="1" count="10467247"/>
    <Quality value="2" count="11311003"/>
    <Quality value="3" count="12082480"/>
    <Quality value="4" count="12663614"/>
    <Quality value="5" count="12625862"/>
    <Quality value="6" count="12769593"/>
    <Quality value="7" count="13215798"/>
    <Quality value="8" count="13798848"/>
    <Quality value="9" count="14106325"/>
    <Quality value="10" count="13954349"/>
    <Quality value="11" count="13704239"/>
    <Quality value="12" count="12951848"/>
    <Quality value="13" count="10977260"/>
    <Quality value="14" count="7890134"/>
    <Quality value="15" count="4467505"/>
    <Quality value="16" count="1696004"/>
    <Quality value="17" count="212477"/>
    <Quality value="18" count="33"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="4603735"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="263725108"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
