Sender: LSF System <lsfadmin@linuxbsc002>
Subject: Job 22673806: <pfmiseq11c10q2n> in cluster <rcc> Done

Job <pfmiseq11c10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc002>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623> was used as the working directory.
Started at Sat Jun 27 10:20:31 2015
Results reported on Sat Jun 27 16:14:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfmiseq11c10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfmiseq11c10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 17:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142623.bam 10 2 -d 0 --only-indels -l genome_11.pickle -c ch11 > results_indel/ch11/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21515.76 sec.
    Max Memory :                                 5780 MB
    Average Memory :                             4647.88 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9220.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 110 q-grams of 2038218 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  465559 465559 465559
Start Strand Bias Score calculation
 1000000 / 5092664 Strand Bias Scores calculated
 2000000 / 5092664 Strand Bias Scores calculated
 3000000 / 5092664 Strand Bias Scores calculated
 4000000 / 5092664 Strand Bias Scores calculated
 5000000 / 5092664 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5092664 Strand Bias Scores calculated
 2000000 / 5092664 Strand Bias Scores calculated
 3000000 / 5092664 Strand Bias Scores calculated
 4000000 / 5092664 Strand Bias Scores calculated
 5000000 / 5092664 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5092664 Strand Bias Scores calculated
 2000000 / 5092664 Strand Bias Scores calculated
 3000000 / 5092664 Strand Bias Scores calculated
 4000000 / 5092664 Strand Bias Scores calculated
 5000000 / 5092664 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  5092664 5092664 5092664
