Sender: LSF System <lsfadmin@linuxnc137>
Subject: Job 22673801: <pfmiseq7c10q2n> in cluster <rcc> Done

Job <pfmiseq7c10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxnc137>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623> was used as the working directory.
Started at Sat Jun 27 10:19:21 2015
Results reported on Sat Jun 27 13:43:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfmiseq7c10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfmiseq7c10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 17:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142623.bam 10 2 -d 0 --only-indels -l genome_7.pickle -c ch7 > results_indel/ch7/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12284.40 sec.
    Max Memory :                                 5725 MB
    Average Memory :                             4508.38 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9275.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 119 q-grams of 1501589 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  425817 425817 425817
Start Strand Bias Score calculation
 1000000 / 4973749 Strand Bias Scores calculated
 2000000 / 4973749 Strand Bias Scores calculated
 3000000 / 4973749 Strand Bias Scores calculated
 4000000 / 4973749 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4973752 Strand Bias Scores calculated
 2000000 / 4973752 Strand Bias Scores calculated
 3000000 / 4973752 Strand Bias Scores calculated
 4000000 / 4973752 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4973752 Strand Bias Scores calculated
 2000000 / 4973752 Strand Bias Scores calculated
 3000000 / 4973752 Strand Bias Scores calculated
 4000000 / 4973752 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  4973752 4973752 4973752
