##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  0
max =  268
% cov. =  99.3304
Avg. base cov. =  101.689
Stdev base cov. =  16.6215

flagstats:
5206385 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5097023 + 0 mapped (97.90%:-nan%)
5206385 + 0 paired in sequencing
2603193 + 0 read1
2603192 + 0 read2
5069532 + 0 properly paired (97.37%:-nan%)
5086675 + 0 with itself and mate mapped
10348 + 0 singletons (0.20%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	5097023	10348
*	0	0	99014
