<Run accession="SRR029317.sra" read_length="variable" spot_count="1938" base_count="501182" base_count_bio="493430" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1237719" units="bytes"/>
  <Bases cs_native="false" count="501182">
    <Base value="A" count="123234"/>
    <Base value="C" count="127264"/>
    <Base value="G" count="127911"/>
    <Base value="T" count="122579"/>
    <Base value="N" count="194"/>
  </Bases>
  <Statistics nreads="2" nspots="1938">
    <Read index="0" count="1938" average="4" stdev="0"/>
    <Read index="1" count="1938" average="254.61" stdev="17.33"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="194"/>
    <Quality value="1" count="506"/>
    <Quality value="2" count="501"/>
    <Quality value="3" count="554"/>
    <Quality value="4" count="635"/>
    <Quality value="5" count="832"/>
    <Quality value="6" count="994"/>
    <Quality value="7" count="1060"/>
    <Quality value="8" count="1279"/>
    <Quality value="9" count="1468"/>
    <Quality value="10" count="1832"/>
    <Quality value="11" count="1528"/>
    <Quality value="12" count="1920"/>
    <Quality value="13" count="2282"/>
    <Quality value="14" count="2955"/>
    <Quality value="15" count="3963"/>
    <Quality value="16" count="4873"/>
    <Quality value="17" count="3420"/>
    <Quality value="18" count="1831"/>
    <Quality value="19" count="2489"/>
    <Quality value="20" count="3214"/>
    <Quality value="21" count="4382"/>
    <Quality value="22" count="9010"/>
    <Quality value="23" count="10112"/>
    <Quality value="24" count="18671"/>
    <Quality value="25" count="29667"/>
    <Quality value="26" count="63365"/>
    <Quality value="27" count="157945"/>
    <Quality value="28" count="56315"/>
    <Quality value="29" count="4104"/>
    <Quality value="30" count="6751"/>
    <Quality value="31" count="15305"/>
    <Quality value="32" count="31527"/>
    <Quality value="33" count="16792"/>
    <Quality value="34" count="24382"/>
    <Quality value="35" count="6292"/>
    <Quality value="36" count="1496"/>
    <Quality value="37" count="3548"/>
    <Quality value="38" count="2097"/>
    <Quality value="39" count="1059"/>
    <Quality value="40" count="32"/>
  </QualityCount>
</Run>
