Sender: LSF System <lsfadmin@linuxbmc0193>
Subject: Job 22564788: <pfalc10q2n> in cluster <rcc> Done

Job <pfalc10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0193>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/GAIIx/ERX289553/ERR316405> was used as the working directory.
Started at Sun Jun 21 15:44:42 2015
Results reported on Sun Jun 21 16:54:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfalc10q2n
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfalc10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 6:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/GAIIx/ERX289553/ERR316405

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/reference.py ../../../complete.fasta ERR316405.bam 10 2 -d 0 -c ch3 -l genome_ch3.pickle > results/ch3/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4202.97 sec.
    Max Memory :                                 2095 MB
    Average Memory :                             1658.84 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               12905.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
#dbg Fallback is False
Loading serialized object instead of annotating (parsing) genome...
#dbg offset is  1
Warning: 0 q-grams of 1060078 contain other letters than A,C,G and T,             ignore these q-grams
Start Strand Bias Score calculation
 1000000 / 4591494 Strand Bias Scores calculated
 2000000 / 4591494 Strand Bias Scores calculated
 3000000 / 4591494 Strand Bias Scores calculated
 4000000 / 4591494 Strand Bias Scores calculated
