##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4258023
% cov. =  99.4057
Avg. base cov. =  6.68051
Stdev base cov. =  3.37948

flagstats:
11129 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
11025 + 0 mapped (99.07%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749293670|ref|NZ_CP007634.1|	3043139	7667	0
gi|749293683|ref|NZ_CP007635.1|	1047617	2600	0
gi|749293690|ref|NZ_CP007636.1|	167267	758	0
*	0	0	104
