<Run accession="ERR159999.sra" read_length="variable" spot_count="81741" base_count="259830041" base_count_bio="201327240" spot_count_mates="36455" base_count_bio_mates="139891055" spot_count_bad="6588" base_count_bio_bad="2514263" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1141060970" units="bytes"/>
  <Bases cs_native="false" count="259830041">
    <Base value="A" count="80420856"/>
    <Base value="C" count="59765278"/>
    <Base value="G" count="49459200"/>
    <Base value="T" count="70184707"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="79166321"/>
    <Quality value="1" count="10223095"/>
    <Quality value="2" count="11139309"/>
    <Quality value="3" count="11965162"/>
    <Quality value="4" count="12618598"/>
    <Quality value="5" count="12719743"/>
    <Quality value="6" count="12989805"/>
    <Quality value="7" count="13521040"/>
    <Quality value="8" count="14147006"/>
    <Quality value="9" count="14435373"/>
    <Quality value="10" count="14223927"/>
    <Quality value="11" count="13930496"/>
    <Quality value="12" count="13111667"/>
    <Quality value="13" count="11106014"/>
    <Quality value="14" count="8000776"/>
    <Quality value="15" count="4573032"/>
    <Quality value="16" count="1744683"/>
    <Quality value="17" count="213957"/>
    <Quality value="18" count="37"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="6190461"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="259830041"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
