##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7399
Avg. base cov. =  158.644
Stdev base cov. =  39.9617

flagstats:
10297589 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
8565377 + 0 mapped (83.18%:-nan%)
10297589 + 0 paired in sequencing
5148778 + 0 read1
5148811 + 0 read2
8002676 + 0 properly paired (77.71%:-nan%)
8132719 + 0 with itself and mate mapped
432658 + 0 singletons (4.20%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	8565377	432658
*	0	0	1299554
