##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  96.5936
Avg. base cov. =  38.8873
Stdev base cov. =  15.9415

flagstats:
1973720 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1223558 + 0 mapped (61.99%:-nan%)
1973720 + 0 paired in sequencing
986861 + 0 read1
986859 + 0 read2
1087998 + 0 properly paired (55.12%:-nan%)
1114268 + 0 with itself and mate mapped
109290 + 0 singletons (5.54%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	1223558	109290
*	0	0	640872
