Sender: LSF System <lsfadmin@linuxbmc0448>
Subject: Job 23369117: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0448>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135940> was used as the working directory.
Started at Wed Aug 12 16:26:57 2015
Results reported on Wed Aug 12 16:56:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 0:30
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 5000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135940

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135940.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1741.24 sec.
    Max Memory :                                 795 MB
    Average Memory :                             669.81 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 438
5 466
5 3
5 447
5 14
5 661
5 23
5 461
5 3
5 564
5 409
5 221
5 1033
5 666
5 13
5 926
5 29
5 698
5 14
5 541
5 2
5 1048
5 562
5 272
5 54
5 307
5 2
5 30
5 405
5 247
5 500
5 1
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
