##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.6816
Avg. base cov. =  72.5234
Stdev base cov. =  22.8097

flagstats:
5036892 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3855305 + 0 mapped (76.54%:-nan%)
5036892 + 0 paired in sequencing
2518442 + 0 read1
2518450 + 0 read2
3629278 + 0 properly paired (72.05%:-nan%)
3700070 + 0 with itself and mate mapped
155235 + 0 singletons (3.08%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	3855305	155235
*	0	0	1026352
