##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  1
max =  167
% cov. =  99.3355
Avg. base cov. =  79.6606
Stdev base cov. =  13.919

flagstats:
4073711 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3993319 + 0 mapped (98.03%:-nan%)
4073711 + 0 paired in sequencing
2036856 + 0 read1
2036855 + 0 read2
3966180 + 0 properly paired (97.36%:-nan%)
3985149 + 0 with itself and mate mapped
8170 + 0 singletons (0.20%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	3993319	8170
*	0	0	72222
