<Run accession="ERR160065.sra" read_length="variable" spot_count="81741" base_count="242742023" base_count_bio="173664459" spot_count_mates="27846" base_count_bio_mates="102459516" spot_count_bad="6588" base_count_bio_bad="2927374" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1074034452" units="bytes"/>
  <Bases cs_native="false" count="242742023">
    <Base value="A" count="65226689"/>
    <Base value="C" count="66362145"/>
    <Base value="G" count="50655033"/>
    <Base value="T" count="60498156"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="93690668"/>
    <Quality value="1" count="9930001"/>
    <Quality value="2" count="10306133"/>
    <Quality value="3" count="10570748"/>
    <Quality value="4" count="10680330"/>
    <Quality value="5" count="10268213"/>
    <Quality value="6" count="10020622"/>
    <Quality value="7" count="10090892"/>
    <Quality value="8" count="10358150"/>
    <Quality value="9" count="10548323"/>
    <Quality value="10" count="10477418"/>
    <Quality value="11" count="10540734"/>
    <Quality value="12" count="10426314"/>
    <Quality value="13" count="9476775"/>
    <Quality value="14" count="7508243"/>
    <Quality value="15" count="5013372"/>
    <Quality value="16" count="2405281"/>
    <Quality value="17" count="429628"/>
    <Quality value="18" count="178"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="4492280"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="242742023"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
