<Run accession="ERR159993.sra" read_length="variable" spot_count="81741" base_count="225166014" base_count_bio="182531609" spot_count_mates="27620" base_count_bio_mates="85566825" spot_count_bad="6588" base_count_bio_bad="2576594" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="996345904" units="bytes"/>
  <Bases cs_native="false" count="225166014">
    <Base value="A" count="67626424"/>
    <Base value="C" count="52050423"/>
    <Base value="G" count="43653750"/>
    <Base value="T" count="61835417"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="71589406"/>
    <Quality value="1" count="8599452"/>
    <Quality value="2" count="9269553"/>
    <Quality value="3" count="9966097"/>
    <Quality value="4" count="10567470"/>
    <Quality value="5" count="10490683"/>
    <Quality value="6" count="10509315"/>
    <Quality value="7" count="10834103"/>
    <Quality value="8" count="11329879"/>
    <Quality value="9" count="11696240"/>
    <Quality value="10" count="11786055"/>
    <Quality value="11" count="11974944"/>
    <Quality value="12" count="11776100"/>
    <Quality value="13" count="10381404"/>
    <Quality value="14" count="7750371"/>
    <Quality value="15" count="4578142"/>
    <Quality value="16" count="1817420"/>
    <Quality value="17" count="249320"/>
    <Quality value="18" count="60"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2032260"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="225166014"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
