Sender: LSF System <lsfadmin@linuxbmc0341>
Subject: Job 23375102: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0341>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135942> was used as the working directory.
Started at Thu Aug 13 10:20:59 2015
Results reported on Thu Aug 13 14:47:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135942

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135942.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16126.13 sec.
    Max Memory :                                 6588 MB
    Average Memory :                             5149.02 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               8412.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043837 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 5845991 Strand Bias Scores calculated
 2000000 / 5845991 Strand Bias Scores calculated
 3000000 / 5845991 Strand Bias Scores calculated
 4000000 / 5845991 Strand Bias Scores calculated
 5000000 / 5845991 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5859650 Strand Bias Scores calculated
 2000000 / 5859650 Strand Bias Scores calculated
 3000000 / 5859650 Strand Bias Scores calculated
 4000000 / 5859650 Strand Bias Scores calculated
 5000000 / 5859650 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5859650 Strand Bias Scores calculated
 2000000 / 5859650 Strand Bias Scores calculated
 3000000 / 5859650 Strand Bias Scores calculated
 4000000 / 5859650 Strand Bias Scores calculated
 5000000 / 5859650 Strand Bias Scores calculated
