##################
# Reads coverage #
##################
(only select reads where MAPQ > 0)
Genome length: 4043846
min =  0
max =  1307
% cov. =  93.8363
Avg. base cov. =  57.1562
Stdev base cov. =  23.3489

flagstats:
2647576 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2422069 + 0 mapped (91.48%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	2422069	1
*	0	0	225506
