<Run accession="ERR713964.sra" read_length="fixed" spot_count="9544498" base_count="4772249000" base_count_bio="4772249000" spot_count_mates="9544498" base_count_bio_mates="4772249000" spot_count_bad="8598" base_count_bio_bad="4299000" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="446636750">
  <Member member_name="1#33" spot_count="9544498" base_count="4772249000" base_count_bio="4772249000" spot_count_mates="9544498" base_count_bio_mates="4772249000" spot_count_bad="8598" base_count_bio_bad="4299000" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="446636750" library="12062359" sample="ERS557779"/>
  <Size value="2160502043" units="bytes"/>
  <Bases cs_native="false" count="4772249000">
    <Base value="A" count="1924823352"/>
    <Base value="C" count="462111196"/>
    <Base value="G" count="456954131"/>
    <Base value="T" count="1928359463"/>
    <Base value="N" count="858"/>
  </Bases>
  <AlignInfo>
    <Ref seqId="PF_apicoplast_genome_1" name="PF_apicoplast_genome_1" circular="false" local="local"/>
    <Ref seqId="Pf3D7_01_v3" name="Pf3D7_01_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_02_v3" name="Pf3D7_02_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_03_v3" name="Pf3D7_03_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_04_v3" name="Pf3D7_04_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_05_v3" name="Pf3D7_05_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_06_v3" name="Pf3D7_06_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_07_v3" name="Pf3D7_07_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_08_v3" name="Pf3D7_08_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_09_v3" name="Pf3D7_09_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_10_v3" name="Pf3D7_10_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_11_v3" name="Pf3D7_11_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_12_v3" name="Pf3D7_12_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_13_v3" name="Pf3D7_13_v3" circular="false" local="local"/>
    <Ref seqId="Pf3D7_14_v3" name="Pf3D7_14_v3" circular="false" local="local"/>
    <Ref seqId="Pf_M76611" name="Pf_M76611" circular="false" local="local"/>
  </AlignInfo>
  <Statistics nreads="2" nspots="9544498">
    <Read index="0" count="9544498" average="250" stdev="0"/>
    <Read index="1" count="9544498" average="250" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="858"/>
    <Quality value="12" count="47013312"/>
    <Quality value="13" count="31704627"/>
    <Quality value="14" count="135230733"/>
    <Quality value="15" count="136373745"/>
    <Quality value="16" count="149813084"/>
    <Quality value="17" count="105214468"/>
    <Quality value="18" count="44694919"/>
    <Quality value="19" count="21946135"/>
    <Quality value="20" count="23351941"/>
    <Quality value="21" count="2148139"/>
    <Quality value="24" count="42906326"/>
    <Quality value="25" count="19474401"/>
    <Quality value="26" count="42853918"/>
    <Quality value="27" count="38230799"/>
    <Quality value="28" count="15447995"/>
    <Quality value="29" count="31340877"/>
    <Quality value="30" count="34269909"/>
    <Quality value="31" count="41132812"/>
    <Quality value="32" count="82631530"/>
    <Quality value="33" count="222621756"/>
    <Quality value="34" count="90419120"/>
    <Quality value="35" count="131715352"/>
    <Quality value="36" count="108583836"/>
    <Quality value="37" count="649871342"/>
    <Quality value="38" count="814259165"/>
    <Quality value="39" count="1700466507"/>
    <Quality value="40" count="8531394"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="PRIMARY_ALIGNMENT">
        <Statistics source="meta">
          <Rows count="17302449"/>
          <Elements count="4325612250"/>
        </Statistics>
      </Table>
      <Table name="REFERENCE">
        <Statistics source="meta">
          <Rows count="4675"/>
          <Elements count="23328019"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="9544498"/>
          <Elements count="4772249000"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
