3847954 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
9828 + 0 mapped (0.26%:-nan%)
3847954 + 0 paired in sequencing
1923977 + 0 read1
1923977 + 0 read2
3554 + 0 properly paired (0.09%:-nan%)
6796 + 0 with itself and mate mapped
3032 + 0 singletons (0.08%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

Chr	length	mapped	unmapped
gi|749293670|ref|NZ_CP007634.1|	3043139	9819	3031
gi|749293683|ref|NZ_CP007635.1|	1047617	9	1
*	0	0	3835094
