<Run accession="ERR161542.sra" read_length="variable" spot_count="1993504" base_count="311831336" base_count_bio="303857320" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="785409645" units="bytes"/>
  <Bases cs_native="false" count="311831336">
    <Base value="A" count="107033665"/>
    <Base value="C" count="55408473"/>
    <Base value="G" count="52387726"/>
    <Base value="T" count="97001472"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="1993504">
    <Read index="0" count="1993504" average="4" stdev="0"/>
    <Read index="1" count="1993504" average="152.42" stdev="14.82"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="3430955"/>
    <Quality value="6" count="1429862"/>
    <Quality value="7" count="11797725"/>
    <Quality value="8" count="2990993"/>
    <Quality value="9" count="1743531"/>
    <Quality value="10" count="9658889"/>
    <Quality value="11" count="16433404"/>
    <Quality value="12" count="9828633"/>
    <Quality value="13" count="7980210"/>
    <Quality value="14" count="11290047"/>
    <Quality value="15" count="9726842"/>
    <Quality value="16" count="12073510"/>
    <Quality value="17" count="11092262"/>
    <Quality value="18" count="10949609"/>
    <Quality value="19" count="10026910"/>
    <Quality value="20" count="11086594"/>
    <Quality value="21" count="13054777"/>
    <Quality value="22" count="10971056"/>
    <Quality value="23" count="14162106"/>
    <Quality value="24" count="16453957"/>
    <Quality value="25" count="15347657"/>
    <Quality value="26" count="18513485"/>
    <Quality value="27" count="21219113"/>
    <Quality value="28" count="21243450"/>
    <Quality value="29" count="39325759"/>
  </QualityCount>
</Run>
