##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.6913
Avg. base cov. =  76.2669
Stdev base cov. =  22.2221

flagstats:
5018913 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4043087 + 0 mapped (80.56%:-nan%)
5018913 + 0 paired in sequencing
2509452 + 0 read1
2509461 + 0 read2
3776926 + 0 properly paired (75.25%:-nan%)
3853695 + 0 with itself and mate mapped
189392 + 0 singletons (3.77%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	4043087	189392
*	0	0	786434
