<Run accession="SRR360459.sra" read_length="fixed" spot_count="2518906" base_count="488667764" base_count_bio="468516516" spot_count_mates="2518906" base_count_bio_mates="468516516" spot_count_bad="630947" base_count_bio_bad="117356142" spot_count_filtered="0" base_count_bio_filtered="0">
  <Member member_name="tagged_800_TACTTAGC" spot_count="2518906" base_count="488667764" base_count_bio="468516516" spot_count_mates="2518906" base_count_bio_mates="468516516" spot_count_bad="630947" base_count_bio_bad="117356142" spot_count_filtered="0" base_count_bio_filtered="0"/>
  <Size value="304493554" units="bytes"/>
  <Bases cs_native="false" count="488667764">
    <Base value="A" count="118304192"/>
    <Base value="C" count="129012379"/>
    <Base value="G" count="122810786"/>
    <Base value="T" count="117478777"/>
    <Base value="N" count="1061630"/>
  </Bases>
  <Statistics nreads="3" nspots="2518906">
    <Read index="0" count="2518906" average="93" stdev="0"/>
    <Read index="1" count="2518906" average="8" stdev="0"/>
    <Read index="2" count="2518906" average="93" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="162975675"/>
    <Quality value="3" count="29875"/>
    <Quality value="4" count="88889"/>
    <Quality value="5" count="167189"/>
    <Quality value="6" count="226501"/>
    <Quality value="7" count="364735"/>
    <Quality value="8" count="454675"/>
    <Quality value="9" count="534209"/>
    <Quality value="10" count="762168"/>
    <Quality value="11" count="808019"/>
    <Quality value="12" count="578487"/>
    <Quality value="13" count="605858"/>
    <Quality value="14" count="799959"/>
    <Quality value="15" count="1096551"/>
    <Quality value="16" count="1192230"/>
    <Quality value="17" count="1719141"/>
    <Quality value="18" count="2181544"/>
    <Quality value="19" count="1873339"/>
    <Quality value="20" count="1756191"/>
    <Quality value="21" count="1714604"/>
    <Quality value="22" count="2178976"/>
    <Quality value="23" count="5535735"/>
    <Quality value="24" count="2487196"/>
    <Quality value="25" count="4024383"/>
    <Quality value="26" count="4357377"/>
    <Quality value="27" count="6012757"/>
    <Quality value="28" count="6442577"/>
    <Quality value="29" count="9790679"/>
    <Quality value="30" count="9662797"/>
    <Quality value="31" count="15214495"/>
    <Quality value="32" count="10464691"/>
    <Quality value="33" count="28241959"/>
    <Quality value="34" count="9703086"/>
    <Quality value="35" count="25070185"/>
    <Quality value="36" count="24997184"/>
    <Quality value="37" count="10774012"/>
    <Quality value="38" count="42442959"/>
    <Quality value="39" count="45990323"/>
    <Quality value="40" count="45346554"/>
  </QualityCount>
</Run>
