Sender: LSF System <lsfadmin@linuxbmc0056>
Subject: Job 22534479: <cse_indel.py> in cluster <rcc> Done

Job <cse_indel.py> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0056>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135909> was used as the working directory.
Started at Fri Jun 19 14:44:34 2015
Results reported on Fri Jun 19 15:12:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J cse_indel.py
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o cse_indel.py.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 3:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135909

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135909.bam 8 2 -d 0 -l genome.pickle > results_indel/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1643.78 sec.
    Max Memory :                                 653 MB
    Average Memory :                             577.00 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14347.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65307 65307 65307
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  311064 311064 311065
