##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  9
% cov. =  68.5589
Avg. base cov. =  1.15861
Stdev base cov. =  1.10961

Reads length (MAPQ >= 1):
min-max avg stdev
84-2408 723.444 +- 315.641

flagstats:
7151 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5623 + 0 mapped (78.63%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	5623	0
*	0	0	1528

