<Run accession="ERR159981.sra" read_length="variable" spot_count="81741" base_count="231881276" base_count_bio="171727699" spot_count_mates="32491" base_count_bio_mates="113708472" spot_count_bad="6588" base_count_bio_bad="2073243" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1018889291" units="bytes"/>
  <Bases cs_native="false" count="231881276">
    <Base value="A" count="69156254"/>
    <Base value="C" count="52695216"/>
    <Base value="G" count="45745851"/>
    <Base value="T" count="64283955"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="68764366"/>
    <Quality value="1" count="9425156"/>
    <Quality value="2" count="10344999"/>
    <Quality value="3" count="11099087"/>
    <Quality value="4" count="11671313"/>
    <Quality value="5" count="11801105"/>
    <Quality value="6" count="12037508"/>
    <Quality value="7" count="12404775"/>
    <Quality value="8" count="12769549"/>
    <Quality value="9" count="12817256"/>
    <Quality value="10" count="12458768"/>
    <Quality value="11" count="11993352"/>
    <Quality value="12" count="11138850"/>
    <Quality value="13" count="9440789"/>
    <Quality value="14" count="6973645"/>
    <Quality value="15" count="4420748"/>
    <Quality value="16" count="2020523"/>
    <Quality value="17" count="299422"/>
    <Quality value="18" count="65"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5173076"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="231881276"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
