##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7439
Avg. base cov. =  166.983
Stdev base cov. =  50.7555

flagstats:
13733007 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
8764194 + 0 mapped (63.82%:-nan%)
13733007 + 0 paired in sequencing
6866514 + 0 read1
6866493 + 0 read2
7967204 + 0 properly paired (58.02%:-nan%)
8092129 + 0 with itself and mate mapped
672065 + 0 singletons (4.89%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	8764194	672065
*	0	0	4296748
