##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  5
% cov. =  28.4476
Avg. base cov. =  0.33569
Stdev base cov. =  0.59355

Reads length (MAPQ >= 1):
min-max avg stdev
137-1544 568.081 +- 185.462

flagstats:
2549 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2067 + 0 mapped (81.09%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	2067	0
*	0	0	482

