############################### insertion #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
TGAGAGTGAG	1	0	15	25	0	10.6044997782	1.0	0.0	1.0
TGAGNGTGAG	1	0	15	25	0	10.6044997782	1.0	0.0	1.0
ATNCACGAGT	2	0	10	50	0	10.877336944	1.0	0.0	1.0
############################### deletions #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
AATTGTTCCC	2	0	10	40	0	10.0116667714	1.0	0.0	1.0
CTAGTCTTTC	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
TTCCGANCCT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
TCCGAANCTT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
TTCCGAACCT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
CCGANCCTTT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
TNCCGAACCT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
CCGAACCTTT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
TCCGAACCTT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
TCCGAACCNT	1	50	60	40	0	10.6200107782	0.444444444444	0.0	0.444444444444
