##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.0838288
Avg. base cov. =  0.000787607
Stdev base cov. =  0.0301004

flagstats:
1598 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
11 + 0 mapped (0.69%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	11	0
*	0	0	1587
