Sender: LSF System <lsfadmin@linuxbmc0095>
Subject: Job 23500012: <ERR160035> in cluster <rcc> Done

Job <ERR160035> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0095>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135943/ERR160035> was used as the working directory.
Started at Tue Aug 18 13:30:07 2015
Results reported on Tue Aug 18 14:02:19 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ERR160035

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ERR160035.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135943/ERR160035

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_018518.1.fasta ERR160035.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1909.47 sec.
    Max Memory :                                 764 MB
    Average Memory :                             655.70 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14236.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 403
5 1
5 385
5 3
5 535
5 1
5 549
5 612
5 1
5 4
5 505
5 490
5 4
5 470
5 321
5 1
5 1
5 285
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
