##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  28.4738
Avg. base cov. =  0.489944
Stdev base cov. =  1.37613

flagstats:
3840803 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
20609 + 0 mapped (0.54%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	20609	0
*	0	0	3820194
