##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  1
max =  222
% cov. =  99.3711
Avg. base cov. =  100.749
Stdev base cov. =  16.4808

flagstats:
5153966 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5051056 + 0 mapped (98.00%:-nan%)
5153966 + 0 paired in sequencing
2576976 + 0 read1
2576990 + 0 read2
5016258 + 0 properly paired (97.33%:-nan%)
5039996 + 0 with itself and mate mapped
11060 + 0 singletons (0.21%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	5051056	11060
*	0	0	91850
