<Run accession="SRR566600.sra" read_length="variable" spot_count="3840803" base_count="1094602994" base_count_bio="1079239782" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="2834201514" units="bytes"/>
  <Bases cs_native="false" count="1094602994">
    <Base value="A" count="280748584"/>
    <Base value="C" count="283338343"/>
    <Base value="G" count="284684845"/>
    <Base value="T" count="245831222"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="3840803">
    <Read index="0" count="3840803" average="4" stdev="0"/>
    <Read index="1" count="3840803" average="280.99" stdev="35.37"/>
  </Statistics>
  <QualityCount>
    <Quality value="4" count="1923585"/>
    <Quality value="5" count="13018695"/>
    <Quality value="6" count="3322383"/>
    <Quality value="7" count="11405278"/>
    <Quality value="8" count="3389821"/>
    <Quality value="9" count="37695322"/>
    <Quality value="10" count="33572743"/>
    <Quality value="11" count="34413226"/>
    <Quality value="12" count="21444286"/>
    <Quality value="13" count="32837390"/>
    <Quality value="14" count="12949473"/>
    <Quality value="15" count="36557817"/>
    <Quality value="16" count="23944838"/>
    <Quality value="17" count="34017862"/>
    <Quality value="18" count="26113750"/>
    <Quality value="19" count="31367684"/>
    <Quality value="20" count="25438537"/>
    <Quality value="21" count="39703843"/>
    <Quality value="22" count="23513861"/>
    <Quality value="23" count="44750654"/>
    <Quality value="24" count="31805056"/>
    <Quality value="25" count="28435011"/>
    <Quality value="26" count="35549577"/>
    <Quality value="27" count="39727549"/>
    <Quality value="28" count="43743074"/>
    <Quality value="29" count="35389681"/>
    <Quality value="30" count="56398777"/>
    <Quality value="31" count="52361252"/>
    <Quality value="32" count="36501614"/>
    <Quality value="33" count="43886859"/>
    <Quality value="34" count="123166511"/>
    <Quality value="35" count="43972897"/>
    <Quality value="36" count="31543955"/>
    <Quality value="37" count="740133"/>
  </QualityCount>
</Run>
