##################
# Reads coverage #
##################
(only select reads where MAPQ > 0)
Genome length: 5498450
min =  0
max =  1019
% cov. =  97.6149
Avg. base cov. =  234.836
Stdev base cov. =  58.4021

flagstats:
5371867 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4858004 + 0 mapped (90.43%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	4858004	0
*	0	0	513863
