Sender: LSF System <lsfadmin@linuxbmc0186>
Subject: Job 23661160: <ecskitSRR566635> in cluster <rcc> Done

Job <ecskitSRR566635> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0186>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/O157H7_Sakai/IonTorrentPGM_mem/SRX185723/SRR566635> was used as the working directory.
Started at Mon Aug 24 14:19:44 2015
Results reported on Mon Aug 24 20:34:36 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ecskitSRR566635

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ecskitSRR566635.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/O157H7_Sakai/IonTorrentPGM_mem/SRX185723/SRR566635

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_002695.1.fasta SRR566635.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22654.43 sec.
    Max Memory :                                 8088 MB
    Average Memory :                             6457.41 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6912.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 5498441 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6554659 Strand Bias Scores calculated
 2000000 / 6554659 Strand Bias Scores calculated
 3000000 / 6554659 Strand Bias Scores calculated
 4000000 / 6554659 Strand Bias Scores calculated
 5000000 / 6554659 Strand Bias Scores calculated
 6000000 / 6554659 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6554659 Strand Bias Scores calculated
 2000000 / 6554659 Strand Bias Scores calculated
 3000000 / 6554659 Strand Bias Scores calculated
 4000000 / 6554659 Strand Bias Scores calculated
 5000000 / 6554659 Strand Bias Scores calculated
 6000000 / 6554659 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6554659 Strand Bias Scores calculated
 2000000 / 6554659 Strand Bias Scores calculated
 3000000 / 6554659 Strand Bias Scores calculated
 4000000 / 6554659 Strand Bias Scores calculated
 5000000 / 6554659 Strand Bias Scores calculated
 6000000 / 6554659 Strand Bias Scores calculated
