##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  14.7896
Avg. base cov. =  0.249262
Stdev base cov. =  0.832187

flagstats:
1636684 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
57736 + 0 mapped (3.53%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	2506	0
ch2	947102	2803	0
ch3	1060087	3066	0
ch4	1204112	3841	0
ch5	1343552	3191	0
ch6	1418244	3723	0
ch7	1501717	3653	0
ch8	1419563	3669	0
ch9	1541723	3763	0
ch10	1687655	4971	0
ch11	2038337	4398	0
ch12	2271478	5645	0
ch13	2895605	6464	0
ch14	3291871	6043	0
*	0	0	1578948
