##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  139
% cov. =  81.7496
Avg. base cov. =  7.07883
Stdev base cov. =  6.12867

flagstats:
2097604 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1794370 + 0 mapped (85.54%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	53408	0
ch2	947102	78392	0
ch3	1060087	83858	0
ch4	1204112	95700	0
ch5	1343552	103820	0
ch6	1418244	112514	0
ch7	1501717	112794	0
ch8	1419563	107965	0
ch9	1541723	118341	0
ch10	1687655	142545	0
ch11	2038337	151902	0
ch12	2271478	173656	0
ch13	2895605	219964	0
ch14	3291871	239511	0
*	0	0	303234
