<Run accession="/home/fabio/ncbi/public/sra/ERR161543.sra" read_length="variable" spot_count="1959564" base_count="307738623" base_count_bio="299900367" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="760637780" units="bytes"/>
  <Bases cs_native="false" count="307738623">
    <Base value="A" count="109165026"/>
    <Base value="C" count="52577024"/>
    <Base value="G" count="49773756"/>
    <Base value="T" count="96222817"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="1959564">
    <Read index="0" count="1959564" average="4" stdev="0"/>
    <Read index="1" count="1959564" average="153.04" stdev="29.26"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="7345439"/>
    <Quality value="6" count="12338820"/>
    <Quality value="7" count="16826872"/>
    <Quality value="8" count="621277"/>
    <Quality value="9" count="4459610"/>
    <Quality value="10" count="1889854"/>
    <Quality value="11" count="1858960"/>
    <Quality value="12" count="4887389"/>
    <Quality value="13" count="59007186"/>
    <Quality value="14" count="7395991"/>
    <Quality value="15" count="16830707"/>
    <Quality value="16" count="7454221"/>
    <Quality value="17" count="16061593"/>
    <Quality value="18" count="9533033"/>
    <Quality value="19" count="19017448"/>
    <Quality value="20" count="12198595"/>
    <Quality value="21" count="14878769"/>
    <Quality value="22" count="8831339"/>
    <Quality value="23" count="14542601"/>
    <Quality value="24" count="10372846"/>
    <Quality value="25" count="12119435"/>
    <Quality value="26" count="12716703"/>
    <Quality value="27" count="13915317"/>
    <Quality value="28" count="7776189"/>
    <Quality value="29" count="7392142"/>
    <Quality value="30" count="7142023"/>
    <Quality value="31" count="257776"/>
    <Quality value="32" count="66488"/>
  </QualityCount>
</Run>
