<Run accession="SRR522879.sra" read_length="variable" spot_count="1055" base_count="271420" base_count_bio="267200" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="660624" units="bytes"/>
  <Bases cs_native="false" count="271420">
    <Base value="A" count="66644"/>
    <Base value="C" count="69083"/>
    <Base value="G" count="69782"/>
    <Base value="T" count="65715"/>
    <Base value="N" count="196"/>
  </Bases>
  <Statistics nreads="2" nspots="1055">
    <Read index="0" count="1055" average="4" stdev="0"/>
    <Read index="1" count="1055" average="253.27" stdev="20.30"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="196"/>
    <Quality value="1" count="285"/>
    <Quality value="2" count="232"/>
    <Quality value="3" count="307"/>
    <Quality value="4" count="366"/>
    <Quality value="5" count="425"/>
    <Quality value="6" count="440"/>
    <Quality value="7" count="484"/>
    <Quality value="8" count="663"/>
    <Quality value="9" count="760"/>
    <Quality value="10" count="963"/>
    <Quality value="11" count="843"/>
    <Quality value="12" count="871"/>
    <Quality value="13" count="1112"/>
    <Quality value="14" count="1445"/>
    <Quality value="15" count="2165"/>
    <Quality value="16" count="2604"/>
    <Quality value="17" count="2324"/>
    <Quality value="18" count="1142"/>
    <Quality value="19" count="1435"/>
    <Quality value="20" count="1753"/>
    <Quality value="21" count="2473"/>
    <Quality value="22" count="4694"/>
    <Quality value="23" count="5652"/>
    <Quality value="24" count="10544"/>
    <Quality value="25" count="16318"/>
    <Quality value="26" count="34424"/>
    <Quality value="27" count="86072"/>
    <Quality value="28" count="29028"/>
    <Quality value="29" count="2015"/>
    <Quality value="30" count="3432"/>
    <Quality value="31" count="7675"/>
    <Quality value="32" count="18221"/>
    <Quality value="33" count="8086"/>
    <Quality value="34" count="16003"/>
    <Quality value="35" count="1383"/>
    <Quality value="36" count="853"/>
    <Quality value="37" count="1824"/>
    <Quality value="38" count="1160"/>
    <Quality value="39" count="748"/>
  </QualityCount>
</Run>
