##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.118723
Avg. base cov. =  0.00118659
Stdev base cov. =  0.0344327

flagstats:
582 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
280 + 0 mapped (48.11%:-nan%)
582 + 0 paired in sequencing
291 + 0 read1
291 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
2 + 0 with itself and mate mapped
278 + 0 singletons (47.77%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	280	278
*	0	0	24
