<Run accession="ERR161540.sra" read_length="variable" spot_count="1805550" base_count="277334160" base_count_bio="270111960" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="679950074" units="bytes"/>
  <Bases cs_native="false" count="277334160">
    <Base value="A" count="95202960"/>
    <Base value="C" count="49030905"/>
    <Base value="G" count="46197498"/>
    <Base value="T" count="86902797"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="1805550">
    <Read index="0" count="1805550" average="4" stdev="0"/>
    <Read index="1" count="1805550" average="149.60" stdev="25.25"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="3974908"/>
    <Quality value="6" count="1562623"/>
    <Quality value="7" count="11377187"/>
    <Quality value="8" count="3016383"/>
    <Quality value="9" count="1753493"/>
    <Quality value="10" count="9249214"/>
    <Quality value="11" count="15624723"/>
    <Quality value="12" count="9548946"/>
    <Quality value="13" count="7494457"/>
    <Quality value="14" count="10874859"/>
    <Quality value="15" count="9037768"/>
    <Quality value="16" count="11120066"/>
    <Quality value="17" count="10135309"/>
    <Quality value="18" count="9842900"/>
    <Quality value="19" count="9404848"/>
    <Quality value="20" count="10122487"/>
    <Quality value="21" count="12034439"/>
    <Quality value="22" count="9808914"/>
    <Quality value="23" count="12759369"/>
    <Quality value="24" count="14124536"/>
    <Quality value="25" count="13509788"/>
    <Quality value="26" count="15616869"/>
    <Quality value="27" count="17648559"/>
    <Quality value="28" count="17179062"/>
    <Quality value="29" count="30512453"/>
  </QualityCount>
</Run>
