##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  17.7265
Avg. base cov. =  0.31234
Stdev base cov. =  0.949214

flagstats:
1805550 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
83089 + 0 mapped (4.60%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	3372	0
ch2	947102	3765	0
ch3	1060087	4430	0
ch4	1204112	5169	0
ch5	1343552	4764	0
ch6	1418244	5356	0
ch7	1501717	5236	0
ch8	1419563	5362	0
ch9	1541723	5380	0
ch10	1687655	7122	0
ch11	2038337	6446	0
ch12	2271478	8128	0
ch13	2895605	9398	0
ch14	3291871	9161	0
*	0	0	1722461
