##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  1
max =  710
% cov. =  99.0079
Avg. base cov. =  133.009
Stdev base cov. =  29.1957

Reads length (MAPQ >= 1):
min-max avg stdev
150-150 150 +- 0

flagstats:
2937223 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2760857 + 0 mapped (94.00%:-nan%)
2937223 + 0 paired in sequencing
1468615 + 0 read1
1468608 + 0 read2
2619100 + 0 properly paired (89.17%:-nan%)
2734831 + 0 with itself and mate mapped
26026 + 0 singletons (0.89%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	2760857	26026
*	0	0	150340

