##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  41.5315
Avg. base cov. =  0.532675
Stdev base cov. =  0.745504

flagstats:
5722 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3519 + 0 mapped (61.50%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	3519	0
*	0	0	2203
