Sender: LSF System <lsfadmin@linuxbmc0221>
Subject: Job 22546320: <pacbio10q2n> in cluster <rcc> Exited

Job <pacbio10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0221>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135941> was used as the working directory.
Started at Fri Jun 19 23:05:35 2015
Results reported on Fri Jun 19 23:05:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pacbio10q2n
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pacbio10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 6:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/bordetella_pertussis/18323/PacBioRS/ERX135941

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135941.bam 10 2 -d 0 -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   5.21 sec.
    Max Memory :                                 274 MB
    Average Memory :                             149.00 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14726.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Traceback (most recent call last):
  File "/home/ft583445/.local/bin/cse_indel.py", line 656, in <module>
    genome_annotate = pickle.load(inpkl)
  File "/rwthfs/rz/SW/UTIL.common/Python/2.7.9/x86_64/lib/python2.7/pickle.py", line 1378, in load
    return Unpickler(file).load()
  File "/rwthfs/rz/SW/UTIL.common/Python/2.7.9/x86_64/lib/python2.7/pickle.py", line 858, in load
    dispatch[key](self)
  File "/rwthfs/rz/SW/UTIL.common/Python/2.7.9/x86_64/lib/python2.7/pickle.py", line 929, in load_binint1
    def load_binint1(self):
KeyboardInterrupt
