Sender: LSF System <lsfadmin@linuxbmc0243>
Subject: Job 23661101: <ecskmsSRR530851> in cluster <rcc> Done

Job <ecskmsSRR530851> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0243>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/O157H7_Sakai/MiSeq/SRX172546/SRR530851> was used as the working directory.
Started at Mon Aug 24 13:43:29 2015
Results reported on Mon Aug 24 13:46:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ecskmsSRR530851

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ecskmsSRR530851.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/O157H7_Sakai/MiSeq/SRX172546/SRR530851

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_002695.1.fasta SRR530851.bam 4 2 -d 0 --only-indels -l genome.pickle > results_indel/results_4-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   172.57 sec.
    Max Memory :                                 893 MB
    Average Memory :                             485.00 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14107.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 5498447 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
