Sender: LSF System <lsfadmin@linuxbmc0440>
Subject: Job 23369120: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0440>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135943> was used as the working directory.
Started at Wed Aug 12 17:54:25 2015
Results reported on Wed Aug 12 18:23:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 0:30
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 5000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135943

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135943.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1736.99 sec.
    Max Memory :                                 793 MB
    Average Memory :                             673.69 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4207.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 2
5 535
5 403
5 1
5 589
5 1
5 396
5 385
5 3
5 535
5 381
5 1
5 549
5 3
5 738
5 4
5 375
5 437
5 2
5 551
5 261
5 494
5 612
5 1
5 858
5 4
5 505
5 381
5 490
5 4
5 470
5 321
5 1
5 1
5 285
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
