##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7044
Avg. base cov. =  140.969
Stdev base cov. =  34.8393

flagstats:
8995094 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
7423208 + 0 mapped (82.53%:-nan%)
8995094 + 0 paired in sequencing
4497550 + 0 read1
4497544 + 0 read2
7081446 + 0 properly paired (78.73%:-nan%)
7236954 + 0 with itself and mate mapped
186254 + 0 singletons (2.07%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	7423208	186254
*	0	0	1385632
