<Run accession="SRR360463.sra" read_length="fixed" spot_count="4535745" base_count="879934530" base_count_bio="843648570" spot_count_mates="4535745" base_count_bio_mates="843648570" spot_count_bad="441641" base_count_bio_bad="82145226" spot_count_filtered="0" base_count_bio_filtered="0">
  <Member member_name="tagged_800_TACTTAGC" spot_count="4535745" base_count="879934530" base_count_bio="843648570" spot_count_mates="4535745" base_count_bio_mates="843648570" spot_count_bad="441641" base_count_bio_bad="82145226" spot_count_filtered="0" base_count_bio_filtered="0"/>
  <Size value="559844429" units="bytes"/>
  <Bases cs_native="false" count="879934530">
    <Base value="A" count="210496674"/>
    <Base value="C" count="229964867"/>
    <Base value="G" count="226178386"/>
    <Base value="T" count="212488787"/>
    <Base value="N" count="805816"/>
  </Bases>
  <Statistics nreads="3" nspots="4535745">
    <Read index="0" count="4535745" average="93" stdev="0"/>
    <Read index="1" count="4535745" average="8" stdev="0"/>
    <Read index="2" count="4535745" average="93" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="242675352"/>
    <Quality value="3" count="4652"/>
    <Quality value="4" count="124259"/>
    <Quality value="5" count="162889"/>
    <Quality value="6" count="349713"/>
    <Quality value="7" count="623751"/>
    <Quality value="8" count="837795"/>
    <Quality value="9" count="1448499"/>
    <Quality value="10" count="1026258"/>
    <Quality value="11" count="1542805"/>
    <Quality value="12" count="4628848"/>
    <Quality value="13" count="1879658"/>
    <Quality value="14" count="729773"/>
    <Quality value="15" count="1345195"/>
    <Quality value="16" count="1265317"/>
    <Quality value="17" count="1862645"/>
    <Quality value="18" count="2216626"/>
    <Quality value="19" count="2497628"/>
    <Quality value="20" count="10165875"/>
    <Quality value="21" count="4500011"/>
    <Quality value="22" count="4705109"/>
    <Quality value="23" count="2900265"/>
    <Quality value="24" count="4001213"/>
    <Quality value="25" count="15694766"/>
    <Quality value="26" count="7761733"/>
    <Quality value="27" count="4882325"/>
    <Quality value="28" count="20859193"/>
    <Quality value="29" count="11470375"/>
    <Quality value="30" count="31766264"/>
    <Quality value="31" count="17900441"/>
    <Quality value="32" count="35762894"/>
    <Quality value="33" count="34271689"/>
    <Quality value="34" count="36408779"/>
    <Quality value="35" count="51110452"/>
    <Quality value="36" count="87231882"/>
    <Quality value="37" count="64149494"/>
    <Quality value="38" count="169170107"/>
  </QualityCount>
</Run>
