Sender: LSF System <lsfadmin@linuxbmc0194>
Subject: Job 23907356: <sa_pb_q8_n2_c14_ERR159979> in cluster <rcc> Done

Job <sa_pb_q8_n2_c14_ERR159979> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0194>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS/ERX135915/ERR159979> was used as the working directory.
Started at Thu Sep 10 14:59:46 2015
Results reported on Thu Sep 10 15:23:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J sa_pb_q8_n2_c14_ERR159979

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o sa_pb_q8_n2_c14_ERR159979.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS/ERX135915/ERR159979

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_017331.1.fasta ERR159979.bam 8 2 -d 0 --only-indels -l genome.pickle > results_indel/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1403.57 sec.
    Max Memory :                                 632 MB
    Average Memory :                             562.87 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14368.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 3043203 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
