<Run accession="SRR054710.sra" read_length="variable" spot_count="193286" base_count="21484774" base_count_bio="20708817" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="70659899" units="bytes"/>
  <Bases cs_native="false" count="21484774">
    <Base value="A" count="5249551"/>
    <Base value="C" count="5182883"/>
    <Base value="G" count="5952531"/>
    <Base value="T" count="5062072"/>
    <Base value="N" count="37737"/>
  </Bases>
  <Statistics nreads="4" nspots="193286">
    <Read index="0" count="193286" average="4" stdev="0"/>
    <Read index="1" count="193228" average="107.16" stdev="20.17"/>
    <Read index="2" count="58" average="48.50" stdev="1.10"/>
    <Read index="3" count="58" average="43.41" stdev="18.71"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="37737"/>
    <Quality value="1" count="7414"/>
    <Quality value="2" count="12574"/>
    <Quality value="3" count="22934"/>
    <Quality value="4" count="22165"/>
    <Quality value="5" count="32854"/>
    <Quality value="6" count="35015"/>
    <Quality value="7" count="39537"/>
    <Quality value="8" count="53141"/>
    <Quality value="9" count="61491"/>
    <Quality value="10" count="99180"/>
    <Quality value="11" count="89044"/>
    <Quality value="12" count="140782"/>
    <Quality value="13" count="161613"/>
    <Quality value="14" count="224747"/>
    <Quality value="15" count="317021"/>
    <Quality value="16" count="370881"/>
    <Quality value="17" count="276438"/>
    <Quality value="18" count="49871"/>
    <Quality value="19" count="86056"/>
    <Quality value="20" count="98138"/>
    <Quality value="21" count="127297"/>
    <Quality value="22" count="296055"/>
    <Quality value="23" count="273326"/>
    <Quality value="24" count="600228"/>
    <Quality value="25" count="1042392"/>
    <Quality value="26" count="2446257"/>
    <Quality value="27" count="7297514"/>
    <Quality value="28" count="207643"/>
    <Quality value="29" count="355416"/>
    <Quality value="30" count="655648"/>
    <Quality value="31" count="1879347"/>
    <Quality value="32" count="2735043"/>
    <Quality value="33" count="508001"/>
    <Quality value="34" count="821974"/>
  </QualityCount>
</Run>
