Sender: LSF System <lsfadmin@linuxbsc006>
Subject: Job 22673880: <pfpacb7c8q4n> in cluster <rcc> Done

Job <pfpacb7c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc006>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:23:48 2015
Results reported on Sat Jun 27 11:09:01 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb7c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb7c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_7.pickle -c ch7 > results_indel/ch7/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2681.01 sec.
    Max Memory :                                 631 MB
    Average Memory :                             525.37 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14369.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 1
5 438
5 472
5 266
5 236
5 1
5 974
5 1
5 270
5 311
5 765
5 2
5 462
5 440
5 631
5 1
5 304
5 18
5 629
5 469
5 369
5 388
5 1
5 1
5 669
5 771
5 704
5 533
5 27
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 115 q-grams of 1501595 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  59926 59926 59926
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  379588 379588 379620
