Sender: LSF System <lsfadmin@linuxbsc002>
Subject: Job 22673882: <pfpacb9c8q4n> in cluster <rcc> Done

Job <pfpacb9c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc002>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:24:54 2015
Results reported on Sat Jun 27 11:11:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb9c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb9c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_9.pickle -c ch9 > results_indel/ch9/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2760.98 sec.
    Max Memory :                                 563 MB
    Average Memory :                             461.40 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14437.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 919
5 1
5 524
5 1
5 433
5 511
5 603
5 9
5 370
5 497
5 3
5 339
5 1
5 462
5 3
5 977
5 465
5 3
5 1321
5 484
5 1
5 511
5 767
5 2
5 413
5 3
5 816
5 554
5 477
5 670
5 542
5 1290
5 384
5 475
5 545
5 30
5 335
5 11
5 505
5 683
5 19
5 400
5 1
5 1
5 637
5 631
5 765
5 195
5 466
5 3
5 496
5 30
5 369
5 550
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1541716 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  58324 58324 58324
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  376908 376908 376986
