Sender: LSF System <lsfadmin@linuxbsc003>
Subject: Job 22673877: <pfpacb4c8q4n> in cluster <rcc> Done

Job <pfpacb4c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc003>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:23:48 2015
Results reported on Sat Jun 27 11:09:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb4c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb4c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_4.pickle -c ch4 > results_indel/ch4/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2733.90 sec.
    Max Memory :                                 638 MB
    Average Memory :                             514.40 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14362.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 2
5 364
5 540
5 642
5 7
5 664
5 8
5 793
5 538
5 589
5 1
5 2
5 819
5 378
5 598
5 3
5 456
5 6
5 881
5 469
5 3
5 147
5 396
5 52
5 1046
5 593
5 1
5 684
5 657
5 1
5 524
5 533
5 704
5 657
5 208
5 681
5 458
5 5
5 1
5 494
5 422
5 1
5 589
5 564
5 586
5 3
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1204105 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  59329 59329 59329
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  378612 378612 378672
