Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 22673876: <pfpacb3c8q4n> in cluster <rcc> Done

Job <pfpacb3c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:23:48 2015
Results reported on Sat Jun 27 11:20:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb3c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb3c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_3.pickle -c ch3 > results_indel/ch3/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3368.24 sec.
    Max Memory :                                 566 MB
    Average Memory :                             469.74 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14434.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 413
5 2
5 396
5 1
5 533
5 662
5 935
5 8
5 456
5 11
5 1378
5 2
5 424
5 264
5 29
5 523
5 487
5 584
5 432
5 375
5 58
5 4
5 303
5 370
5 230
5 1
5 326
5 699
5 2
5 835
5 12
5 830
5 5
5 422
5 424
5 575
5 25
5 657
5 1
5 492
5 675
5 442
5 625
5 4
5 707
5 25
5 225
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1060080 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  57005 57005 57005
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  375103 375103 375175
