Sender: LSF System <lsfadmin@linuxbsc006>
Subject: Job 22673885: <pfpacb12c8q4n> in cluster <rcc> Done

Job <pfpacb12c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc006>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:24:54 2015
Results reported on Sat Jun 27 11:12:32 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb12c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb12c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_12.pickle -c ch12 > results_indel/ch12/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2824.31 sec.
    Max Memory :                                 613 MB
    Average Memory :                             506.93 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14387.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 491
5 1
5 649
5 1
5 388
5 662
5 444
5 4
5 520
5 4
5 456
5 1
5 407
5 2
5 470
5 290
5 1
5 492
5 322
5 6
5 11
5 900
5 386
5 156
5 18
5 1090
5 595
5 1
5 655
5 567
5 543
5 329
5 3
5 384
5 1
5 496
5 546
5 656
5 3
5 579
5 2
5 487
5 460
5 1
5 3
5 504
5 595
5 1
5 632
5 4
5 483
5 2
5 835
5 2065
5 2
5 263
5 22
5 985
5 446
5 7
5 696
5 394
5 423
5 2
5 2
5 624
5 412
5 768
5 3
5 534
5 367
5 361
5 377
5 646
5 703
5 1
5 590
5 1
5 381
5 450
5 5
5 16
5 1015
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 2271471 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  61310 61310 61310
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  381305 381305 381334
