Sender: LSF System <lsfadmin@linuxbmc0049>
Subject: Job 23818365: <pf_gx_q4_n2_c9_ERR142611> in cluster <rcc> Done

Job <pf_gx_q4_n2_c9_ERR142611> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0049>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/GAIIx/ERX118615/ERR142611> was used as the working directory.
Started at Thu Sep  3 18:14:21 2015
Results reported on Thu Sep  3 18:22:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_gx_q4_n2_c9_ERR142611

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_gx_q4_n2_c9_ERR142611.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 10000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/GAIIx/ERX118615/ERR142611

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142611.bam 4 2 -d 0 --only-indels -s genome_9.pickle -c ch9 > results_indel/ch9/results_4-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   489.02 sec.
    Max Memory :                                 2571 MB
    Average Memory :                             1378.06 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               7429.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1541720 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
