Sender: LSF System <lsfadmin@linuxbmc0251>
Subject: Job 23499046: <bpgxind> in cluster <rcc> Done

Job <bpgxind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0251>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/GAIIx/ERX289550/ERR316402> was used as the working directory.
Started at Tue Aug 18 11:04:06 2015
Results reported on Tue Aug 18 15:45:09 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bpgxind

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bpgxind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/GAIIx/ERX289550/ERR316402

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_018518.1.fasta ERR316402.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17007.17 sec.
    Max Memory :                                 7317 MB
    Average Memory :                             5679.68 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               7683.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043837 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6148222 Strand Bias Scores calculated
 2000000 / 6148222 Strand Bias Scores calculated
 3000000 / 6148222 Strand Bias Scores calculated
 4000000 / 6148222 Strand Bias Scores calculated
 5000000 / 6148222 Strand Bias Scores calculated
 6000000 / 6148222 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6148222 Strand Bias Scores calculated
 2000000 / 6148222 Strand Bias Scores calculated
 3000000 / 6148222 Strand Bias Scores calculated
 4000000 / 6148222 Strand Bias Scores calculated
 5000000 / 6148222 Strand Bias Scores calculated
 6000000 / 6148222 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6148222 Strand Bias Scores calculated
 2000000 / 6148222 Strand Bias Scores calculated
 3000000 / 6148222 Strand Bias Scores calculated
 4000000 / 6148222 Strand Bias Scores calculated
 5000000 / 6148222 Strand Bias Scores calculated
 6000000 / 6148222 Strand Bias Scores calculated
