Sender: LSF System <lsfadmin@linuxbmc0030>
Subject: Job 23823506: <pf_gx_q10_n2_c11_ERR316405> in cluster <rcc> Done

Job <pf_gx_q10_n2_c11_ERR316405> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0030>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/GAIIx/ERX289553/ERR316405> was used as the working directory.
Started at Fri Sep  4 11:46:26 2015
Results reported on Fri Sep  4 15:12:32 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_gx_q10_n2_c11_ERR316405

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_gx_q10_n2_c11_ERR316405.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/GAIIx/ERX289553/ERR316405

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR316405.bam 10 2 -d 0 --only-indels -l genome_11.pickle -c ch11 > results_indel/ch11/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12452.80 sec.
    Max Memory :                                 5821 MB
    Average Memory :                             4649.97 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9179.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 110 q-grams of 2038218 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 5090730 Strand Bias Scores calculated
 2000000 / 5090730 Strand Bias Scores calculated
 3000000 / 5090730 Strand Bias Scores calculated
 4000000 / 5090730 Strand Bias Scores calculated
 5000000 / 5090730 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5090731 Strand Bias Scores calculated
 2000000 / 5090731 Strand Bias Scores calculated
 3000000 / 5090731 Strand Bias Scores calculated
 4000000 / 5090731 Strand Bias Scores calculated
 5000000 / 5090731 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 5090731 Strand Bias Scores calculated
 2000000 / 5090731 Strand Bias Scores calculated
 3000000 / 5090731 Strand Bias Scores calculated
 4000000 / 5090731 Strand Bias Scores calculated
 5000000 / 5090731 Strand Bias Scores calculated
