<Run accession="ERR159992.sra" read_length="variable" spot_count="81741" base_count="132052795" base_count_bio="94615212" spot_count_mates="24835" base_count_bio_mates="60639422" spot_count_bad="6602" base_count_bio_bad="1836410" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="606045332" units="bytes"/>
  <Bases cs_native="false" count="132052795">
    <Base value="A" count="39126631"/>
    <Base value="C" count="33919194"/>
    <Base value="G" count="25759646"/>
    <Base value="T" count="33247324"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="45725286"/>
    <Quality value="1" count="4981469"/>
    <Quality value="2" count="5305908"/>
    <Quality value="3" count="5603296"/>
    <Quality value="4" count="5907654"/>
    <Quality value="5" count="5888513"/>
    <Quality value="6" count="5907514"/>
    <Quality value="7" count="6064498"/>
    <Quality value="8" count="6330473"/>
    <Quality value="9" count="6511526"/>
    <Quality value="10" count="6475328"/>
    <Quality value="11" count="6588552"/>
    <Quality value="12" count="6561752"/>
    <Quality value="13" count="5866303"/>
    <Quality value="14" count="4464383"/>
    <Quality value="15" count="2660182"/>
    <Quality value="16" count="1068166"/>
    <Quality value="17" count="141955"/>
    <Quality value="18" count="37"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2715157"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="132052795"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
