##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4774402
min =  0
max =  307
% cov. =  99.3946
Avg. base cov. =  57.5966
Stdev base cov. =  16.7762

flagstats:
414212 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
413846 + 0 mapped (99.91%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749298409|ref|NZ_CP007321.1|	4774402	413846	0
*	0	0	366
