##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  0
max =  249
% cov. =  99.3462
Avg. base cov. =  90.7759
Stdev base cov. =  16.106

flagstats:
4970804 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4551052 + 0 mapped (91.56%:-nan%)
4970804 + 0 paired in sequencing
2485402 + 0 read1
2485402 + 0 read2
4525658 + 0 properly paired (91.04%:-nan%)
4540170 + 0 with itself and mate mapped
10882 + 0 singletons (0.22%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	4551052	10882
*	0	0	408870
