<Run accession="ERR161541.sra" read_length="variable" spot_count="2464690" base_count="357443326" base_count_bio="347584566" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="892999468" units="bytes"/>
  <Bases cs_native="false" count="357443326">
    <Base value="A" count="65955113"/>
    <Base value="C" count="118192344"/>
    <Base value="G" count="115427319"/>
    <Base value="T" count="57868550"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="2464690">
    <Read index="0" count="2464690" average="4" stdev="0"/>
    <Read index="1" count="2464690" average="141.03" stdev="13.06"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="3090752"/>
    <Quality value="6" count="1192581"/>
    <Quality value="7" count="11281255"/>
    <Quality value="8" count="3094544"/>
    <Quality value="9" count="1862270"/>
    <Quality value="10" count="10304653"/>
    <Quality value="11" count="18698109"/>
    <Quality value="12" count="9879823"/>
    <Quality value="13" count="7779191"/>
    <Quality value="14" count="13714420"/>
    <Quality value="15" count="10694056"/>
    <Quality value="16" count="14428398"/>
    <Quality value="17" count="13012885"/>
    <Quality value="18" count="12027757"/>
    <Quality value="19" count="12914821"/>
    <Quality value="20" count="14105769"/>
    <Quality value="21" count="17836535"/>
    <Quality value="22" count="13590579"/>
    <Quality value="23" count="19126552"/>
    <Quality value="24" count="20302410"/>
    <Quality value="25" count="21549104"/>
    <Quality value="26" count="23838689"/>
    <Quality value="27" count="26557313"/>
    <Quality value="28" count="24598591"/>
    <Quality value="29" count="31962269"/>
  </QualityCount>
</Run>
