##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7651
Avg. base cov. =  118.601
Stdev base cov. =  23.7392

flagstats:
13064932 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
12751834 + 0 mapped (97.60%:-nan%)
13064932 + 0 paired in sequencing
6532466 + 0 read1
6532466 + 0 read2
12559084 + 0 properly paired (96.13%:-nan%)
12646892 + 0 with itself and mate mapped
104942 + 0 singletons (0.80%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	12751834	104942
*	0	0	208156
