##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  0
max =  30
% cov. =  99.5203
Avg. base cov. =  7.60976
Stdev base cov. =  4.02697

flagstats:
11756 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
7353 + 0 mapped (62.55%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	7353	0
*	0	0	4403
