##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  10
% cov. =  70.1888
Avg. base cov. =  1.18775
Stdev base cov. =  1.12347

Reads length (MAPQ >= 1):
min-max avg stdev
78-2274 669.988 +- 270.625

flagstats:
8204 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
6160 + 0 mapped (75.09%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	6160	0
*	0	0	2044

