<Run accession="ERR159987.sra" read_length="variable" spot_count="81741" base_count="228975791" base_count_bio="185611893" spot_count_mates="37558" base_count_bio_mates="129984799" spot_count_bad="6588" base_count_bio_bad="2426139" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="998175560" units="bytes"/>
  <Bases cs_native="false" count="228975791">
    <Base value="A" count="73435889"/>
    <Base value="C" count="47338526"/>
    <Base value="G" count="42874238"/>
    <Base value="T" count="65327138"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="55945706"/>
    <Quality value="1" count="8724067"/>
    <Quality value="2" count="9926142"/>
    <Quality value="3" count="11005488"/>
    <Quality value="4" count="11953920"/>
    <Quality value="5" count="12481866"/>
    <Quality value="6" count="13009467"/>
    <Quality value="7" count="13585943"/>
    <Quality value="8" count="14088511"/>
    <Quality value="9" count="14220201"/>
    <Quality value="10" count="13894122"/>
    <Quality value="11" count="13364980"/>
    <Quality value="12" count="12408103"/>
    <Quality value="13" count="10429827"/>
    <Quality value="14" count="7482873"/>
    <Quality value="15" count="4394737"/>
    <Quality value="16" count="1824406"/>
    <Quality value="17" count="235416"/>
    <Quality value="18" count="16"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5656530"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="228975791"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
