<Run accession="SRR522877.sra" read_length="fixed" spot_count="1" base_count="109" base_count_bio="61" spot_count_mates="1" base_count_bio_mates="61" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="30146" units="bytes"/>
  <Bases cs_native="false" count="109">
    <Base value="A" count="28"/>
    <Base value="C" count="28"/>
    <Base value="G" count="33"/>
    <Base value="T" count="20"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="4" nspots="1">
    <Read index="0" count="1" average="4" stdev="0"/>
    <Read index="1" count="1" average="20" stdev="0"/>
    <Read index="2" count="1" average="44" stdev="0"/>
    <Read index="3" count="1" average="41" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="4" count="1"/>
    <Quality value="12" count="1"/>
    <Quality value="14" count="4"/>
    <Quality value="15" count="2"/>
    <Quality value="17" count="1"/>
    <Quality value="18" count="1"/>
    <Quality value="21" count="2"/>
    <Quality value="22" count="2"/>
    <Quality value="23" count="3"/>
    <Quality value="24" count="10"/>
    <Quality value="25" count="1"/>
    <Quality value="28" count="2"/>
    <Quality value="29" count="3"/>
    <Quality value="30" count="3"/>
    <Quality value="31" count="12"/>
    <Quality value="32" count="11"/>
    <Quality value="33" count="14"/>
    <Quality value="34" count="10"/>
    <Quality value="41" count="1"/>
    <Quality value="43" count="1"/>
    <Quality value="44" count="3"/>
    <Quality value="45" count="3"/>
    <Quality value="46" count="10"/>
    <Quality value="55" count="1"/>
    <Quality value="56" count="1"/>
    <Quality value="57" count="3"/>
    <Quality value="58" count="2"/>
    <Quality value="60" count="1"/>
  </QualityCount>
</Run>
