<Run accession="SRR029319.sra" read_length="variable" spot_count="112841" base_count="29997287" base_count_bio="29545923" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="74812289" units="bytes"/>
  <Bases cs_native="false" count="29997287">
    <Base value="A" count="7390994"/>
    <Base value="C" count="7546357"/>
    <Base value="G" count="7617246"/>
    <Base value="T" count="7331105"/>
    <Base value="N" count="111585"/>
  </Bases>
  <Statistics nreads="2" nspots="112841">
    <Read index="0" count="112841" average="4" stdev="0"/>
    <Read index="1" count="112841" average="261.84" stdev="29.62"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="111585"/>
    <Quality value="1" count="36749"/>
    <Quality value="2" count="47067"/>
    <Quality value="3" count="57488"/>
    <Quality value="4" count="52482"/>
    <Quality value="5" count="65587"/>
    <Quality value="6" count="76572"/>
    <Quality value="7" count="95141"/>
    <Quality value="8" count="105326"/>
    <Quality value="9" count="113450"/>
    <Quality value="10" count="158868"/>
    <Quality value="11" count="127634"/>
    <Quality value="12" count="185014"/>
    <Quality value="13" count="176100"/>
    <Quality value="14" count="222602"/>
    <Quality value="15" count="328102"/>
    <Quality value="16" count="540104"/>
    <Quality value="17" count="412734"/>
    <Quality value="18" count="315666"/>
    <Quality value="19" count="405725"/>
    <Quality value="20" count="434449"/>
    <Quality value="21" count="482835"/>
    <Quality value="22" count="993810"/>
    <Quality value="23" count="761261"/>
    <Quality value="24" count="1524609"/>
    <Quality value="25" count="1987390"/>
    <Quality value="26" count="4116961"/>
    <Quality value="27" count="8825467"/>
    <Quality value="28" count="858856"/>
    <Quality value="29" count="364205"/>
    <Quality value="30" count="600910"/>
    <Quality value="31" count="1242932"/>
    <Quality value="32" count="2717730"/>
    <Quality value="33" count="701679"/>
    <Quality value="34" count="750197"/>
  </QualityCount>
</Run>
