##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  8
% cov. =  62.6193
Avg. base cov. =  0.984967
Stdev base cov. =  1.02765

Reads length (MAPQ >= 1):
min-max avg stdev
43-2939 749.254 +- 340.367

flagstats:
6258 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4743 + 0 mapped (75.79%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	4743	0
*	0	0	1515

