##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7924
Avg. base cov. =  240.803
Stdev base cov. =  47.9165

flagstats:
12473011 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
11497445 + 0 mapped (92.18%:-nan%)
12473011 + 0 paired in sequencing
6236505 + 0 read1
6236506 + 0 read2
11242340 + 0 properly paired (90.13%:-nan%)
11364903 + 0 with itself and mate mapped
132542 + 0 singletons (1.06%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	11497445	132542
*	0	0	843024
