##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  8
% cov. =  64.2349
Avg. base cov. =  1.02618
Stdev base cov. =  1.06359

Reads length (MAPQ >= 1):
min-max avg stdev
104-2887 729.092 +- 335.251

flagstats:
6933 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5027 + 0 mapped (72.51%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	5027	0
*	0	0	1906

