<Run accession="ERR159975.sra" read_length="variable" spot_count="81741" base_count="299526516" base_count_bio="218921827" spot_count_mates="34174" base_count_bio_mates="142973660" spot_count_bad="6588" base_count_bio_bad="2526947" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1294415159" units="bytes"/>
  <Bases cs_native="false" count="299526516">
    <Base value="A" count="88652282"/>
    <Base value="C" count="75372331"/>
    <Base value="G" count="58756248"/>
    <Base value="T" count="76745655"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="92802786"/>
    <Quality value="1" count="12034514"/>
    <Quality value="2" count="13164822"/>
    <Quality value="3" count="14199857"/>
    <Quality value="4" count="15008873"/>
    <Quality value="5" count="15252078"/>
    <Quality value="6" count="15633945"/>
    <Quality value="7" count="16190405"/>
    <Quality value="8" count="16720323"/>
    <Quality value="9" count="16854155"/>
    <Quality value="10" count="16450712"/>
    <Quality value="11" count="15649342"/>
    <Quality value="12" count="14110819"/>
    <Quality value="13" count="11356779"/>
    <Quality value="14" count="7772996"/>
    <Quality value="15" count="4397835"/>
    <Quality value="16" count="1720427"/>
    <Quality value="17" count="205824"/>
    <Quality value="18" count="24"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5231821"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="299526516"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
