##################
# Reads coverage #
##################
(only select reads where MAPQ > 0)
Genome length: 5498450
min =  0
max =  284
% cov. =  97.0936
Avg. base cov. =  86.7535
Stdev base cov. =  23.3027

flagstats:
2736860 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2492496 + 0 mapped (91.07%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	2492496	0
*	0	0	244364
