##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  0
max =  251
% cov. =  99.3854
Avg. base cov. =  105.462
Stdev base cov. =  17.7376

flagstats:
5630731 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5285648 + 0 mapped (93.87%:-nan%)
5630731 + 0 paired in sequencing
2815364 + 0 read1
2815367 + 0 read2
5243266 + 0 properly paired (93.12%:-nan%)
5271567 + 0 with itself and mate mapped
14081 + 0 singletons (0.25%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	5285648	14081
*	0	0	331002
