##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  0
max =  82
% cov. =  100
Avg. base cov. =  29.7471
Stdev base cov. =  9.81352

flagstats:
26387 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
25812 + 0 mapped (97.82%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	25812	0
*	0	0	575
