##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  1.49115
Avg. base cov. =  0.0152274
Stdev base cov. =  0.125146

flagstats:
7294 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3567 + 0 mapped (48.90%:-nan%)
7294 + 0 paired in sequencing
3647 + 0 read1
3647 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
2 + 0 with itself and mate mapped
3565 + 0 singletons (48.88%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	3567	3565
*	0	0	162
