Sender: LSF System <lsfadmin@linuxbmc0238>
Subject: Job 22498292[12]: <cse10q2n[7-14]> in cluster <rcc> Done

Job <cse10q2n[7-14]> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0238>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617> was used as the working directory.
Started at Thu Jun 18 17:54:54 2015
Results reported on Thu Jun 18 19:24:26 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh 
 
### Job name
#BSUB -J cse10q2n[7-14]
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o cse10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 3:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617
BIN=/home/ft583445/.local/bin/reference.py

source /home/ft583445/.zshrc

### Execute your application
mkdir -p results/ch${C}
$BIN ../../../*.fasta *.bam 10 2 -d 0 -c ch${C} > results/ch${C}/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5357.86 sec.
    Max Memory :                                 4486 MB
    Average Memory :                             3794.17 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               10514.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
#dbg Fallback is False
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
#dbg offset is  1
Warning: 0 q-grams of 2271469 contain other letters than A,C,G and T,             ignore these q-grams
Start Strand Bias Score calculation
Error? (null row/column in contingency table) causing qgram:  CNATCTTTTT Table (fm, rm, fmm, rmm): 5587 6012 0 0
Error? (null row/column in contingency table) causing qgram:  GATNGTGNTG Table (fm, rm, fmm, rmm): 5112 5020 0 0
 1000000 / 5251273 Strand Bias Scores calculated
Error? (null row/column in contingency table) causing qgram:  CNTCATCAAA Table (fm, rm, fmm, rmm): 5073 5018 0 0
Error? (null row/column in contingency table) causing qgram:  CNGTTCTTNT Table (fm, rm, fmm, rmm): 4889 5181 0 0
 2000000 / 5251273 Strand Bias Scores calculated
Error? (null row/column in contingency table) causing qgram:  NNTGTGCTTT Table (fm, rm, fmm, rmm): 5306 5586 0 0
 3000000 / 5251273 Strand Bias Scores calculated
Error? (null row/column in contingency table) causing qgram:  AACTGNTNAA Table (fm, rm, fmm, rmm): 5241 5376 0 0
Error? (null row/column in contingency table) causing qgram:  ATGATGGANA Table (fm, rm, fmm, rmm): 5105 4852 0 0
Error? (null row/column in contingency table) causing qgram:  ATTCNGAAAA Table (fm, rm, fmm, rmm): 5056 5225 0 0
Error? (null row/column in contingency table) causing qgram:  CATNCGTTNT Table (fm, rm, fmm, rmm): 4982 5023 0 0
 4000000 / 5251273 Strand Bias Scores calculated
Error? (null row/column in contingency table) causing qgram:  TNATCAGTAN Table (fm, rm, fmm, rmm): 5314 5185 0 0
Error? (null row/column in contingency table) causing qgram:  ANGTAGTNTT Table (fm, rm, fmm, rmm): 6354 6418 0 0
Error? (null row/column in contingency table) causing qgram:  TTTTAAGTTT Table (fm, rm, fmm, rmm): 4776 5115 0 0
Error? (null row/column in contingency table) causing qgram:  AANATTGGTA Table (fm, rm, fmm, rmm): 5076 4696 0 0
 5000000 / 5251273 Strand Bias Scores calculated
