Sender: LSF System <lsfadmin@linuxbmc0091>
Subject: Job 22498222[12]: <cse8q2n[7-14]> in cluster <rcc> Done

Job <cse8q2n[7-14]> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0091>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617> was used as the working directory.
Started at Thu Jun 18 17:51:07 2015
Results reported on Thu Jun 18 18:02:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh 
 
### Job name
#BSUB -J cse8q2n[7-14]
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o cse8q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 3:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617
BIN=/home/ft583445/.local/bin/reference.py

source /home/ft583445/.zshrc

### Execute your application
mkdir -p results/ch${C}
$BIN ../../../*.fasta *.bam 8 2 -d 0 -c ch${C} > results/ch${C}/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   709.82 sec.
    Max Memory :                                 238 MB
    Average Memory :                             167.67 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14762.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
#dbg Fallback is False
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
#dbg offset is  1
Warning: 0 q-grams of 2271471 contain other letters than A,C,G and T,             ignore these q-grams
Start Strand Bias Score calculation
Error? (null row/column in contingency table) causing qgram:  CCTAGNAA Table (fm, rm, fmm, rmm): 5184 5539 0 0
Error? (null row/column in contingency table) causing qgram:  TGTGCTTT Table (fm, rm, fmm, rmm): 5306 5586 0 0
