Sender: LSF System <lsfadmin@linuxnc099>
Subject: Job 22669964: <pfhis7c8q4n> in cluster <rcc> Done

Job <pfhis7c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxnc099>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617> was used as the working directory.
Started at Sat Jun 27 02:05:34 2015
Results reported on Sat Jun 27 02:23:44 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfhis7c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfhis7c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/HiSeq2000/ERX118621/ERR142617

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142617.bam 8 4 -d 0 --only-indels -s genome_7.pickle -c ch7 > results_indel/ch7/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1045.06 sec.
    Max Memory :                                 2601 MB
    Average Memory :                             1829.39 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               12399.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 115 q-grams of 1501595 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  59926 59926 59926
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  380043 380043 380043
