##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  99.3651
Avg. base cov. =  65.4822
Stdev base cov. =  15.5788

flagstats:
3135995 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2391000 + 0 mapped (76.24%:-nan%)
3135995 + 0 paired in sequencing
1567997 + 0 read1
1567998 + 0 read2
1466186 + 0 properly paired (46.75%:-nan%)
2190489 + 0 with itself and mate mapped
200511 + 0 singletons (6.39%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	2391000	200511
*	0	0	544484
