##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.00427016
Avg. base cov. =  4.27016e-05
Stdev base cov. =  0.0065345

flagstats:
20 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
10 + 0 mapped (50.00%:-nan%)
20 + 0 paired in sequencing
10 + 0 read1
10 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
0 + 0 with itself and mate mapped
10 + 0 singletons (50.00%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	10	10
*	0	0	0
