<Run accession="SRR522876.sra" read_length="variable" spot_count="16" base_count="1739" base_count_bio="1230" spot_count_mates="10" base_count_bio_mates="600" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="44327" units="bytes"/>
  <Bases cs_native="false" count="1739">
    <Base value="A" count="442"/>
    <Base value="C" count="414"/>
    <Base value="G" count="463"/>
    <Base value="T" count="401"/>
    <Base value="N" count="19"/>
  </Bases>
  <Statistics nreads="4" nspots="16">
    <Read index="0" count="16" average="4" stdev="0"/>
    <Read index="1" count="16" average="51.87" stdev="42.67"/>
    <Read index="2" count="10" average="44.50" stdev="1.75"/>
    <Read index="3" count="10" average="40.00" stdev="2.57"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="19"/>
    <Quality value="1" count="5"/>
    <Quality value="2" count="7"/>
    <Quality value="3" count="3"/>
    <Quality value="4" count="4"/>
    <Quality value="5" count="7"/>
    <Quality value="6" count="4"/>
    <Quality value="7" count="3"/>
    <Quality value="8" count="7"/>
    <Quality value="9" count="6"/>
    <Quality value="10" count="4"/>
    <Quality value="11" count="7"/>
    <Quality value="12" count="8"/>
    <Quality value="13" count="7"/>
    <Quality value="14" count="25"/>
    <Quality value="15" count="45"/>
    <Quality value="16" count="16"/>
    <Quality value="17" count="6"/>
    <Quality value="18" count="14"/>
    <Quality value="19" count="11"/>
    <Quality value="20" count="17"/>
    <Quality value="21" count="24"/>
    <Quality value="22" count="35"/>
    <Quality value="23" count="191"/>
    <Quality value="24" count="10"/>
    <Quality value="25" count="25"/>
    <Quality value="26" count="15"/>
    <Quality value="27" count="20"/>
    <Quality value="28" count="42"/>
    <Quality value="29" count="44"/>
    <Quality value="30" count="83"/>
    <Quality value="31" count="230"/>
    <Quality value="32" count="325"/>
    <Quality value="33" count="85"/>
    <Quality value="36" count="1"/>
    <Quality value="37" count="1"/>
    <Quality value="38" count="3"/>
    <Quality value="39" count="8"/>
    <Quality value="40" count="11"/>
    <Quality value="41" count="21"/>
    <Quality value="42" count="210"/>
    <Quality value="43" count="6"/>
    <Quality value="44" count="2"/>
    <Quality value="46" count="2"/>
    <Quality value="47" count="2"/>
    <Quality value="48" count="1"/>
    <Quality value="49" count="3"/>
    <Quality value="50" count="10"/>
    <Quality value="51" count="12"/>
    <Quality value="52" count="55"/>
    <Quality value="53" count="16"/>
    <Quality value="54" count="3"/>
    <Quality value="55" count="2"/>
    <Quality value="56" count="3"/>
    <Quality value="57" count="4"/>
    <Quality value="58" count="3"/>
    <Quality value="60" count="6"/>
  </QualityCount>
</Run>
