##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  13.6604
Avg. base cov. =  0.283269
Stdev base cov. =  1.05153

flagstats:
1733434 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
58957 + 0 mapped (3.40%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	2521	0
ch2	947102	2730	0
ch3	1060087	3286	0
ch4	1204112	3941	0
ch5	1343552	3215	0
ch6	1418244	3786	0
ch7	1501717	3863	0
ch8	1419563	3719	0
ch9	1541723	3893	0
ch10	1687655	5355	0
ch11	2038337	4378	0
ch12	2271478	5884	0
ch13	2895605	6391	0
ch14	3291871	5995	0
*	0	0	1674477
