##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
min =  0
max =  95
% cov. =  63.7536
Avg. base cov. =  2.76572
Stdev base cov. =  4.47694

flagstats:
2130979 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
588081 + 0 mapped (27.60%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	23078	0
ch2	947102	26054	0
ch3	1060087	31241	0
ch4	1204112	37770	1
ch5	1343552	32988	0
ch6	1418244	38249	0
ch7	1501717	41795	0
ch8	1419563	37196	0
ch9	1541723	37397	1
ch10	1687655	47503	0
ch11	2038337	45302	0
ch12	2271478	55944	0
ch13	2895605	66632	0
ch14	3291871	66932	0
*	0	0	1542896
