Sender: LSF System <lsfadmin@linuxbmc0346>
Subject: Job 23369121: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0346>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135944> was used as the working directory.
Started at Wed Aug 12 18:02:46 2015
Results reported on Wed Aug 12 18:32:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 0:30
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 5000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS/ERX135944

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NC_018518.1.fasta ERX135944.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1766.03 sec.
    Max Memory :                                 718 MB
    Average Memory :                             596.76 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4282.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 478
5 9
5 511
5 2
5 2
5 340
5 619
5 8
5 646
5 421
5 7
5 323
5 1
5 660
5 6
5 420
5 335
5 3
5 5
5 293
5 875
5 5
5 1159
5 1
5 501
5 18
5 384
5 3
5 328
5 308
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
