############################### insertion #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
############################### deletions #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
NTCATAGGGA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
GTTCAGAATT	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
TNCATAGGGA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
TTCATAGGGA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
GTTCAGANTT	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
TTCANAGGGA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
