<Run accession="ERR159988.sra" read_length="variable" spot_count="81741" base_count="150775283" base_count_bio="117883112" spot_count_mates="32302" base_count_bio_mates="91858979" spot_count_bad="6602" base_count_bio_bad="2140019" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="678039499" units="bytes"/>
  <Bases cs_native="false" count="150775283">
    <Base value="A" count="49125605"/>
    <Base value="C" count="31458981"/>
    <Base value="G" count="28168410"/>
    <Base value="T" count="42022287"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="37635001"/>
    <Quality value="1" count="5682655"/>
    <Quality value="2" count="6479231"/>
    <Quality value="3" count="7167495"/>
    <Quality value="4" count="7785916"/>
    <Quality value="5" count="8115690"/>
    <Quality value="6" count="8419813"/>
    <Quality value="7" count="8744068"/>
    <Quality value="8" count="9059430"/>
    <Quality value="9" count="9118855"/>
    <Quality value="10" count="8849046"/>
    <Quality value="11" count="8586453"/>
    <Quality value="12" count="8156064"/>
    <Quality value="13" count="7039602"/>
    <Quality value="14" count="5227572"/>
    <Quality value="15" count="3170857"/>
    <Quality value="16" count="1362587"/>
    <Quality value="17" count="174939"/>
    <Quality value="18" count="9"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5695744"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="150775283"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
