##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  10
% cov. =  74.4287
Avg. base cov. =  1.3546
Stdev base cov. =  1.2112

Reads length (MAPQ >= 1):
min-max avg stdev
41-2525 648.571 +- 263.089

flagstats:
8903 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
7056 + 0 mapped (79.25%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	7056	0
*	0	0	1847

