##################
# Reads coverage #
##################
(only select reads where MAPQ > 0)
Genome length: 5498450
min =  0
max =  99
% cov. =  97.5887
Avg. base cov. =  30.106
Stdev base cov. =  9.94741

flagstats:
398735 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
391077 + 0 mapped (98.08%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	391077	0
*	0	0	7658
