##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.734
Avg. base cov. =  196.796
Stdev base cov. =  48.4818

flagstats:
11258788 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
9513408 + 0 mapped (84.50%:-nan%)
11258788 + 0 paired in sequencing
5629383 + 0 read1
5629405 + 0 read2
8922440 + 0 properly paired (79.25%:-nan%)
9181138 + 0 with itself and mate mapped
332270 + 0 singletons (2.95%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	9513408	332270
*	0	0	1413110
