##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  4
% cov. =  18.4971
Avg. base cov. =  0.203025
Stdev base cov. =  0.456241

Reads length (MAPQ >= 1):
min-max avg stdev
151-1410 586.972 +- 184.56

flagstats:
1772 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1250 + 0 mapped (70.54%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	1250	0
*	0	0	522

