Sender: LSF System <lsfadmin@linuxbmc0094>
Subject: Job 23907404: <sa_pb_q10_n2_c14_ERR159988> in cluster <rcc> Done

Job <sa_pb_q10_n2_c14_ERR159988> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0094>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS/ERX135919/ERR159988> was used as the working directory.
Started at Thu Sep 10 15:04:06 2015
Results reported on Thu Sep 10 20:16:43 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J sa_pb_q10_n2_c14_ERR159988

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o sa_pb_q10_n2_c14_ERR159988.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS/ERX135919/ERR159988

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_017331.1.fasta ERR159988.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   18915.48 sec.
    Max Memory :                                 6817 MB
    Average Memory :                             5335.13 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               8183.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 3043201 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6210911 Strand Bias Scores calculated
 2000000 / 6210911 Strand Bias Scores calculated
 3000000 / 6210911 Strand Bias Scores calculated
 4000000 / 6210911 Strand Bias Scores calculated
 5000000 / 6210911 Strand Bias Scores calculated
 6000000 / 6210911 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6215353 Strand Bias Scores calculated
 2000000 / 6215353 Strand Bias Scores calculated
 3000000 / 6215353 Strand Bias Scores calculated
 4000000 / 6215353 Strand Bias Scores calculated
 5000000 / 6215353 Strand Bias Scores calculated
 6000000 / 6215353 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6215353 Strand Bias Scores calculated
 2000000 / 6215353 Strand Bias Scores calculated
 3000000 / 6215353 Strand Bias Scores calculated
 4000000 / 6215353 Strand Bias Scores calculated
 5000000 / 6215353 Strand Bias Scores calculated
 6000000 / 6215353 Strand Bias Scores calculated
