##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  8.53941
Avg. base cov. =  0.106946
Stdev base cov. =  0.41611

flagstats:
1959564 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
39214 + 0 mapped (2.00%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	1362	0
ch2	947102	1682	0
ch3	1060087	1940	0
ch4	1204112	2205	0
ch5	1343552	2267	0
ch6	1418244	2425	0
ch7	1501717	2406	0
ch8	1419563	2488	0
ch9	1541723	2617	0
ch10	1687655	2907	0
ch11	2038337	3288	0
ch12	2271478	3873	0
ch13	2895605	4822	0
ch14	3291871	4932	0
*	0	0	1920350
