Sender: LSF System <lsfadmin@linuxdc08>
Subject: Job 23904257: <se_en_q8_n4_c14_SRR1183756> in cluster <rcc> Done

Job <se_en_q8_n4_c14_SRR1183756> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxdc08>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756> was used as the working directory.
Started at Thu Sep 10 10:56:03 2015
Results reported on Thu Sep 10 11:26:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J se_en_q8_n4_c14_SRR1183756

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o se_en_q8_n4_c14_SRR1183756.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 2:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP007321.1.fasta SRR1183756.bam 8 4 -d 0 --only-indels -s genome_14.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1798.09 sec.
    Max Memory :                                 1204 MB
    Average Memory :                             614.00 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               13796.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
5000000 reads considered for genome annotation 
6000000 reads considered for genome annotation 
7000000 reads considered for genome annotation 
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 38 q-grams of 4774357 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
