<Run accession="ERR159966.sra" read_length="variable" spot_count="81741" base_count="177946079" base_count_bio="126088848" spot_count_mates="27435" base_count_bio_mates="84835376" spot_count_bad="6601" base_count_bio_bad="1606871" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="800107340" units="bytes"/>
  <Bases cs_native="false" count="177946079">
    <Base value="A" count="52370730"/>
    <Base value="C" count="47240067"/>
    <Base value="G" count="34518691"/>
    <Base value="T" count="43816591"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="60066202"/>
    <Quality value="1" count="7183766"/>
    <Quality value="2" count="7774705"/>
    <Quality value="3" count="8252304"/>
    <Quality value="4" count="8626047"/>
    <Quality value="5" count="8679820"/>
    <Quality value="6" count="8781178"/>
    <Quality value="7" count="8967505"/>
    <Quality value="8" count="9154028"/>
    <Quality value="9" count="9108630"/>
    <Quality value="10" count="8753960"/>
    <Quality value="11" count="8447702"/>
    <Quality value="12" count="7969095"/>
    <Quality value="13" count="6809137"/>
    <Quality value="14" count="4989024"/>
    <Quality value="15" count="2980998"/>
    <Quality value="16" count="1239352"/>
    <Quality value="17" count="162605"/>
    <Quality value="18" count="21"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="4483909"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="177946079"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
