##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  11
% cov. =  64.5247
Avg. base cov. =  1.03972
Stdev base cov. =  1.07677

Reads length (MAPQ >= 1):
min-max avg stdev
83-2554 691.474 +- 289.247

flagstats:
6576 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
5169 + 0 mapped (78.60%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	5169	0
*	0	0	1407

