Sender: LSF System <lsfadmin@linuxdc08>
Subject: Job 23883039: <pf_pb_q10_n2_c1_consensus> in cluster <rcc> Done

Job <pf_pb_q10_n2_c1_consensus> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxdc08>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Tue Sep  8 13:50:46 2015
Results reported on Tue Sep  8 19:26:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_pb_q10_n2_c1_consensus

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_pb_q10_n2_c1_consensus.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta consensus.bam 10 2 -c ch1 -d 0 --only-indels -l genome_1.pickle > results_indel/ch1/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20394.52 sec.
    Max Memory :                                 4130 MB
    Average Memory :                             3296.76 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               10870.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 643283 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 3995946 Strand Bias Scores calculated
 2000000 / 3995946 Strand Bias Scores calculated
 3000000 / 3995946 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4006575 Strand Bias Scores calculated
 2000000 / 4006575 Strand Bias Scores calculated
 3000000 / 4006575 Strand Bias Scores calculated
 4000000 / 4006575 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4006575 Strand Bias Scores calculated
 2000000 / 4006575 Strand Bias Scores calculated
 3000000 / 4006575 Strand Bias Scores calculated
 4000000 / 4006575 Strand Bias Scores calculated
