Sender: LSF System <lsfadmin@linuxbsc007>
Subject: Job 22673886: <pfpacb13c8q4n> in cluster <rcc> Done

Job <pfpacb13c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc007>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:24:54 2015
Results reported on Sat Jun 27 11:12:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb13c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb13c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_13.pickle -c ch13 > results_indel/ch13/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2872.04 sec.
    Max Memory :                                 667 MB
    Average Memory :                             529.75 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14333.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 678
5 853
5 859
5 1
5 5
5 338
5 431
5 406
5 1
5 582
5 587
5 413
5 576
5 5
5 2
5 1006
5 419
5 1
5 564
5 662
5 2
5 537
5 388
5 286
5 1
5 544
5 1
5 303
5 615
5 818
5 5
5 492
5 546
5 5
5 1
5 488
5 736
5 6
5 1
5 595
5 523
5 552
5 799
5 9
5 913
5 568
5 394
5 329
5 968
5 598
5 2
5 474
5 4
5 762
5 1244
5 2
5 736
5 453
5 2
5 447
5 294
5 574
5 744
5 119
5 362
5 751
5 558
5 573
5 7
5 572
5 3
5 623
5 936
5 5
5 714
5 607
5 2
5 798
5 432
5 2
5 199
5 5
5 478
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 428 q-grams of 2895170 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  61596 61596 61596
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  381679 381679 381708
