Sender: LSF System <lsfadmin@linuxbsc002>
Subject: Job 22673879: <pfpacb6c8q4n> in cluster <rcc> Done

Job <pfpacb6c8q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc002>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS> was used as the working directory.
Started at Sat Jun 27 10:23:48 2015
Results reported on Sat Jun 27 11:08:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfpacb6c8q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfpacb6c8q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 10:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../complete.fasta PacBioRS.bam 8 4 -d 0 --only-indels -s genome_6.pickle -c ch6 > results_indel/ch6/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2702.31 sec.
    Max Memory :                                 625 MB
    Average Memory :                             516.64 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14375.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 20
5 828
5 88
5 409
5 505
5 515
5 519
5 1
5 465
5 423
5 2
5 459
5 523
5 269
5 1
5 471
5 445
5 43
5 734
5 3
5 497
5 425
5 646
5 301
5 1
5 548
5 458
5 1
5 12
5 447
5 2
5 647
5 7
5 594
5 381
5 543
5 4
5 441
5 533
5 3
5 587
5 593
5 142
5 279
5 597
5 1
5 423
5 1
5 4
5 608
5 529
5 11
5 546
5 603
5 5
5 1
5 239
5 470
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1418237 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  58845 58845 58845
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  377927 377927 378012
