##################
# Reads coverage #
##################
(only select reads where MAPQ > 0)
Genome length: 4043846
min =  0
max =  143
% cov. =  93.7189
Avg. base cov. =  60.2746
Stdev base cov. =  22.5375

flagstats:
2704312 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2616186 + 0 mapped (96.74%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	2616186	0
*	0	0	88126
