<Run accession="SRR029321.sra" read_length="variable" spot_count="113766" base_count="29850327" base_count_bio="29395263" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="72618454" units="bytes"/>
  <Bases cs_native="false" count="29850327">
    <Base value="A" count="7391454"/>
    <Base value="C" count="7532774"/>
    <Base value="G" count="7600441"/>
    <Base value="T" count="7288000"/>
    <Base value="N" count="37658"/>
  </Bases>
  <Statistics nreads="2" nspots="113766">
    <Read index="0" count="113766" average="4" stdev="0"/>
    <Read index="1" count="113766" average="258.38" stdev="25.80"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="37658"/>
    <Quality value="1" count="27225"/>
    <Quality value="2" count="42205"/>
    <Quality value="3" count="43643"/>
    <Quality value="4" count="45002"/>
    <Quality value="5" count="68554"/>
    <Quality value="6" count="92758"/>
    <Quality value="7" count="90508"/>
    <Quality value="8" count="118677"/>
    <Quality value="9" count="109477"/>
    <Quality value="10" count="142090"/>
    <Quality value="11" count="104769"/>
    <Quality value="12" count="144262"/>
    <Quality value="13" count="154795"/>
    <Quality value="14" count="212664"/>
    <Quality value="15" count="305617"/>
    <Quality value="16" count="429059"/>
    <Quality value="17" count="288628"/>
    <Quality value="18" count="193017"/>
    <Quality value="19" count="279262"/>
    <Quality value="20" count="312972"/>
    <Quality value="21" count="373256"/>
    <Quality value="22" count="798484"/>
    <Quality value="23" count="602538"/>
    <Quality value="24" count="1349761"/>
    <Quality value="25" count="1788537"/>
    <Quality value="26" count="4167631"/>
    <Quality value="27" count="10201999"/>
    <Quality value="28" count="776634"/>
    <Quality value="29" count="299702"/>
    <Quality value="30" count="528395"/>
    <Quality value="31" count="1262587"/>
    <Quality value="32" count="2917926"/>
    <Quality value="33" count="730399"/>
    <Quality value="34" count="809636"/>
  </QualityCount>
</Run>
