##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  7
% cov. =  54.359
Avg. base cov. =  0.775974
Stdev base cov. =  0.908162

Reads length (MAPQ >= 1):
min-max avg stdev
57-2378 709.983 +- 299.308

flagstats:
5497 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3818 + 0 mapped (69.46%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	3818	0
*	0	0	1679

