##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  98.6487
Avg. base cov. =  155.608
Stdev base cov. =  40.4687

flagstats:
50991486 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
49662355 + 0 mapped (97.39%:-nan%)
50991486 + 0 paired in sequencing
25495744 + 0 read1
25495742 + 0 read2
48125868 + 0 properly paired (94.38%:-nan%)
49345506 + 0 with itself and mate mapped
316849 + 0 singletons (0.62%:-nan%)
1013658 + 0 with mate mapped to a different chr
954415 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	1412711	11915
ch2	947102	2044745	13419
ch3	1060087	2309231	14916
ch4	1204112	2670125	22857
ch5	1343552	2856423	15851
ch6	1418244	3063952	21682
ch7	1501717	3256905	21177
ch8	1419563	3002834	19176
ch9	1541723	3243217	19514
ch10	1687655	3630270	23457
ch11	2038337	4304610	26264
ch12	2271478	4862315	29233
ch13	2895605	6101269	39326
ch14	3291871	6903748	38080
*	0	0	1012264
