Sender: LSF System <lsfadmin@linuxbmc0236>
Subject: Job 23633002: <ec12gxSRR360459> in cluster <rcc> Done

Job <ec12gxSRR360459> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0236>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/GAII/SRX104059/SRR360459> was used as the working directory.
Started at Sat Aug 22 23:31:32 2015
Results reported on Sat Aug 22 23:50:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12gxSRR360459

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12gxSRR360459.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/GAII/SRX104059/SRR360459

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP009685.1.fasta SRR360459.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1116.64 sec.
    Max Memory :                                 1116 MB
    Average Memory :                             688.03 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               13884.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636824 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
