Sender: LSF System <lsfadmin@linuxbcsc87>
Subject: Job 22669686: <ec12gaii10q2n> in cluster <rcc> Done

Job <ec12gaii10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc87>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/K-12_substr_MG1655/GAII/SRX104059/SRR360459> was used as the working directory.
Started at Sat Jun 27 00:25:07 2015
Results reported on Sat Jun 27 11:48:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12gaii10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12gaii10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/escherichia_coli/K-12_substr_MG1655/GAII/SRX104059/SRR360459

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP009685.1.fasta SRR360459.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41596.25 sec.
    Max Memory :                                 8028 MB
    Average Memory :                             6100.91 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6972.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636822 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  979915 979915 979915
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6533322 Strand Bias Scores calculated
 2000000 / 6533322 Strand Bias Scores calculated
 3000000 / 6533322 Strand Bias Scores calculated
 4000000 / 6533322 Strand Bias Scores calculated
 5000000 / 6533322 Strand Bias Scores calculated
 6000000 / 6533322 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  6533322 6533322 6533322
