Sender: LSF System <lsfadmin@linuxbmc0095>
Subject: Job 22673514: <pfhis10c10q2n> in cluster <rcc> Done

Job <pfhis10c10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0095>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/GAIIx/ERX118615/ERR142611> was used as the working directory.
Started at Sat Jun 27 09:34:49 2015
Results reported on Sat Jun 27 12:54:16 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfhis10c10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfhis10c10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 17:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/GAIIx/ERX118615/ERR142611

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142611.bam 10 2 -d 0 --only-indels -l genome_10.pickle -c ch10 > results_indel/ch10/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12019.04 sec.
    Max Memory :                                 6000 MB
    Average Memory :                             4763.49 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               9000.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 543 q-grams of 1687103 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  433687 433687 433687
Start Strand Bias Score calculation
 1000000 / 4939772 Strand Bias Scores calculated
 2000000 / 4939772 Strand Bias Scores calculated
 3000000 / 4939772 Strand Bias Scores calculated
 4000000 / 4939772 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4939772 Strand Bias Scores calculated
 2000000 / 4939772 Strand Bias Scores calculated
 3000000 / 4939772 Strand Bias Scores calculated
 4000000 / 4939772 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4939772 Strand Bias Scores calculated
 2000000 / 4939772 Strand Bias Scores calculated
 3000000 / 4939772 Strand Bias Scores calculated
 4000000 / 4939772 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  4939772 4939772 4939772
