##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  182
% cov. =  59.4977
Avg. base cov. =  6.86567
Stdev base cov. =  9.48253

flagstats:
1914359 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1616331 + 0 mapped (84.43%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	56745	0
ch2	947102	73714	0
ch3	1060087	79127	0
ch4	1204112	96838	0
ch5	1343552	92560	0
ch6	1418244	104168	0
ch7	1501717	102933	0
ch8	1419563	98081	0
ch9	1541723	106854	0
ch10	1687655	140006	0
ch11	2038337	130917	0
ch12	2271478	156643	0
ch13	2895605	186310	0
ch14	3291871	191435	0
*	0	0	298028
