<Run accession="/home/fabio/ncbi/public/sra/SRR566660.sra" read_length="variable" spot_count="2679027" base_count="566922288" base_count_bio="556206180" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1952303004" units="bytes"/>
  <Bases cs_native="false" count="566922288">
    <Base value="A" count="137411946"/>
    <Base value="C" count="137126965"/>
    <Base value="G" count="146717919"/>
    <Base value="T" count="145665458"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="2679027">
    <Read index="0" count="2679027" average="4" stdev="0"/>
    <Read index="1" count="2679027" average="207.61" stdev="89.08"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="369695"/>
    <Quality value="7" count="829767"/>
    <Quality value="8" count="1830420"/>
    <Quality value="9" count="3988549"/>
    <Quality value="10" count="5456819"/>
    <Quality value="11" count="3265742"/>
    <Quality value="12" count="5827576"/>
    <Quality value="13" count="4843191"/>
    <Quality value="14" count="307613"/>
    <Quality value="15" count="651951"/>
    <Quality value="16" count="9691849"/>
    <Quality value="17" count="9741575"/>
    <Quality value="18" count="11891680"/>
    <Quality value="19" count="25437380"/>
    <Quality value="20" count="20791324"/>
    <Quality value="21" count="22673411"/>
    <Quality value="22" count="31379920"/>
    <Quality value="23" count="33162939"/>
    <Quality value="24" count="10728896"/>
    <Quality value="25" count="10148629"/>
    <Quality value="26" count="11644130"/>
    <Quality value="27" count="22806090"/>
    <Quality value="28" count="21826563"/>
    <Quality value="29" count="24969377"/>
    <Quality value="30" count="35022684"/>
    <Quality value="31" count="44153696"/>
    <Quality value="32" count="35453649"/>
    <Quality value="33" count="32224743"/>
    <Quality value="34" count="21645655"/>
    <Quality value="35" count="30820616"/>
    <Quality value="36" count="10137349"/>
    <Quality value="37" count="5706007"/>
    <Quality value="38" count="4707378"/>
    <Quality value="39" count="1114137"/>
    <Quality value="40" count="2036949"/>
    <Quality value="41" count="11518"/>
    <Quality value="42" count="1113989"/>
    <Quality value="43" count="1514234"/>
    <Quality value="44" count="71516"/>
    <Quality value="45" count="748237"/>
    <Quality value="46" count="631386"/>
    <Quality value="62" count="45543459"/>
  </QualityCount>
</Run>
