##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7391
Avg. base cov. =  158.883
Stdev base cov. =  47.5702

flagstats:
12769237 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
8344848 + 0 mapped (65.35%:-nan%)
12769237 + 0 paired in sequencing
6384621 + 0 read1
6384616 + 0 read2
7579848 + 0 properly paired (59.36%:-nan%)
7695393 + 0 with itself and mate mapped
649455 + 0 singletons (5.09%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	8344848	649455
*	0	0	3774934
