<Run accession="SRR360464.sra" read_length="fixed" spot_count="6915186" base_count="1452189060" base_count_bio="1396867572" spot_count_mates="6915186" base_count_bio_mates="1396867572" spot_count_bad="1027333" base_count_bio_bad="207521266" spot_count_filtered="0" base_count_bio_filtered="0">
  <Member member_name="tagged_800_TACTTAGC" spot_count="6915186" base_count="1452189060" base_count_bio="1396867572" spot_count_mates="6915186" base_count_bio_mates="1396867572" spot_count_bad="1027333" base_count_bio_bad="207521266" spot_count_filtered="0" base_count_bio_filtered="0"/>
  <Size value="874227777" units="bytes"/>
  <Bases cs_native="false" count="1452189060">
    <Base value="A" count="342185864"/>
    <Base value="C" count="389993562"/>
    <Base value="G" count="374602793"/>
    <Base value="T" count="342717571"/>
    <Base value="N" count="2689270"/>
  </Bases>
  <Statistics nreads="3" nspots="6915186">
    <Read index="0" count="6915186" average="101" stdev="0"/>
    <Read index="1" count="6915186" average="8" stdev="0"/>
    <Read index="2" count="6915186" average="101" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="581304615"/>
    <Quality value="4" count="284820"/>
    <Quality value="5" count="389347"/>
    <Quality value="6" count="865556"/>
    <Quality value="7" count="1408365"/>
    <Quality value="8" count="998943"/>
    <Quality value="9" count="1375913"/>
    <Quality value="10" count="2150155"/>
    <Quality value="11" count="2764638"/>
    <Quality value="12" count="1687709"/>
    <Quality value="13" count="6637641"/>
    <Quality value="14" count="2786792"/>
    <Quality value="15" count="2461561"/>
    <Quality value="16" count="4445540"/>
    <Quality value="17" count="3631443"/>
    <Quality value="18" count="4650629"/>
    <Quality value="19" count="7313751"/>
    <Quality value="20" count="8850364"/>
    <Quality value="21" count="10562999"/>
    <Quality value="22" count="10933351"/>
    <Quality value="23" count="8348483"/>
    <Quality value="24" count="13582370"/>
    <Quality value="25" count="13239013"/>
    <Quality value="26" count="13978955"/>
    <Quality value="27" count="20049233"/>
    <Quality value="28" count="19403406"/>
    <Quality value="29" count="21682286"/>
    <Quality value="30" count="27579532"/>
    <Quality value="31" count="40987058"/>
    <Quality value="32" count="26731925"/>
    <Quality value="33" count="52530512"/>
    <Quality value="34" count="44305706"/>
    <Quality value="35" count="70226872"/>
    <Quality value="36" count="87546330"/>
    <Quality value="37" count="88769345"/>
    <Quality value="38" count="46312288"/>
    <Quality value="39" count="200562234"/>
    <Quality value="40" count="849380"/>
  </QualityCount>
</Run>
