##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  99.3556
Avg. base cov. =  6.14689
Stdev base cov. =  2.85471

flagstats:
58076 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
40007 + 0 mapped (68.89%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	40007	0
*	0	0	18069
