<Run accession="SRR654065.sra" read_length="variable" spot_count="5342005" base_count="1516352277" base_count_bio="1494984257" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="5025431032" units="bytes"/>
  <Bases cs_native="false" count="1516352277">
    <Base value="A" count="378545830"/>
    <Base value="C" count="388283754"/>
    <Base value="G" count="382676918"/>
    <Base value="T" count="366845775"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="5342005">
    <Read index="0" count="5342005" average="4" stdev="0"/>
    <Read index="1" count="5342005" average="279.85" stdev="119.66"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="792230"/>
    <Quality value="7" count="2595687"/>
    <Quality value="8" count="2644910"/>
    <Quality value="9" count="9216640"/>
    <Quality value="10" count="10263838"/>
    <Quality value="11" count="10718856"/>
    <Quality value="12" count="14626060"/>
    <Quality value="13" count="13124074"/>
    <Quality value="14" count="714135"/>
    <Quality value="15" count="2219074"/>
    <Quality value="16" count="14522867"/>
    <Quality value="17" count="15504308"/>
    <Quality value="18" count="22153937"/>
    <Quality value="19" count="59393811"/>
    <Quality value="20" count="54102492"/>
    <Quality value="21" count="71252990"/>
    <Quality value="22" count="89855705"/>
    <Quality value="23" count="82347047"/>
    <Quality value="24" count="21676752"/>
    <Quality value="25" count="33439215"/>
    <Quality value="26" count="27364336"/>
    <Quality value="27" count="55283688"/>
    <Quality value="28" count="59841911"/>
    <Quality value="29" count="67192099"/>
    <Quality value="30" count="179853543"/>
    <Quality value="31" count="126368046"/>
    <Quality value="32" count="109437541"/>
    <Quality value="33" count="73415093"/>
    <Quality value="34" count="82006305"/>
    <Quality value="35" count="92871115"/>
    <Quality value="36" count="47422088"/>
    <Quality value="37" count="15509375"/>
    <Quality value="38" count="18969797"/>
    <Quality value="39" count="4788766"/>
    <Quality value="40" count="9870184"/>
    <Quality value="41" count="37735"/>
    <Quality value="42" count="2775805"/>
    <Quality value="43" count="7538564"/>
    <Quality value="44" count="342763"/>
    <Quality value="45" count="947846"/>
    <Quality value="46" count="3351049"/>
  </QualityCount>
</Run>
