##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  0.414244
Avg. base cov. =  0.0056916
Stdev base cov. =  0.131522

flagstats:
5342005 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
475 + 0 mapped (0.01%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	475	0
*	0	0	5341530
