<Run accession="ERR160033.sra" read_length="variable" spot_count="81741" base_count="131081356" base_count_bio="101152717" spot_count_mates="22549" base_count_bio_mates="55451015" spot_count_bad="6588" base_count_bio_bad="1687690" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="587336068" units="bytes"/>
  <Bases cs_native="false" count="131081356">
    <Base value="A" count="24633557"/>
    <Base value="C" count="43809861"/>
    <Base value="G" count="41812925"/>
    <Base value="T" count="20825013"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="34415446"/>
    <Quality value="1" count="5051203"/>
    <Quality value="2" count="5615951"/>
    <Quality value="3" count="6115983"/>
    <Quality value="4" count="6656571"/>
    <Quality value="5" count="7010501"/>
    <Quality value="6" count="7351500"/>
    <Quality value="7" count="7589204"/>
    <Quality value="8" count="7759802"/>
    <Quality value="9" count="7816005"/>
    <Quality value="10" count="7826578"/>
    <Quality value="11" count="7851925"/>
    <Quality value="12" count="7393956"/>
    <Quality value="13" count="5860758"/>
    <Quality value="14" count="3837473"/>
    <Quality value="15" count="2081005"/>
    <Quality value="16" count="757728"/>
    <Quality value="17" count="89742"/>
    <Quality value="18" count="25"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="1851275"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="131081356"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
