<Run accession="ERR159995.sra" read_length="variable" spot_count="81741" base_count="235414899" base_count_bio="187815679" spot_count_mates="31496" base_count_bio_mates="106532164" spot_count_bad="6588" base_count_bio_bad="2561857" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1040570844" units="bytes"/>
  <Bases cs_native="false" count="235414899">
    <Base value="A" count="71933355"/>
    <Base value="C" count="56119434"/>
    <Base value="G" count="44555374"/>
    <Base value="T" count="62806736"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="75671990"/>
    <Quality value="1" count="9162352"/>
    <Quality value="2" count="9912893"/>
    <Quality value="3" count="10639468"/>
    <Quality value="4" count="11212316"/>
    <Quality value="5" count="11169764"/>
    <Quality value="6" count="11268034"/>
    <Quality value="7" count="11646275"/>
    <Quality value="8" count="12158797"/>
    <Quality value="9" count="12466411"/>
    <Quality value="10" count="12391434"/>
    <Quality value="11" count="12330819"/>
    <Quality value="12" count="11850132"/>
    <Quality value="13" count="10200689"/>
    <Quality value="14" count="7409043"/>
    <Quality value="15" count="4172401"/>
    <Quality value="16" count="1558160"/>
    <Quality value="17" count="193896"/>
    <Quality value="18" count="25"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="3219887"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="235414899"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
