##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  7
% cov. =  47.3519
Avg. base cov. =  0.629515
Stdev base cov. =  0.808312

Reads length (MAPQ >= 1):
min-max avg stdev
133-2144 649.657 +- 244.995

flagstats:
4709 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3448 + 0 mapped (73.22%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	3448	0
*	0	0	1261

