##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  184
% cov. =  57.7048
Avg. base cov. =  6.1101
Stdev base cov. =  8.56037

Reads length (MAPQ >= 1):
min-max avg stdev
31-546 150.714 +- 16.0721

flagstats:
1717374 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1405377 + 0 mapped (81.83%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	50052	0
ch2	947102	64023	0
ch3	1060087	68539	0
ch4	1204112	84314	0
ch5	1343552	81040	0
ch6	1418244	89876	0
ch7	1501717	90003	0
ch8	1419563	86080	0
ch9	1541723	92824	0
ch10	1687655	122440	0
ch11	2038337	112720	0
ch12	2271478	136086	0
ch13	2895605	161762	0
ch14	3291871	165618	0
*	0	0	311997

