

GAII(x)

- huge amount of (significant) motifs
	- 10q2n: 10^4-10^5
	-  8q2n: 10^3-10^4
	-  8q4n: 10^3-10^4
	-  4q2n: 10
- total common (strict) across organisms:
	- 10q2n: 31424
	-  8q2n: 4108
	-  8q4n: 4708
	-  4q2n: 8


MiSeq:

- big amount of (significant) motifs
	- 10q2n: 10^3-10^4
	-  8q2n: 10^2-10^3
	-  8q4n: 10^2-10^3
	-  4q2n: 0-10
- total common (strict) across organisms:
	- 10q2n: 3267
	-  8q2n: 256
	-  8q4n: 264
	-  4q2n: 1


HiSeq 2000:

- big amount of (significant) motifs
	- 10q2n: 10^3-10^4
	-  8q2n: 10^2-10^3
	-  8q4n: 10^2-10^3
	-  4q2n: 0-10
- total common (strict) across organisms:
	- 10q2n: 3381
	-  8q2n: 327
	-  8q4n: 348
	-  4q2n: 1


Ion Torrent (mem):

- very few significant motifs, when any
	- 10q2n: 10-10^2
	-  8q2n: 0-1
	-  8q4n: 0-1
	-  4q2n: 0

- total common (strict) across organisms:
	0


PacBio (mem):

- 0 significant motifs