1000000 reads considered for genome annotation 
2000000 reads considered for genome annotation 
3000000 reads considered for genome annotation 
4000000 reads considered for genome annotation 
Warning: 100 q-grams of 4658594 contain other letters than A,C,G and T, ignore these q-grams
Start Strand Bias Score calculation
AAAN
AACN
AAGN
AATN
AANA
AANC
AANG
AANT
CAAN
CACN
CAGN
CATN
CANA
CANC
CANG
CANT
GAAN
GACN
GAGN
GATN
GANA
GANC
GANG
GANT
TAAN
TACN
TAGN
TATN
TANA
TANC
TANG
TANT
NAAA
NAAC
NAAG
NAAT
NACA
NACC
NACG
NACT
NAGA
NAGC
NAGG
NAGT
NATA
NATC
NATG
NATT
ACAN
ACCN
ACGN
ACTN
ACNA
ACNC
ACNG
ACNT
CCAN
CCCN
CCGN
CCTN
CCNA
CCNC
CCNG
CCNT
GCAN
GCCN
GCGN
GCTN
GCNA
GCNC
GCNG
GCNT
TCAN
TCCN
TCGN
TCTN
TCNA
TCNC
TCNG
TCNT
NCAA
NCAC
NCAG
NCAT
NCCA
NCCC
NCCG
NCCT
NCGA
NCGC
NCGG
NCGT
NCTA
NCTC
NCTG
NCTT
AGAN
AGCN
AGGN
AGTN
AGNA
AGNC
AGNG
AGNT
CGAN
CGCN
CGGN
CGTN
CGNA
CGNC
CGNG
CGNT
GGAN
GGCN
GGGN
GGTN
GGNA
GGNC
GGNG
GGNT
TGAN
TGCN
TGGN
TGTN
TGNA
TGNC
TGNG
TGNT
NGAA
NGAC
NGAG
NGAT
NGCA
NGCC
NGCG
NGCT
NGGA
NGGC
NGGG
NGGT
NGTA
NGTC
NGTG
NGTT
ATAN
ATCN
ATGN
ATTN
ATNA
ATNC
ATNG
ATNT
CTAN
CTCN
CTGN
CTTN
CTNA
CTNC
CTNG
CTNT
GTAN
GTCN
GTGN
GTTN
GTNA
GTNC
GTNG
GTNT
TTAN
TTCN
TTGN
TTTN
TTNA
TTNC
TTNG
TTNT
NTAA
NTAC
NTAG
NTAT
NTCA
NTCC
NTCG
NTCT
NTGA
NTGC
NTGG
NTGT
NTTA
NTTC
NTTG
NTTT
ANAA
ANAC
ANAG
ANAT
ANCA
ANCC
ANCG
ANCT
ANGA
ANGC
ANGG
ANGT
ANTA
ANTC
ANTG
ANTT
CNAA
CNAC
CNAG
CNAT
CNCA
CNCC
CNCG
CNCT
CNGA
CNGC
CNGG
CNGT
CNTA
CNTC
CNTG
CNTT
GNAA
GNAC
GNAG
GNAT
GNCA
GNCC
GNCG
GNCT
GNGA
GNGC
GNGG
GNGT
GNTA
GNTC
GNTG
GNTT
TNAA
TNAC
TNAG
TNAT
TNCA
TNCC
TNCG
TNCT
TNGA
TNGC
TNGG
TNGT
TNTA
TNTC
TNTG
TNTT
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
GGGT	23425	1007249	1078703	79090	13069	9223372036854775807	0.0728041615002	0.0119704480423	0.060833713458
         1953196587 function calls (1953188711 primitive calls) in 886.879 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(FORMAT)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(PileupIndel)
        1    0.000    0.000    0.000    0.000 <string>:1(PileupSubstitution)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:6(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:6(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:6(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:6(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:6(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:6(Polynomial)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1686(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1721(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1725(ImageTransformHandler)
        1    0.001    0.001    0.001    0.001 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.002    0.002 Pileup.py:1(<module>)
        1    0.000    0.000    0.000    0.000 StepVector.py:108(_StepVector_float)
        1    0.000    0.000    0.002    0.002 StepVector.py:11(swig_import_helper)
        1    0.000    0.000    0.000    0.000 StepVector.py:131(_Pair_int_int)
        1    0.000    0.000    0.000    0.000 StepVector.py:152(_StepVector_Iterator_int)
        1    0.000    0.000    0.000    0.000 StepVector.py:169(_StepVector_int)
        1    0.000    0.000    0.000    0.000 StepVector.py:191(_Pair_int_bool)
        1    0.000    0.000    0.000    0.000 StepVector.py:212(_StepVector_Iterator_bool)
        1    0.000    0.000    0.000    0.000 StepVector.py:229(_StepVector_bool)
        1    0.000    0.000    0.000    0.000 StepVector.py:251(_Pair_int_obj)
        1    0.000    0.000    0.000    0.000 StepVector.py:272(_StepVector_Iterator_obj)
        1    0.000    0.000    0.000    0.000 StepVector.py:289(_StepVector_obj)
        1    0.000    0.000    0.000    0.000 StepVector.py:313(StepVector)
        1    0.000    0.000    0.000    0.000 StepVector.py:70(_Pair_int_float)
        1    0.000    0.000    0.002    0.002 StepVector.py:9(<module>)
        1    0.000    0.000    0.000    0.000 StepVector.py:91(_StepVector_Iterator_float)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        7    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        6    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        8    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 _HTSeq_internal.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       11    0.009    0.001    0.120    0.011 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1013(BED_Reader)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.002    0.002    0.070    0.070 __init__.py:106(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.027    0.027 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(Formula)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:179(GFF_Reader)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:184(R)
        1    0.000    0.000    0.000    0.000 __init__.py:187(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
      512    0.002    0.000    0.062    0.000 __init__.py:193(__getattribute__)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        5    0.005    0.001    0.019    0.004 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
     1024    0.003    0.000    0.130    0.000 __init__.py:204(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:21(SamtoolsError)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:25(FileOrSequence)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:275(FastaReader)
        2    0.042    0.021    0.081    0.040 __init__.py:281(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:32(SamtoolsDispatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
5635/2563    0.042    0.000    0.159    0.000 __init__.py:35(default_ri2py)
        1    0.000    0.000    0.000    0.000 __init__.py:358(FastqReader)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        2    0.005    0.003    0.083    0.041 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:400(BowtieReader)
        1    0.000    0.000    0.000    0.000 __init__.py:41(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:435(SolexaExportAlignment)
        1    0.000    0.000    0.002    0.002 __init__.py:44(<module>)
        1    0.001    0.001    0.004    0.004 __init__.py:45(<module>)
    66556    0.025    0.000    0.025    0.000 __init__.py:45(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:461(SolexaExportReader)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:525(SAM_Reader)
        1    0.000    0.000    0.000    0.000 __init__.py:542(GenomicArrayOfSets)
       23    0.000    0.000    0.000    0.000 __init__.py:57(__init__)
        1    0.000    0.000    0.006    0.006 __init__.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:706(VariantCall)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.036    0.036 __init__.py:74(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:807(VCF_Reader)
        1    0.002    0.002    0.002    0.002 __init__.py:84(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:85(GenomicFeature)
        1    0.000    0.000    0.000    0.000 __init__.py:879(WiggleReader)
        2    0.002    0.001    0.276    0.138 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:929(BAM_Reader)
     1536    0.003    0.000    0.004    0.000 __init__.py:95(default_py2ri)
        1    0.000    0.000    0.000    0.000 __init__.py:986(BAM_Writer)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:102(_get_sorted_names)
        1    0.000    0.000    0.032    0.032 _import_tools.py:128(__call__)
       12    0.000    0.000    0.003    0.000 _import_tools.py:239(_execcmd)
       13    0.000    0.000    0.000    0.000 _import_tools.py:261(log)
     37/6    0.001    0.000    0.027    0.005 _import_tools.py:29(_get_info_files)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
     26/1    0.000    0.000    0.029    0.029 _import_tools.py:49(_init_info_modules)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 _import_tools.py:7(__init__)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:267(_ctypes)
        1    0.000    0.000    0.003    0.003 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:231(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.033    0.033 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 array_printer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:387(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:499(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:529(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:540(ComplexFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
      512    0.008    0.000    0.346    0.001 barni_discovering_cse.py:103(get_pvalue)
        1    0.000    0.000    0.081    0.081 barni_discovering_cse.py:131(get_genome)
        1  322.818  322.818  842.925  842.925 barni_discovering_cse.py:153(get_annotate_genome)
        1    0.001    0.001    0.007    0.007 barni_discovering_cse.py:218(add_n)
      2/1    0.005    0.002  886.799  886.799 barni_discovering_cse.py:23(<module>)
  9317956   10.705    0.000   14.010    0.000 barni_discovering_cse.py:253(_add_listelements)
      256    0.000    0.000    0.002    0.000 barni_discovering_cse.py:261(get_qgramlist)
 1280/256    0.002    0.000    0.002    0.000 barni_discovering_cse.py:268(_get_qgramlist_help)
 1417/257    0.001    0.000    0.001    0.000 barni_discovering_cse.py:280(_get_all_qgrams)
        1    0.003    0.003    0.350    0.350 barni_discovering_cse.py:298(get_sb_score)
        1    0.000    0.000    0.360    0.360 barni_discovering_cse.py:319(output)
        1    0.000    0.000    0.000    0.000 barni_discovering_cse.py:329(get_motifspace_size)
        1    0.000    0.000    0.000    0.000 barni_discovering_cse.py:33(HelpfulOptionParser)
        1    0.000    0.000    0.000    0.000 barni_discovering_cse.py:331(<lambda>)
        1    0.356    0.356    0.360    0.360 barni_discovering_cse.py:333(count)
        1    0.001    0.001   43.391   43.391 barni_discovering_cse.py:341(ident)
      512    0.000    0.000    0.000    0.000 barni_discovering_cse.py:353(<lambda>)
        1    0.000    0.000    0.000    0.000 barni_discovering_cse.py:364(<lambda>)
        1   21.875   21.875   42.673   42.673 barni_discovering_cse.py:40(get_annotate_qgram)
      257    0.001    0.000    0.001    0.000 barni_discovering_cse.py:91(reverse_complement)
     1285    0.000    0.000    0.000    0.000 barni_discovering_cse.py:96(<genexpr>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 calignmentfile.pyx:1027(__get__)
  4235768    1.573    0.000    1.573    0.000 calignmentfile.pyx:125(makeAlignedSegment)
        2    0.000    0.000    0.000    0.000 calignmentfile.pyx:1376(__init__)
        2    0.000    0.000    0.000    0.000 calignmentfile.pyx:1404(__dealloc__)
        1    0.003    0.003    0.003    0.003 calignmentfile.pyx:1425(__init__)
  4235769    8.241    0.000    8.241    0.000 calignmentfile.pyx:1447(cnext)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:1468(__dealloc__)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:1579(__init__)
        1    0.000    0.000    0.003    0.003 calignmentfile.pyx:1590(nextiter)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:1606(__iter__)
  4235769    2.315    0.000   12.132    0.000 calignmentfile.pyx:1609(__next__)
445239417  224.082    0.000  277.519    0.000 calignmentfile.pyx:2092(_getSequenceRange)
  4235768    0.598    0.000    0.598    0.000 calignmentfile.pyx:2332(__dealloc__)
  8421203    0.801    0.000    0.801    0.000 calignmentfile.pyx:2440(__get__)
  4170814    0.397    0.000    0.397    0.000 calignmentfile.pyx:2456(__get__)
  4170814    0.539    0.000    0.539    0.000 calignmentfile.pyx:2461(__get__)
445239417   94.869    0.000  372.387    0.000 calignmentfile.pyx:2583(__get__)
  4235768    1.723    0.000    2.135    0.000 calignmentfile.pyx:2729(__get__)
  4185435    1.598    0.000    1.987    0.000 calignmentfile.pyx:2741(__get__)
        1    0.000    0.000    0.001    0.001 calignmentfile.pyx:301(__cinit__)
  8341628    1.917    0.000    1.917    0.000 calignmentfile.pyx:3123(__get__)
  4170820    0.396    0.000    0.396    0.000 calignmentfile.pyx:314(_isOpen)
        3    0.000    0.000    0.000    0.000 calignmentfile.pyx:318(_hasIndex)
        1    0.001    0.001    0.001    0.001 calignmentfile.pyx:322(_open)
  4170814    1.390    0.000    1.929    0.000 calignmentfile.pyx:3458(__get__)
  8341628    2.609    0.000    4.525    0.000 calignmentfile.pyx:3472(__get__)
445239417  109.777    0.000  482.164    0.000 calignmentfile.pyx:3484(__get__)
  4170814    1.390    0.000    1.787    0.000 calignmentfile.pyx:3542(__get__)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:49(_encodeFilename)
  4170814    2.591    0.000    3.676    0.000 calignmentfile.pyx:564(getrname)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:585(_parseRegion)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:671(tell)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:683(fetch)
449410231   54.125    0.000   54.125    0.000 calignmentfile.pyx:78(_charptr_to_str)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:964(close)
        1    0.000    0.000    0.000    0.000 calignmentfile.pyx:972(__dealloc__)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.074    0.074 cfisher.py:1(<module>)
        1    0.021    0.021    0.074    0.074 cfisher.py:1(__bootstrap__)
        1    0.003    0.003    0.004    0.004 chebyshev.py:78(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        5    0.003    0.001    0.004    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
      412    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       40    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        2    0.000    0.000    0.000    0.000 common.py:168(comb)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:106(Unpickler)
        1    0.000    0.000    0.000    0.000 compat.py:113(Pickler)
        1    0.001    0.001    0.002    0.002 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 container.py:1(<module>)
        1    0.000    0.000    0.000    0.000 container.py:138(TaggedList)
        1    0.000    0.000    0.000    0.000 container.py:4(OrdDict)
        1    0.000    0.000    0.000    0.000 conversion.py:7(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 core.py:1027(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1047(__init__)
       40    0.000    0.000    0.001    0.000 core.py:106(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:125(MAError)
        1    0.000    0.000    0.000    0.000 core.py:128(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2246(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2251(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2395(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2424(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2430(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2437(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2465(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2568(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5500(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5690(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5696(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5699(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5794(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5849(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5851(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5861(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5905(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5915(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5919(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7107(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7119(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7124(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:723(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:731(__init__)
        1    0.000    0.000    0.000    0.000 core.py:745(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:751(__init__)
        1    0.000    0.000    0.000    0.000 core.py:761(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:763(__init__)
        1    0.000    0.000    0.000    0.000 core.py:776(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:778(__init__)
        1    0.000    0.000    0.000    0.000 core.py:788(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:790(__init__)
        1    0.000    0.000    0.000    0.000 core.py:799(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:816(__init__)
        1    0.000    0.000    0.000    0.000 core.py:881(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:89(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:123(DictWriter)
        1    0.000    0.000    0.000    0.000 csv.py:162(Sniffer)
        1    0.000    0.000    0.000    0.000 csv.py:26(Dialect)
        1    0.000    0.000    0.000    0.000 csv.py:4(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:57(excel)
        1    0.000    0.000    0.000    0.000 csv.py:67(excel_tab)
        1    0.000    0.000    0.000    0.000 csv.py:73(DictReader)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.001    0.001 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1695(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 environments.py:1(<module>)
        1    0.000    0.000    0.000    0.000 environments.py:5(Environment)
        3    0.000    0.000    0.000    0.000 environments.py:8(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       64    0.001    0.000    0.002    0.000 fnmatch.py:45(filter)
        1    0.000    0.000    0.000    0.000 fnmatch.py:81(translate)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1753(vectorize)
      262    0.005    0.000    0.007    0.000 function_base.py:3178(add_newdoc)
        1    0.000    0.000    0.000    0.000 functions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 functions.py:13(Function)
     1024    0.016    0.000    0.016    0.000 functions.py:25(__init__)
     1024    0.154    0.000    0.186    0.000 functions.py:29(__call__)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
     2048    0.015    0.000    0.049    0.000 functions.py:38(formals)
        1    0.000    0.000    0.000    0.000 functions.py:52(SignatureTranslatedFunction)
     1024    0.014    0.000    0.118    0.000 functions.py:57(__init__)
       13    0.000    0.000    0.000    0.000 functions.py:60(zeros)
     1024    0.004    0.000    0.190    0.000 functions.py:75(__call__)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       36    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
      210    0.000    0.000    0.002    0.000 genericpath.py:38(isdir)
      178    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:184(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        2    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        1    0.000    0.000    0.000    0.000 gettext.py:421(find)
        1    0.000    0.000    0.000    0.000 gettext.py:476(translation)
        1    0.000    0.000    0.000    0.000 gettext.py:542(dgettext)
        1    0.000    0.000    0.000    0.000 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
       74    0.000    0.000    0.026    0.000 glob.py:10(glob)
 1750/136    0.003    0.000    0.026    0.000 glob.py:18(iglob)
       64    0.000    0.000    0.005    0.000 glob.py:49(glob1)
     1550    0.000    0.000    0.000    0.000 glob.py:60(<lambda>)
     1550    0.003    0.000    0.015    0.000 glob.py:63(glob0)
      394    0.000    0.000    0.001    0.000 glob.py:77(has_magic)
        1    0.000    0.000    0.000    0.000 gzip.py:36(GzipFile)
        1    0.000    0.000    0.001    0.001 gzip.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 help.py:181(HelpNotFoundError)
        1    0.000    0.000    0.000    0.000 help.py:26(Page)
        1    0.000    0.000    0.001    0.001 help.py:4(<module>)
        1    0.000    0.000    0.000    0.000 help.py:96(Package)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.003    0.003    0.004    0.004 hermite.py:50(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:50(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 indexing.py:2(<module>)
        1    0.000    0.000    0.000    0.000 info.py:104(<module>)
        1    0.000    0.000    0.000    0.000 info.py:119(<module>)
        1    0.000    0.000    0.000    0.000 info.py:131(<module>)
        1    0.000    0.000    0.000    0.000 info.py:135(<module>)
        1    0.000    0.000    0.000    0.000 info.py:14(<module>)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:15(<module>)
        1    0.000    0.000    0.000    0.000 info.py:167(<module>)
        1    0.000    0.000    0.000    0.000 info.py:17(<module>)
        1    0.000    0.000    0.000    0.000 info.py:170(<module>)
        1    0.000    0.000    0.000    0.000 info.py:171(<module>)
        1    0.000    0.000    0.000    0.000 info.py:18(<module>)
        1    0.000    0.000    0.000    0.000 info.py:210(<module>)
        1    0.000    0.000    0.000    0.000 info.py:23(<module>)
        1    0.000    0.000    0.000    0.000 info.py:247(<module>)
        1    0.000    0.000    0.000    0.000 info.py:30(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:349(<module>)
        1    0.000    0.000    0.000    0.000 info.py:44(<module>)
        1    0.000    0.000    0.000    0.000 info.py:45(<module>)
        1    0.000    0.000    0.000    0.000 info.py:50(<module>)
        1    0.000    0.000    0.000    0.000 info.py:55(<module>)
        1    0.000    0.000    0.000    0.000 info.py:67(<module>)
        1    0.000    0.000    0.000    0.000 info.py:8(<module>)
        1    0.000    0.000    0.000    0.000 info.py:80(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 info.py:87(<module>)
        1    0.000    0.000    0.000    0.000 info.py:88(<module>)
        1    0.000    0.000    0.000    0.000 info.py:9(<module>)
        1    0.000    0.000    0.000    0.000 info.py:95(<module>)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:50(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:51(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        2    0.000    0.000    0.000    0.000 locale.py:339(normalize)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.001    0.001 methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 methods.py:112(RS4Auto_Type)
        1    0.000    0.000    0.000    0.000 methods.py:15(RS4)
        1    0.000    0.000    0.000    0.000 methods.py:38(ClassRepresentation)
        1    0.000    0.000    0.000    0.000 methods.py:71(RS4_Type)
        1    0.000    0.000    0.000    0.000 misc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:109(NoseTester)
       24    0.000    0.000    0.000    0.000 nosetester.py:138(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:82(_docmethod)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:123(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:80(BagObj)
        1    0.001    0.001    0.002    0.002 numeric.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:122(extend_all)
        2    0.000    0.000    0.000    0.000 numeric.py:1381(set_string_function)
        1    0.000    0.000    0.000    0.000 numeric.py:2333(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2337(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2411(_setdef)
        1    0.000    0.000    0.000    0.000 numeric.py:36(ComplexWarning)
       74    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:284(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:300(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:341(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:382(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:88(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
        6    0.000    0.000    0.000    0.000 optparse.py:1007(add_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1242(_create_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1247(_add_help_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1257(_populate_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1267(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 optparse.py:1276(set_usage)
        1    0.000    0.000    0.000    0.000 optparse.py:1312(_get_all_options)
        1    0.000    0.000    0.000    0.000 optparse.py:1318(get_default_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1361(_get_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1367(parse_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1406(check_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1419(_process_args)
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:224(set_parser)
        1    0.000    0.000    0.000    0.000 optparse.py:365(__init__)
        6    0.000    0.000    0.000    0.000 optparse.py:560(__init__)
        6    0.000    0.000    0.000    0.000 optparse.py:579(_check_opt_strings)
        6    0.000    0.000    0.000    0.000 optparse.py:588(_set_opt_strings)
        6    0.000    0.000    0.000    0.000 optparse.py:609(_set_attrs)
        6    0.000    0.000    0.000    0.000 optparse.py:629(_check_action)
        6    0.000    0.000    0.000    0.000 optparse.py:635(_check_type)
        6    0.000    0.000    0.000    0.000 optparse.py:665(_check_choice)
        6    0.000    0.000    0.000    0.000 optparse.py:678(_check_dest)
        6    0.000    0.000    0.000    0.000 optparse.py:693(_check_const)
        6    0.000    0.000    0.000    0.000 optparse.py:699(_check_nargs)
        6    0.000    0.000    0.000    0.000 optparse.py:708(_check_callback)
        1    0.000    0.000    0.000    0.000 optparse.py:755(get_opt_string)
        1    0.000    0.000    0.000    0.000 optparse.py:764(check_value)
        6    0.000    0.000    0.000    0.000 optparse.py:832(isbasestring)
        1    0.000    0.000    0.000    0.000 optparse.py:837(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:932(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:943(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 optparse.py:959(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:964(set_description)
        6    0.000    0.000    0.000    0.000 optparse.py:980(_check_conflict)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 packages.py:1(<module>)
        1    0.000    0.000    0.000    0.000 packages.py:100(LibraryError)
        1    0.000    0.000    0.000    0.000 packages.py:31(Package)
        1    0.000    0.000    0.000    0.000 packages.py:92(SignatureTranslatedPackage)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.001    0.001    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.001    0.001    0.002    0.002 pilutil.py:7(<module>)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1067(get_default_cache)
      178    0.000    0.000    0.001    0.000 pkg_resources.py:1108(safe_name)
      174    0.000    0.000    0.001    0.000 pkg_resources.py:1116(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1149(NullProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1156(__init__)
       35    0.000    0.000    0.001    0.000 pkg_resources.py:1172(has_metadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1175(get_metadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1180(get_metadata_lines)
       43    0.000    0.000    0.000    0.000 pkg_resources.py:1231(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1236(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1246(EggProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1249(__init__)
        7    0.000    0.000    0.000    0.000 pkg_resources.py:1253(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(DefaultProvider)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:1275(_has)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1287(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1297(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1313(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1318(__init__)
       13    0.000    0.000    0.000    0.000 pkg_resources.py:1323(_zipinfo_name)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1332(_parts)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1341(get_resource_filename)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1354(_extract_resource)
        1    0.001    0.001    0.052    0.052 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1410(_get_eager_resources)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1419(_index)
       11    0.000    0.000    0.000    0.000 pkg_resources.py:1436(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1446(_eager_to_zip)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1449(_resource_to_zip)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(FileMetadata)
      124    0.000    0.000    0.000    0.000 pkg_resources.py:1489(__init__)
       62    0.000    0.000    0.000    0.000 pkg_resources.py:1492(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
       48    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:165(ResolutionError)
       50    0.000    0.000    0.002    0.000 pkg_resources.py:1653(find_distributions)
       12    0.000    0.000    0.001    0.000 pkg_resources.py:1659(find_in_zip)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
      214    0.002    0.000    0.013    0.000 pkg_resources.py:1686(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:169(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:172(DistributionNotFound)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
      249    0.001    0.000    0.022    0.000 pkg_resources.py:1743(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(UnknownExtra)
      7/5    0.000    0.000    0.007    0.001 pkg_resources.py:1764(declare_namespace)
       89    0.000    0.000    0.015    0.000 pkg_resources.py:1795(fixup_namespace_packages)
      135    0.000    0.000    0.001    0.000 pkg_resources.py:1805(file_ns_handler)
       29    0.000    0.000    0.002    0.000 pkg_resources.py:1827(normalize_path)
     2545    0.001    0.000    0.003    0.000 pkg_resources.py:1831(_normalize_cached)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1838(_set_parent_ns)
       12    0.000    0.000    0.000    0.000 pkg_resources.py:1846(yield_lines)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:185(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2052(Distribution)
      178    0.001    0.000    0.003    0.000 pkg_resources.py:2054(__init__)
      178    0.001    0.000    0.005    0.000 pkg_resources.py:2068(from_location)
      534    0.001    0.000    0.001    0.000 pkg_resources.py:2098(key)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:215(get_build_platform)
       94    0.000    0.000    0.001    0.000 pkg_resources.py:2161(_get_metadata)
       89    0.000    0.000    0.027    0.000 pkg_resources.py:2166(activate)
      272    0.000    0.000    0.001    0.000 pkg_resources.py:2198(__getattr__)
       12    0.000    0.000    0.001    0.000 pkg_resources.py:2205(from_filename)
       89    0.002    0.000    0.002    0.000 pkg_resources.py:2257(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2462(Requirement)
      186    0.004    0.000    0.005    0.000 pkg_resources.py:2530(_get_mro)
      177    0.000    0.000    0.000    0.000 pkg_resources.py:2533(cls)
      186    0.000    0.000    0.005    0.000 pkg_resources.py:2537(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2587(_initialize)
       89    0.000    0.000    0.027    0.000 pkg_resources.py:2623(<lambda>)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:29(_bypass_ensure_directory)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:411(WorkingSet)
        1    0.000    0.000    0.011    0.011 pkg_resources.py:414(__init__)
       50    0.000    0.000    0.018    0.000 pkg_resources.py:428(add_entry)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:44(_declare_state)
       90    0.000    0.000    0.000    0.000 pkg_resources.py:493(__iter__)
      178    0.001    0.000    0.002    0.000 pkg_resources.py:506(add)
        1    0.000    0.000    0.027    0.027 pkg_resources.py:673(subscribe)
       89    0.000    0.000    0.000    0.000 pkg_resources.py:681(_added_new)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:698(Environment)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:83(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:844(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:862(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:879(resource_filename)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:944(get_cache_path)
      275    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
      233    0.001    0.000    0.015    0.000 pkgutil.py:176(find_module)
      135    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
        4    0.000    0.000    0.000    0.000 pkgutil.py:243(load_module)
        4    0.000    0.000    0.000    0.000 pkgutil.py:257(_reopen)
      299    0.000    0.000    0.001    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.006    0.006 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.002    0.002 polynomial.py:3(<module>)
        1    0.004    0.004    0.005    0.005 polynomial.py:48(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:899(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:110(basename)
      177    0.000    0.000    0.001    0.000 posixpath.py:118(dirname)
     1118    0.001    0.000    0.005    0.000 posixpath.py:130(islink)
     1560    0.003    0.000    0.010    0.000 posixpath.py:140(lexists)
        2    0.000    0.000    0.000    0.000 posixpath.py:249(expanduser)
      263    0.001    0.000    0.002    0.000 posixpath.py:312(normpath)
      263    0.000    0.000    0.003    0.000 posixpath.py:341(abspath)
      262    0.003    0.000    0.015    0.000 posixpath.py:355(realpath)
       93    0.000    0.000    0.000    0.000 posixpath.py:43(normcase)
      525    0.000    0.000    0.000    0.000 posixpath.py:51(isabs)
     4728    0.007    0.000    0.010    0.000 posixpath.py:60(join)
      131    0.000    0.000    0.000    0.000 posixpath.py:80(split)
      178    0.000    0.000    0.001    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 precision.py:15(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:28(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:31(_lookup)
        1    0.000    0.000    0.000    0.000 precision.py:6(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
      352    0.000    0.000    0.002    0.000 re.py:144(sub)
        2    0.000    0.000    0.000    0.000 re.py:181(finditer)
       43    0.000    0.000    0.017    0.000 re.py:188(compile)
      514    0.001    0.000    0.019    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.257    0.257 robject.py:1(<module>)
        1    0.000    0.000    0.000    0.000 robject.py:79(RObject)
        1    0.000    0.000    0.003    0.003 robject.py:9(RObjectMixin)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 shlex.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shlex.py:21(shlex)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
      102    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
      102    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
      185    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       15    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
   324/47    0.002    0.000    0.006    0.000 sre_compile.py:32(_compile)
      145    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       47    0.000    0.000    0.003    0.000 sre_compile.py:361(_compile_info)
       94    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       47    0.000    0.000    0.008    0.000 sre_compile.py:480(_code)
       47    0.000    0.000    0.018    0.000 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      648    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1384    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      544    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  465/192    0.001    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       47    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1410    0.001    0.000    0.002    0.000 sre_parse.py:182(__next)
      851    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1143    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
       68    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
       13    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       24    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       84    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   140/47    0.000    0.000    0.008    0.000 sre_parse.py:301(_parse_sub)
   170/52    0.003    0.000    0.008    0.000 sre_parse.py:379(_parse)
       47    0.000    0.000    0.009    0.000 sre_parse.py:663(parse)
       47    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       82    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       82    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      324    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
     1324    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      210    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
     1112    0.001    0.000    0.001    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
      558    0.000    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.016    0.016 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:22(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:51(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       57    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       57    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1353(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1383(WarningManager)
       57    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
       57    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:979(SafeEval)
        1    0.001    0.001    0.004    0.004 vectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 vectors.py:109(VectorOperationsDelegator)
     5120    0.003    0.000    0.003    0.000 vectors.py:117(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:18(ExtractDelegator)
        1    0.000    0.000    0.000    0.000 vectors.py:185(Vector)
     5120    0.029    0.000    0.037    0.000 vectors.py:202(__init__)
     8704    0.012    0.000    0.022    0.000 vectors.py:215(__getitem__)
     1024    0.006    0.000    0.025    0.000 vectors.py:231(_names_get)
    10240    0.005    0.000    0.005    0.000 vectors.py:27(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:308(StrVector)
     1024    0.002    0.000    0.010    0.000 vectors.py:321(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:336(IntVector)
      512    0.002    0.000    0.004    0.000 vectors.py:347(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:358(BoolVector)
        1    0.000    0.000    0.000    0.000 vectors.py:371(ComplexVector)
        1    0.000    0.000    0.000    0.000 vectors.py:386(FloatVector)
      512    0.001    0.000    0.004    0.000 vectors.py:397(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:401(FactorVector)
        1    0.000    0.000    0.000    0.000 vectors.py:467(ListVector)
      512    0.002    0.000    0.006    0.000 vectors.py:479(__init__)
        1    0.000    0.000    0.000    0.000 vectors.py:554(DateVector)
        1    0.000    0.000    0.000    0.000 vectors.py:558(POSIXt)
        1    0.000    0.000    0.000    0.000 vectors.py:562(POSIXlt)
        1    0.000    0.000    0.000    0.000 vectors.py:595(POSIXct)
        1    0.000    0.000    0.000    0.000 vectors.py:626(Array)
      512    0.003    0.000    0.008    0.000 vectors.py:634(__init__)
        1    0.001    0.001    0.001    0.001 vectors.py:675(Matrix)
        1    0.002    0.002    0.002    0.002 vectors.py:779(DataFrame)
        1    0.000    0.000    0.000    0.000 vectors.py:99(DoubleExtractDelegator)
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 {_StepVector._Pair_int_bool_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._Pair_int_float_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._Pair_int_int_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._Pair_int_obj_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_Iterator_bool_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_Iterator_float_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_Iterator_int_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_Iterator_obj_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_bool_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_float_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_int_swigregister}
        1    0.000    0.000    0.000    0.000 {_StepVector._StepVector_obj_swigregister}
        3    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_csv.register_dialect}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       47    0.000    0.000    0.000    0.000 {_sre.compile}
       72    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       40    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        7    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8b7e00}
      256    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {dir}
        3    0.000    0.000    0.000    0.000 {eval}
       71    0.000    0.000    0.001    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x187d938}
      878    0.001    0.000    0.001    0.000 {getattr}
      104    0.000    0.000    0.000    0.000 {globals}
     1172    0.001    0.000    0.001    0.000 {hasattr}
       96    0.000    0.000    0.000    0.000 {imp.acquire_lock}
      234    0.002    0.000    0.002    0.000 {imp.find_module}
        1    0.000    0.000    0.000    0.000 {imp.load_dynamic}
       31    0.003    0.000    0.003    0.000 {imp.load_module}
        4    0.000    0.000    0.000    0.000 {imp.new_module}
       96    0.000    0.000    0.000    0.000 {imp.release_lock}
    32515    0.010    0.000    0.010    0.000 {isinstance}
    53/42    0.000    0.000    0.000    0.000 {issubclass}
13982584/13982409    1.285    0.000    1.285    0.000 {len}
        5    0.000    0.000    0.000    0.000 {locals}
       96    0.000    0.000    0.017    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
      223    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       39    0.000    0.000    0.000    0.000 {max}
       40    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       59    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
 18634792    2.859    0.000    2.859    0.000 {method 'append' of 'array.array' objects}
     9287    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
 18636965    4.111    0.000    4.111    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10245    0.005    0.000    0.005    0.000 {method 'do_slot' of 'rpy2.rinterface.Sexp' objects}
     8869    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
       82    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fetch' of 'pysam.calignmentfile.AlignmentFile' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
       12    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
        2    0.000    0.000    0.000    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
     1501    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     2066    0.007    0.000    0.007    0.000 {method 'get' of 'rpy2.rinterface.SexpEnvironment' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_data' of 'zipimport.zipimporter' objects}
  4170814    1.260    0.000    4.936    0.000 {method 'getrname' of 'pysam.calignmentfile.AlignmentFile' objects}
      978    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
  9318212    1.481    0.000    1.481    0.000 {method 'has_key' of 'dict' objects}
       89    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'rpy2.rinterface.SexpVector' objects}
      256    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      372    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       59    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1029    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      751    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1045    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2481    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     1847    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.008    0.008    0.008    0.008 {method 'readlines' of 'file' objects}
       83    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     6370    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      683    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1024    0.000    0.000    0.000    0.000 {method 'rsame' of 'rpy2.rinterface.Sexp' objects}
      310    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      394    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      414    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
     1123    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
    23425    0.003    0.000    0.003    0.000 {method 'start' of '_sre.SRE_Match' objects}
    74828    0.016    0.000    0.016    0.000 {method 'startswith' of 'str' objects}
      267    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      358    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      118    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
  4658694    0.641    0.000    0.641    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      681    0.000    0.000    0.000    0.000 {min}
       38    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       13    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      260    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       32    0.000    0.000    0.000    0.000 {open}
      438    0.000    0.000    0.000    0.000 {ord}
       42    0.000    0.000    0.000    0.000 {posix.access}
       10    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
      100    0.004    0.000    0.004    0.000 {posix.listdir}
     2678    0.009    0.000    0.009    0.000 {posix.lstat}
        1    0.001    0.001    0.001    0.001 {posix.popen}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
      250    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      264    0.001    0.000    0.001    0.000 {print}
 13503744    7.631    0.000    7.631    0.000 {range}
        1    0.000    0.000    0.000    0.000 {reduce}
       48    0.000    0.000    0.000    0.000 {repr}
        2    0.253    0.127    0.253    0.127 {rpy2.rinterface._rinterface.initr}
        4    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.parse}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_choosefile}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_flushconsole}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_readconsole}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_showfiles}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_showmessage}
        1    0.000    0.000    0.000    0.000 {rpy2.rinterface._rinterface.set_writeconsole}
       86    0.000    0.000    0.000    0.000 {setattr}
       30    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {time.mktime}
        1    0.000    0.000    0.000    0.000 {zip}


