Sender: LSF System <lsfadmin@linuxnc072>
Subject: Job 22663766: <seenthiseq10q2n> in cluster <rcc> Done

Job <seenthiseq10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxnc072>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_typhimurium_str_DT104/HiSeq2000/ERX186553/ERR211888> was used as the working directory.
Started at Fri Jun 26 11:19:51 2015
Results reported on Fri Jun 26 14:57:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J seenthiseq10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o seenthiseq10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_typhimurium_str_DT104/HiSeq2000/ERX186553/ERR211888

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NC_022569.1.fasta ERR211888.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13101.99 sec.
    Max Memory :                                 8109 MB
    Average Memory :                             6118.39 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6891.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4933622 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  989712 989712 989712
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6545301 Strand Bias Scores calculated
 2000000 / 6545301 Strand Bias Scores calculated
 3000000 / 6545301 Strand Bias Scores calculated
 4000000 / 6545301 Strand Bias Scores calculated
 5000000 / 6545301 Strand Bias Scores calculated
 6000000 / 6545301 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  6545301 6545301 6545301
