##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4043846
% cov. =  99.2649
Avg. base cov. =  6.87324
Stdev base cov. =  2.9916

flagstats:
74368 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
45426 + 0 mapped (61.08%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|408414082|ref|NC_018518.1|	4043846	45426	0
*	0	0	28942
