##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 23264338
% cov. =  99.0628
Avg. base cov. =  137.918
Stdev base cov. =  40.9155

flagstats:
48769292 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
44635106 + 0 mapped (91.52%:-nan%)
48769292 + 0 paired in sequencing
24384648 + 0 read1
24384644 + 0 read2
43011912 + 0 properly paired (88.19%:-nan%)
44143770 + 0 with itself and mate mapped
491336 + 0 singletons (1.01%:-nan%)
940385 + 0 with mate mapped to a different chr
866181 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	1247798	16546
ch2	947102	1916995	21841
ch3	1060087	2020567	22349
ch4	1204112	2369283	33148
ch5	1343552	2554916	25983
ch6	1418244	2727597	32414
ch7	1501717	2822099	31868
ch8	1419563	2650725	29247
ch9	1541723	2919466	31156
ch10	1687655	3424515	37732
ch11	2038337	3865723	40842
ch12	2271478	4356562	45726
ch13	2895605	5516071	60514
ch14	3291871	6242789	62018
*	0	0	3642802
