##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  98.7704
Avg. base cov. =  117.992
Stdev base cov. =  23.5509

flagstats:
12995130 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
12684125 + 0 mapped (97.61%:-nan%)
12995130 + 0 paired in sequencing
6497565 + 0 read1
6497565 + 0 read2
12490962 + 0 properly paired (96.12%:-nan%)
12578762 + 0 with itself and mate mapped
105363 + 0 singletons (0.81%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	12684125	105363
*	0	0	205642
