Sender: LSF System <lsfadmin@linuxbmc0270>
Subject: Job 23369094: <bppbind> in cluster <rcc> Done

Job <bppbind> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0270>, in queue <lecture>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS> was used as the working directory.
Started at Wed Aug 12 13:59:47 2015
Results reported on Wed Aug 12 14:27:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J bppbind

#BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o bppbind.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 0:30
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 5000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/bordetella_pertussis/18323/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../NC_018518.1.fasta consensus.bam 8 4 -d 0 --only-indels -s genome.pickle > results_indel/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1665.02 sec.
    Max Memory :                                 842 MB
    Average Memory :                             703.96 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4158.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
5 373
5 438
5 377
5 426
5 1
5 2
5 535
5 589
5 466
5 3
5 1
5 396
5 306
5 447
5 722
5 478
5 9
5 511
5 2
5 385
5 3
5 811
5 654
5 6
5 427
5 1
5 558
5 2
5 340
5 441
5 14
5 661
5 252
5 3
5 22
5 391
5 339
5 799
5 8
5 535
5 649
5 472
5 7
5 359
5 711
5 1
5 381
5 426
5 1
5 549
5 8
5 803
5 23
5 461
5 428
5 308
5 8
5 424
5 608
5 458
5 619
5 8
5 646
5 365
5 3
5 564
5 523
5 3
5 738
5 421
5 7
5 2
5 332
5 6
5 852
5 4
5 375
5 680
5 323
5 1
5 437
5 2
5 190
5 596
5 3
5 660
5 6
5 1
5 312
5 409
5 385
5 902
5 1
5 403
5 260
5 3
5 221
5 502
5 4
5 520
5 590
5 3
5 1033
5 490
5 1
5 303
5 24
5 680
5 469
5 429
5 705
5 1191
5 313
5 666
5 13
5 741
5 549
5 232
5 536
5 551
5 1
5 829
5 308
5 498
5 420
5 322
5 277
5 318
5 67
5 926
5 29
5 322
5 317
5 698
5 14
5 335
5 3
5 261
5 960
5 5
5 5
5 293
5 541
5 2
5 494
5 466
5 393
5 10
5 279
5 637
5 1048
5 338
5 562
5 1
5 391
5 499
5 5
5 3
5 598
5 283
5 3
5 418
5 335
5 875
5 363
5 5
5 1159
5 342
5 612
5 1
5 1
5 501
5 3
5 717
5 413
5 330
5 1
5 419
5 7
5 9
5 761
5 272
5 54
5 545
5 858
5 307
5 2
5 30
5 405
5 945
5 4
5 505
5 247
5 2
5 332
5 344
5 3
5 328
5 410
5 3
5 1
5 768
5 328
5 500
5 1
5 410
5 2
5 381
5 490
5 4
5 2
5 367
5 1
5 446
5 470
5 592
5 373
5 321
5 1
5 1
5 285
5 897
5 2
5 544
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4043839 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
