##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.454966
Avg. base cov. =  0.00462385
Stdev base cov. =  0.0689389

flagstats:
2184 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1068 + 0 mapped (48.90%:-nan%)
2184 + 0 paired in sequencing
1092 + 0 read1
1092 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
8 + 0 with itself and mate mapped
1060 + 0 singletons (48.53%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	1068	1060
*	0	0	56
