Sender: LSF System <lsfadmin@linuxbcsc67>
Subject: Job 22673795: <pfmiseq1c10q2n> in cluster <rcc> Done

Job <pfmiseq1c10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc67>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623> was used as the working directory.
Started at Sat Jun 27 10:19:22 2015
Results reported on Sat Jun 27 16:44:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pfmiseq1c10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pfmiseq1c10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 17:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/plasmodium_falciparum/str_3D7/MiSeq/ERX118627/ERR142623

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR142623.bam 10 2 -d 0 --only-indels -l genome_1.pickle -c ch1 > results_indel/ch1/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23396.99 sec.
    Max Memory :                                 4314 MB
    Average Memory :                             3363.55 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               10686.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 643283 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  284665 284665 284665
Start Strand Bias Score calculation
 1000000 / 4138367 Strand Bias Scores calculated
 2000000 / 4138367 Strand Bias Scores calculated
 3000000 / 4138367 Strand Bias Scores calculated
 4000000 / 4138367 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4138341 Strand Bias Scores calculated
 2000000 / 4138341 Strand Bias Scores calculated
 3000000 / 4138341 Strand Bias Scores calculated
 4000000 / 4138341 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 4138370 Strand Bias Scores calculated
 2000000 / 4138370 Strand Bias Scores calculated
 3000000 / 4138370 Strand Bias Scores calculated
 4000000 / 4138370 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  4138341 4138341 4138370
