##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  7
% cov. =  61.6819
Avg. base cov. =  0.918847
Stdev base cov. =  0.983883

Reads length (MAPQ >= 1):
min-max avg stdev
107-2689 704.974 +- 300.364

flagstats:
6953 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
4490 + 0 mapped (64.58%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	4490	0
*	0	0	2463

