##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.233112
Avg. base cov. =  0.00234859
Stdev base cov. =  0.0487914

flagstats:
1100 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
543 + 0 mapped (49.36%:-nan%)
1100 + 0 paired in sequencing
550 + 0 read1
550 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
2 + 0 with itself and mate mapped
541 + 0 singletons (49.18%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	543	541
*	0	0	16
