<Run accession="SRR587217.sra" read_length="variable" spot_count="1680150" base_count="776299822" base_count_bio="776299822" spot_count_mates="1680150" base_count_bio_mates="776299822" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="776299822">
  <Member member_name="1" spot_count="1680150" base_count="776299822" base_count_bio="776299822" spot_count_mates="1680150" base_count_bio_mates="776299822" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="776299822"/>
  <Size value="510180396" units="bytes"/>
  <Bases cs_native="false" count="776299822">
    <Base value="A" count="190779475"/>
    <Base value="C" count="197019862"/>
    <Base value="G" count="197851417"/>
    <Base value="T" count="190256801"/>
    <Base value="N" count="392267"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="2" nspots="1680150">
    <Read index="0" count="1680150" average="231.02" stdev="39.56"/>
    <Read index="1" count="1680150" average="231.02" stdev="39.61"/>
  </Statistics>
  <QualityCount>
    <Quality value="2" count="392267"/>
    <Quality value="6" count="7991826"/>
    <Quality value="7" count="6081118"/>
    <Quality value="8" count="4966627"/>
    <Quality value="9" count="14364892"/>
    <Quality value="10" count="2067327"/>
    <Quality value="11" count="1603444"/>
    <Quality value="12" count="2771061"/>
    <Quality value="13" count="6216008"/>
    <Quality value="14" count="2895428"/>
    <Quality value="15" count="6193700"/>
    <Quality value="16" count="2545999"/>
    <Quality value="17" count="2979089"/>
    <Quality value="18" count="670800"/>
    <Quality value="19" count="3570525"/>
    <Quality value="20" count="2628436"/>
    <Quality value="21" count="4385233"/>
    <Quality value="22" count="761744"/>
    <Quality value="23" count="10657972"/>
    <Quality value="24" count="2098828"/>
    <Quality value="25" count="12614865"/>
    <Quality value="26" count="6929669"/>
    <Quality value="27" count="6626609"/>
    <Quality value="28" count="3924695"/>
    <Quality value="29" count="6668755"/>
    <Quality value="30" count="34640252"/>
    <Quality value="31" count="4916426"/>
    <Quality value="32" count="22325371"/>
    <Quality value="33" count="13889600"/>
    <Quality value="34" count="40632642"/>
    <Quality value="35" count="43364527"/>
    <Quality value="36" count="97377681"/>
    <Quality value="37" count="50352214"/>
    <Quality value="38" count="188803469"/>
    <Quality value="39" count="105575172"/>
    <Quality value="40" count="51815551"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="1680150"/>
          <Elements count="776299822"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
