##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 5498450
% cov. =  97.1843
Avg. base cov. =  11.7424
Stdev base cov. =  5.77404

flagstats:
386099 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
151494 + 0 mapped (39.24%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|15829254|ref|NC_002695.1|	5498450	151494	0
*	0	0	234605
