<Run accession="ERR159986.sra" read_length="variable" spot_count="81741" base_count="200409168" base_count_bio="137249523" spot_count_mates="27928" base_count_bio_mates="96204599" spot_count_bad="6602" base_count_bio_bad="1734580" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="898064262" units="bytes"/>
  <Bases cs_native="false" count="200409168">
    <Base value="A" count="57064515"/>
    <Base value="C" count="56418840"/>
    <Base value="G" count="39313030"/>
    <Base value="T" count="47612783"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="70234585"/>
    <Quality value="1" count="8218604"/>
    <Quality value="2" count="8746360"/>
    <Quality value="3" count="9140425"/>
    <Quality value="4" count="9414074"/>
    <Quality value="5" count="9328899"/>
    <Quality value="6" count="9335340"/>
    <Quality value="7" count="9520006"/>
    <Quality value="8" count="9806393"/>
    <Quality value="9" count="9882824"/>
    <Quality value="10" count="9660658"/>
    <Quality value="11" count="9472155"/>
    <Quality value="12" count="9007804"/>
    <Quality value="13" count="7750928"/>
    <Quality value="14" count="5727405"/>
    <Quality value="15" count="3484105"/>
    <Quality value="16" count="1480220"/>
    <Quality value="17" count="198358"/>
    <Quality value="18" count="25"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5548077"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="200409168"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
