##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  223
% cov. =  59.668
Avg. base cov. =  7.46565
Stdev base cov. =  10.2335

Reads length (MAPQ >= 1):
min-max avg stdev
31-1098 152.402 +- 12.7462

flagstats:
2125497 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1739259 + 0 mapped (81.83%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	61445	0
ch2	947102	78993	0
ch3	1060087	84956	0
ch4	1204112	103647	0
ch5	1343552	99218	0
ch6	1418244	110855	0
ch7	1501717	111041	0
ch8	1419563	106135	0
ch9	1541723	114397	0
ch10	1687655	149151	0
ch11	2038337	140542	0
ch12	2271478	170290	0
ch13	2895605	200461	0
ch14	3291871	208128	0
*	0	0	386238

