##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4933631
min =  0
max =  281
% cov. =  99.4064
Avg. base cov. =  128.275
Stdev base cov. =  20.7679

flagstats:
6555000 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
6428388 + 0 mapped (98.07%:-nan%)
6555000 + 0 paired in sequencing
3277497 + 0 read1
3277503 + 0 read2
6389536 + 0 properly paired (97.48%:-nan%)
6413638 + 0 with itself and mate mapped
14750 + 0 singletons (0.23%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|550899431|ref|NC_022569.1|	4933631	6428388	14750
*	0	0	111862
