############################### insertion #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
ATTGACNGGT	1	0	15	35	0	12.352342613	1.0	0.0	1.0
NTTGACAGGT	1	0	15	35	0	12.352342613	1.0	0.0	1.0
ATTGACAGGN	1	0	15	35	0	12.352342613	1.0	0.0	1.0
ATTGACAGGT	1	0	15	35	0	12.352342613	1.0	0.0	1.0
ANTGACAGGT	1	0	15	35	0	12.352342613	1.0	0.0	1.0
############################### deletions #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
TNAAGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TNNAGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TANAGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TANNGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TAANGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TAAAGGCCGA	1	0	15	20	0	9.51160842035	1.0	0.0	1.0
TCCCCTTAAG	1	0	10	40	0	10.0116667714	1.0	0.0	1.0
TCCCCNTAAG	1	0	10	40	0	10.0116667714	1.0	0.0	1.0
TTCTTCGTGT	1	10	20	100	0	15.7458784692	0.909090909091	0.0	0.909090909091
GTGGGGGAAA	2	20	105	45	0	25.0558004999	0.692307692308	0.0	0.692307692308
TAGTGGGNGA	1	25	105	45	0	23.3524874392	0.642857142857	0.0	0.642857142857
TAGTGGGGGA	1	25	105	45	0	23.3524874392	0.642857142857	0.0	0.642857142857
