##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  128
% cov. =  99.2214
Avg. base cov. =  33.3277
Stdev base cov. =  8.76364

Reads length (MAPQ >= 1):
min-max avg stdev
32-3075 679.854 +- 294.885

flagstats:
218876 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
170928 + 0 mapped (78.09%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	170928	0
*	0	0	47948

