##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  15.1702
Avg. base cov. =  0.161069
Stdev base cov. =  0.404691

flagstats:
4082 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
955 + 0 mapped (23.40%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	955	0
*	0	0	3127
