<Run accession="ERR160034.sra" read_length="variable" spot_count="81741" base_count="84332312" base_count_bio="57450411" spot_count_mates="20314" base_count_bio_mates="40582931" spot_count_bad="6602" base_count_bio_bad="1233713" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="386921331" units="bytes"/>
  <Bases cs_native="false" count="84332312">
    <Base value="A" count="16921928"/>
    <Base value="C" count="28540396"/>
    <Base value="G" count="25703670"/>
    <Base value="T" count="13166318"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="26372253"/>
    <Quality value="1" count="3281441"/>
    <Quality value="2" count="3553176"/>
    <Quality value="3" count="3777328"/>
    <Quality value="4" count="4051453"/>
    <Quality value="5" count="4220891"/>
    <Quality value="6" count="4382565"/>
    <Quality value="7" count="4478419"/>
    <Quality value="8" count="4546362"/>
    <Quality value="9" count="4532483"/>
    <Quality value="10" count="4488863"/>
    <Quality value="11" count="4523678"/>
    <Quality value="12" count="4331780"/>
    <Quality value="13" count="3523414"/>
    <Quality value="14" count="2384804"/>
    <Quality value="15" count="1330322"/>
    <Quality value="16" count="496514"/>
    <Quality value="17" count="56552"/>
    <Quality value="18" count="14"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="1488303"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="84332312"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
