<Run accession="ERR160032.sra" read_length="variable" spot_count="81741" base_count="113014713" base_count_bio="66634374" spot_count_mates="18122" base_count_bio_mates="40859536" spot_count_bad="6602" base_count_bio_bad="1658924" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="511983565" units="bytes"/>
  <Bases cs_native="false" count="113014713">
    <Base value="A" count="20414294"/>
    <Base value="C" count="43093222"/>
    <Base value="G" count="34201597"/>
    <Base value="T" count="15305600"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="51127471"/>
    <Quality value="1" count="4489823"/>
    <Quality value="2" count="4401556"/>
    <Quality value="3" count="4301805"/>
    <Quality value="4" count="4271332"/>
    <Quality value="5" count="4105596"/>
    <Quality value="6" count="4035293"/>
    <Quality value="7" count="4050438"/>
    <Quality value="8" count="4089157"/>
    <Quality value="9" count="4114602"/>
    <Quality value="10" count="4201488"/>
    <Quality value="11" count="4574919"/>
    <Quality value="12" count="4790902"/>
    <Quality value="13" count="4396388"/>
    <Quality value="14" count="3324131"/>
    <Quality value="15" count="1892272"/>
    <Quality value="16" count="735039"/>
    <Quality value="17" count="112417"/>
    <Quality value="18" count="84"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="1566359"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="113014713"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
