<Run accession="ERR159984.sra" read_length="variable" spot_count="81741" base_count="123546451" base_count_bio="82150063" spot_count_mates="22349" base_count_bio_mates="53326063" spot_count_bad="6602" base_count_bio_bad="1474903" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="560139932" units="bytes"/>
  <Bases cs_native="false" count="123546451">
    <Base value="A" count="23915924"/>
    <Base value="C" count="44759488"/>
    <Base value="G" count="37438409"/>
    <Base value="T" count="17432630"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="48171752"/>
    <Quality value="1" count="4793606"/>
    <Quality value="2" count="4837619"/>
    <Quality value="3" count="4864251"/>
    <Quality value="4" count="4967004"/>
    <Quality value="5" count="4913826"/>
    <Quality value="6" count="4941429"/>
    <Quality value="7" count="5048125"/>
    <Quality value="8" count="5192566"/>
    <Quality value="9" count="5275821"/>
    <Quality value="10" count="5401273"/>
    <Quality value="11" count="5833976"/>
    <Quality value="12" count="6098781"/>
    <Quality value="13" count="5540318"/>
    <Quality value="14" count="4150086"/>
    <Quality value="15" count="2408456"/>
    <Quality value="16" count="960802"/>
    <Quality value="17" count="146669"/>
    <Quality value="18" count="91"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2000389"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="123546451"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
