############################### insertion #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
############################### deletions #########################
#Sequence	Occurrence	Forward Match	Backward Match	Forward Mismatch	Backward Mismatch	Strand Bias Score	FER (Forward Error Rate)	RER (Reverse Error Rate), ERD (Error rate Difference)
GAGGACATCA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
GGAANGNGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GGNAAGGGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GAAAGGGGGA	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GGAAAGGGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GGAANGGGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GAGGNCATCA	1	0	10	30	0	8.92822196035	1.0	0.0	1.0
GGAAANGGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GANAGGGGGA	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
GGAAAGNGGG	1	0	20	70	0	19.7074061375	1.0	0.0	1.0
