##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  13
% cov. =  75.0596
Avg. base cov. =  1.3742
Stdev base cov. =  1.207

Reads length (MAPQ >= 1):
min-max avg stdev
162-2411 706.348 +- 307.562

flagstats:
8311 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
6710 + 0 mapped (80.74%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	6710	0
*	0	0	1601

