<Run accession="ERR159980.sra" read_length="variable" spot_count="81741" base_count="167941940" base_count_bio="121525544" spot_count_mates="29995" base_count_bio_mates="91809480" spot_count_bad="6602" base_count_bio_bad="1509412" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="758776095" units="bytes"/>
  <Bases cs_native="false" count="167941940">
    <Base value="A" count="52596136"/>
    <Base value="C" count="38465113"/>
    <Base value="G" count="32271353"/>
    <Base value="T" count="44609338"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="52144341"/>
    <Quality value="1" count="6762441"/>
    <Quality value="2" count="7320660"/>
    <Quality value="3" count="7730469"/>
    <Quality value="4" count="8053032"/>
    <Quality value="5" count="8099758"/>
    <Quality value="6" count="8222370"/>
    <Quality value="7" count="8487184"/>
    <Quality value="8" count="8787112"/>
    <Quality value="9" count="8854480"/>
    <Quality value="10" count="8608014"/>
    <Quality value="11" count="8468777"/>
    <Quality value="12" count="8158432"/>
    <Quality value="13" count="7213277"/>
    <Quality value="14" count="5557114"/>
    <Quality value="15" count="3596140"/>
    <Quality value="16" count="1639247"/>
    <Quality value="17" count="239036"/>
    <Quality value="18" count="56"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="5748666"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="167941940"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
