Sender: LSF System <lsfadmin@linuxnc002>
Subject: Job 23818155: <pf_hs_q4_n2_c13_ERR036168> in cluster <rcc> Done

Job <pf_hs_q4_n2_c13_ERR036168> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxnc002>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/HiSeq2000/ERX013843/ERR036168> was used as the working directory.
Started at Thu Sep  3 17:45:02 2015
Results reported on Thu Sep  3 17:47:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J pf_hs_q4_n2_c13_ERR036168

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o pf_hs_q4_n2_c13_ERR036168.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/plasmodium_falciparum/str_3D7/HiSeq2000/ERX013843/ERR036168

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta ERR036168.bam 4 2 -d 0 --only-indels -l genome_13.pickle -c ch13 > results_indel/ch13/results_4-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   105.51 sec.
    Max Memory :                                 567 MB
    Average Memory :                             315.00 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14433.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 412 q-grams of 2895190 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
