##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4258023
% cov. =  99.3643
Avg. base cov. =  5.90491
Stdev base cov. =  2.80915

flagstats:
9724 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
9643 + 0 mapped (99.17%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749293670|ref|NZ_CP007634.1|	3043139	6789	0
gi|749293683|ref|NZ_CP007635.1|	1047617	2275	0
gi|749293690|ref|NZ_CP007636.1|	167267	579	0
*	0	0	81
