<Run accession="/home/fabio/ncbi/public/sra/ERR161538.sra" read_length="variable" spot_count="1733434" base_count="272242405" base_count_bio="265308669" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="665529069" units="bytes"/>
  <Bases cs_native="false" count="272242405">
    <Base value="A" count="94268272"/>
    <Base value="C" count="47364752"/>
    <Base value="G" count="44317335"/>
    <Base value="T" count="86292046"/>
    <Base value="N" count="0"/>
  </Bases>
  <Statistics nreads="2" nspots="1733434">
    <Read index="0" count="1733434" average="4" stdev="0"/>
    <Read index="1" count="1733434" average="153.05" stdev="17.07"/>
  </Statistics>
  <QualityCount>
    <Quality value="5" count="3311472"/>
    <Quality value="6" count="1392713"/>
    <Quality value="7" count="11104743"/>
    <Quality value="8" count="2646849"/>
    <Quality value="9" count="1652720"/>
    <Quality value="10" count="8838180"/>
    <Quality value="11" count="15300572"/>
    <Quality value="12" count="9355540"/>
    <Quality value="13" count="7333797"/>
    <Quality value="14" count="10335365"/>
    <Quality value="15" count="8958118"/>
    <Quality value="16" count="10956545"/>
    <Quality value="17" count="10084053"/>
    <Quality value="18" count="9741003"/>
    <Quality value="19" count="8918123"/>
    <Quality value="20" count="9938364"/>
    <Quality value="21" count="11542525"/>
    <Quality value="22" count="9831411"/>
    <Quality value="23" count="12385811"/>
    <Quality value="24" count="14366149"/>
    <Quality value="25" count="13203290"/>
    <Quality value="26" count="15694300"/>
    <Quality value="27" count="18043358"/>
    <Quality value="28" count="17563650"/>
    <Quality value="29" count="29743754"/>
  </QualityCount>
</Run>
