##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  1
max =  489
% cov. =  99.1194
Avg. base cov. =  83.9651
Stdev base cov. =  22.4048

Reads length (MAPQ >= 1):
min-max avg stdev
151-151 151 +- 0

flagstats:
1996489 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1737284 + 0 mapped (87.02%:-nan%)
1996489 + 0 paired in sequencing
998248 + 0 read1
998241 + 0 read2
1672288 + 0 properly paired (83.76%:-nan%)
1711871 + 0 with itself and mate mapped
25413 + 0 singletons (1.27%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	1737284	25413
*	0	0	233792

