<Run accession="ERR142619.sra" read_length="fixed" spot_count="1006808" base_count="304056016" base_count_bio="304056016" spot_count_mates="1006808" base_count_bio_mates="304056016" spot_count_bad="8891" base_count_bio_bad="2685082" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="37538600">
  <Member member_name="1#5" spot_count="1006808" base_count="304056016" base_count_bio="304056016" spot_count_mates="1006808" base_count_bio_mates="304056016" spot_count_bad="8891" base_count_bio_bad="2685082" spot_count_filtered="0" base_count_bio_filtered="0" cmp_base_count="37538600" library="4208868" sample="Bordatella Pertussis"/>
  <Size value="165172883" units="bytes"/>
  <Bases cs_native="false" count="304056016">
    <Base value="A" count="100148997"/>
    <Base value="C" count="51453144"/>
    <Base value="G" count="50344862"/>
    <Base value="T" count="101083442"/>
    <Base value="N" count="1025571"/>
  </Bases>
  <AlignInfo>
    <Ref seqId="FN433596.1" name="embl|FN433596|FN433596" circular="false" local="remote" path="/home/fabio/ncbi/public/refseq/FN433596.1"/>
  </AlignInfo>
  <Statistics nreads="2" nspots="1006808">
    <Read index="0" count="1006808" average="151" stdev="0"/>
    <Read index="1" count="1006808" average="151" stdev="0"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="1025571"/>
    <Quality value="5" count="646683"/>
    <Quality value="6" count="140069"/>
    <Quality value="7" count="5796813"/>
    <Quality value="8" count="1154529"/>
    <Quality value="9" count="104756"/>
    <Quality value="10" count="2084948"/>
    <Quality value="11" count="267206"/>
    <Quality value="12" count="164874"/>
    <Quality value="13" count="557529"/>
    <Quality value="14" count="128055"/>
    <Quality value="15" count="598185"/>
    <Quality value="16" count="1302161"/>
    <Quality value="17" count="830699"/>
    <Quality value="18" count="2323054"/>
    <Quality value="19" count="2443978"/>
    <Quality value="20" count="1235291"/>
    <Quality value="21" count="365210"/>
    <Quality value="22" count="492354"/>
    <Quality value="23" count="1616743"/>
    <Quality value="24" count="1821487"/>
    <Quality value="25" count="6518496"/>
    <Quality value="26" count="1606141"/>
    <Quality value="27" count="3302808"/>
    <Quality value="28" count="1895073"/>
    <Quality value="29" count="8624719"/>
    <Quality value="30" count="4503758"/>
    <Quality value="31" count="10511001"/>
    <Quality value="32" count="10060078"/>
    <Quality value="33" count="9791210"/>
    <Quality value="34" count="34122131"/>
    <Quality value="35" count="44679151"/>
    <Quality value="36" count="14554110"/>
    <Quality value="37" count="17092828"/>
    <Quality value="38" count="12199901"/>
    <Quality value="39" count="20212832"/>
    <Quality value="40" count="30091966"/>
    <Quality value="41" count="49189618"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="PRIMARY_ALIGNMENT">
        <Statistics source="meta">
          <Rows count="1765016"/>
          <Elements count="266517416"/>
        </Statistics>
      </Table>
      <Table name="REFERENCE">
        <Statistics source="meta">
          <Rows count="609"/>
          <Elements count="3043210"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="1006808"/>
          <Elements count="304056016"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
