<Run accession="SRR029324.sra" read_length="variable" spot_count="2762" base_count="714579" base_count_bio="703531" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="1722034" units="bytes"/>
  <Bases cs_native="false" count="714579">
    <Base value="A" count="176059"/>
    <Base value="C" count="181213"/>
    <Base value="G" count="184301"/>
    <Base value="T" count="172747"/>
    <Base value="N" count="259"/>
  </Bases>
  <Statistics nreads="2" nspots="2762">
    <Read index="0" count="2762" average="4" stdev="0"/>
    <Read index="1" count="2762" average="254.72" stdev="17.32"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="259"/>
    <Quality value="1" count="508"/>
    <Quality value="2" count="486"/>
    <Quality value="3" count="654"/>
    <Quality value="4" count="807"/>
    <Quality value="5" count="1134"/>
    <Quality value="6" count="1360"/>
    <Quality value="7" count="1530"/>
    <Quality value="8" count="1989"/>
    <Quality value="9" count="2114"/>
    <Quality value="10" count="2206"/>
    <Quality value="11" count="1924"/>
    <Quality value="12" count="2249"/>
    <Quality value="13" count="3121"/>
    <Quality value="14" count="4262"/>
    <Quality value="15" count="5927"/>
    <Quality value="16" count="7259"/>
    <Quality value="17" count="5937"/>
    <Quality value="18" count="1921"/>
    <Quality value="19" count="3310"/>
    <Quality value="20" count="4110"/>
    <Quality value="21" count="5977"/>
    <Quality value="22" count="14742"/>
    <Quality value="23" count="11104"/>
    <Quality value="24" count="29906"/>
    <Quality value="25" count="46273"/>
    <Quality value="26" count="110982"/>
    <Quality value="27" count="275364"/>
    <Quality value="28" count="3196"/>
    <Quality value="29" count="6635"/>
    <Quality value="30" count="11021"/>
    <Quality value="31" count="31375"/>
    <Quality value="32" count="86157"/>
    <Quality value="33" count="8704"/>
    <Quality value="34" count="20021"/>
    <Quality value="35" count="55"/>
  </QualityCount>
</Run>
