##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  0
max =  46
% cov. =  99.1244
Avg. base cov. =  11.2886
Stdev base cov. =  5.85668

Reads length (MAPQ >= 1):
min-max avg stdev
46-42474 4353.06 +- 4911.74

flagstats:
17943 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
14233 + 0 mapped (79.32%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	14233	0
*	0	0	3710

