##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  6
% cov. =  43.1661
Avg. base cov. =  0.566066
Stdev base cov. =  0.770088

Reads length (MAPQ >= 1):
min-max avg stdev
53-1859 584.062 +- 199.275

flagstats:
4159 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
3355 + 0 mapped (80.67%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	3355	0
*	0	0	804

