<Run accession="ERR159994.sra" read_length="variable" spot_count="81741" base_count="134825542" base_count_bio="99790563" spot_count_mates="26043" base_count_bio_mates="60810259" spot_count_bad="6602" base_count_bio_bad="1874538" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="617312747" units="bytes"/>
  <Bases cs_native="false" count="134825542">
    <Base value="A" count="40362368"/>
    <Base value="C" count="32749937"/>
    <Base value="G" count="26371194"/>
    <Base value="T" count="35342043"/>
    <Base value="N" count="0"/>
  </Bases>
  <AlignInfo>
  </AlignInfo>
  <Statistics nreads="variable"/>
  <QualityCount>
    <Quality value="0" count="44501608"/>
    <Quality value="1" count="5027239"/>
    <Quality value="2" count="5389928"/>
    <Quality value="3" count="5740659"/>
    <Quality value="4" count="6090500"/>
    <Quality value="5" count="6088750"/>
    <Quality value="6" count="6113121"/>
    <Quality value="7" count="6300786"/>
    <Quality value="8" count="6593808"/>
    <Quality value="9" count="6785783"/>
    <Quality value="10" count="6811301"/>
    <Quality value="11" count="6995422"/>
    <Quality value="12" count="7007179"/>
    <Quality value="13" count="6306145"/>
    <Quality value="14" count="4830483"/>
    <Quality value="15" count="2908486"/>
    <Quality value="16" count="1175800"/>
    <Quality value="17" count="158498"/>
    <Quality value="18" count="46"/>
  </QualityCount>
  <Databases>
    <Database>
      <Table name="CONSENSUS">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="2429628"/>
        </Statistics>
      </Table>
      <Table name="SEQUENCE">
        <Statistics source="meta">
          <Rows count="81741"/>
          <Elements count="134825542"/>
        </Statistics>
      </Table>
    </Database>
  </Databases>
</Run>
