##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 4636831
min =  5
max =  118
% cov. =  100
Avg. base cov. =  61.4709
Stdev base cov. =  12.1259

flagstats:
105833 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
75163 + 0 mapped (71.02%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	75163	0
*	0	0	30670
