Sender: LSF System <lsfadmin@linuxbsc012>
Subject: Job 22663720: <ec12pacb10q2n> in cluster <rcc> Done

Job <ec12pacb10q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc012>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756> was used as the working directory.
Started at Fri Jun 26 11:07:34 2015
Results reported on Fri Jun 26 16:24:14 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12pacb10q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12pacb10q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP007321.1.fasta SRR1183756.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19206.42 sec.
    Max Memory :                                 8013 MB
    Average Memory :                             6078.38 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               6987.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 46 q-grams of 4774347 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  985273 985273 985273
Start Strand Bias Score calculation
 1000000 / 6538243 Strand Bias Scores calculated
 2000000 / 6538243 Strand Bias Scores calculated
 3000000 / 6538243 Strand Bias Scores calculated
 4000000 / 6538243 Strand Bias Scores calculated
 5000000 / 6538243 Strand Bias Scores calculated
 6000000 / 6538243 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6538243 Strand Bias Scores calculated
 2000000 / 6538243 Strand Bias Scores calculated
 3000000 / 6538243 Strand Bias Scores calculated
 4000000 / 6538243 Strand Bias Scores calculated
 5000000 / 6538243 Strand Bias Scores calculated
 6000000 / 6538243 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6538243 Strand Bias Scores calculated
 2000000 / 6538243 Strand Bias Scores calculated
 3000000 / 6538243 Strand Bias Scores calculated
 4000000 / 6538243 Strand Bias Scores calculated
 5000000 / 6538243 Strand Bias Scores calculated
 6000000 / 6538243 Strand Bias Scores calculated
Number of in-, del keys after all_results [should match!]:  6538243 6538243 6538243
