Sender: LSF System <lsfadmin@linuxbsc009>
Subject: Job 22663718: <ec12pacb4q2n> in cluster <rcc> Done

Job <ec12pacb4q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbsc009>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756> was used as the working directory.
Started at Fri Jun 26 11:06:59 2015
Results reported on Fri Jun 26 11:10:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12pacb4q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12pacb4q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/salmonella_enterica_enterica/serovar_enteritidis_str_EC20090193/HiSeq2000/SRX481280/SRR1183756

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../NZ_CP007321.1.fasta SRR1183756.bam 4 2 -d 0 --only-indels -l genome.pickle > results_indel/results_4-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   212.15 sec.
    Max Memory :                                 792 MB
    Average Memory :                             253.25 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14208.00 MB
    Max Processes :                              7
    Max Threads :                                8

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 22 q-grams of 4774377 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  256 256 256
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  608 608 608
