##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  178
% cov. =  58.5595
Avg. base cov. =  6.34277
Stdev base cov. =  8.80032

flagstats:
1739652 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1490743 + 0 mapped (85.69%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	52538	0
ch2	947102	67916	0
ch3	1060087	72794	0
ch4	1204112	89727	0
ch5	1343552	86188	0
ch6	1418244	95498	0
ch7	1501717	95277	0
ch8	1419563	91026	0
ch9	1541723	98559	0
ch10	1687655	129284	0
ch11	2038337	119960	0
ch12	2271478	144360	0
ch13	2895605	171300	0
ch14	3291871	176316	0
*	0	0	248909
