Sender: LSF System <lsfadmin@linuxbcsc66>
Subject: Job 22669775: <vcmiseq28q4n> in cluster <rcc> Done

Job <vcmiseq28q4n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc66>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571> was used as the working directory.
Started at Sat Jun 27 00:55:42 2015
Results reported on Sat Jun 27 01:10:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J vcmiseq28q4n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o vcmiseq28q4n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 15:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../complete.fasta SRX530571.bam 8 4 -d 0 --only-indels -s genome_2.pickle -c "gi|749293683|ref|NZ_CP007635.1|" > results_indel/ch2/results_8-grams_4n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   796.49 sec.
    Max Memory :                                 371 MB
    Average Memory :                             291.92 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14629.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Annotating (parsing) genome...
Dumping serialized object in 3 seconds...
Searching position is motif[last + 0]
Warning: 0 q-grams of 1047610 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65459 65459 65459
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  168899 168899 168899
