##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  169
% cov. =  56.5188
Avg. base cov. =  6.72882
Stdev base cov. =  9.47614

Reads length (MAPQ >= 1):
min-max avg stdev
31-1803 153.168 +- 14.9172

flagstats:
1839205 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1507909 + 0 mapped (81.99%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	52602	0
ch2	947102	68568	0
ch3	1060087	73672	0
ch4	1204112	90328	0
ch5	1343552	86311	0
ch6	1418244	96372	0
ch7	1501717	97320	0
ch8	1419563	92113	0
ch9	1541723	98800	0
ch10	1687655	129133	0
ch11	2038337	123156	0
ch12	2271478	146480	0
ch13	2895605	173596	0
ch14	3291871	179458	0
*	0	0	331296

