##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.3084
Avg. base cov. =  0.00309112
Stdev base cov. =  0.055667

flagstats:
1472 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
724 + 0 mapped (49.18%:-nan%)
1472 + 0 paired in sequencing
736 + 0 read1
736 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
4 + 0 with itself and mate mapped
720 + 0 singletons (48.91%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	724	720
*	0	0	28
