<Run accession="SRR029320.sra" read_length="variable" spot_count="110828" base_count="29025455" base_count_bio="28582143" spot_count_mates="0" base_count_bio_mates="0" spot_count_bad="0" base_count_bio_bad="0" spot_count_filtered="0" base_count_bio_filtered="0">
  <Size value="59812964" units="bytes"/>
  <Bases cs_native="false" count="29025455">
    <Base value="A" count="7194681"/>
    <Base value="C" count="7314779"/>
    <Base value="G" count="7382724"/>
    <Base value="T" count="7093426"/>
    <Base value="N" count="39845"/>
  </Bases>
  <Statistics nreads="2" nspots="110828">
    <Read index="0" count="110828" average="4" stdev="0"/>
    <Read index="1" count="110828" average="257.90" stdev="22.84"/>
  </Statistics>
  <QualityCount>
    <Quality value="0" count="39845"/>
    <Quality value="6" count="2466"/>
    <Quality value="7" count="12963"/>
    <Quality value="8" count="27381"/>
    <Quality value="9" count="32688"/>
    <Quality value="10" count="10704"/>
    <Quality value="11" count="565728"/>
    <Quality value="12" count="264138"/>
    <Quality value="13" count="548095"/>
    <Quality value="14" count="278517"/>
    <Quality value="15" count="334896"/>
    <Quality value="16" count="232508"/>
    <Quality value="17" count="212934"/>
    <Quality value="18" count="251500"/>
    <Quality value="19" count="280321"/>
    <Quality value="20" count="196074"/>
    <Quality value="21" count="331940"/>
    <Quality value="22" count="336559"/>
    <Quality value="23" count="235049"/>
    <Quality value="24" count="292423"/>
    <Quality value="25" count="352467"/>
    <Quality value="26" count="347910"/>
    <Quality value="27" count="314247"/>
    <Quality value="28" count="459858"/>
    <Quality value="29" count="265092"/>
    <Quality value="30" count="577237"/>
    <Quality value="31" count="640363"/>
    <Quality value="32" count="1074613"/>
    <Quality value="33" count="622188"/>
    <Quality value="34" count="1618012"/>
    <Quality value="35" count="3435706"/>
    <Quality value="36" count="2457097"/>
    <Quality value="37" count="9558630"/>
    <Quality value="38" count="743978"/>
    <Quality value="39" count="160930"/>
    <Quality value="40" count="1910398"/>
  </QualityCount>
</Run>
