Sender: LSF System <lsfadmin@linuxbmc0158>
Subject: Job 22687495: <vcmiseq18q2n> in cluster <rcc> Done

Job <vcmiseq18q2n> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbmc0158>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571/SRR1267526> was used as the working directory.
Started at Sun Jun 28 11:46:38 2015
Results reported on Sun Jun 28 11:59:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J vcmiseq18q2n

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o vcmiseq18q2n.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 12:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/cse_results/vibrio_cholerae/str_2012EL-2176/MiSeq/SRX530571/SRR1267526

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../../complete.fasta SRR1267526.bam 8 2 -d 0 --only-indels -l genome_1.pickle -c "gi|749293670|ref|NZ_CP007634.1|" > results_indel/ch1/results_8-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   757.59 sec.
    Max Memory :                                 608 MB
    Average Memory :                             517.46 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               14392.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 3043132 contain other letters than A,C,G and T, ignore these             q-grams
Number of in-, del keys before all_results [should match!]:  65535 65535 65535
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Start Strand Bias Score calculation
Number of in-, del keys after all_results [should match!]:  277985 277985 277991
