##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 23264338
min =  0
max =  212
% cov. =  60.6072
Avg. base cov. =  7.76572
Stdev base cov. =  10.5458

flagstats:
2162064 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1852112 + 0 mapped (85.66%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
ch1	643292	64882	0
ch2	947102	84103	0
ch3	1060087	90427	0
ch4	1204112	110447	0
ch5	1343552	105949	0
ch6	1418244	118252	0
ch7	1501717	118130	0
ch8	1419563	112640	0
ch9	1541723	122043	0
ch10	1687655	157895	0
ch11	2038337	149994	0
ch12	2271478	181418	0
ch13	2895605	213402	0
ch14	3291871	222530	0
*	0	0	309952
