##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  78.1619
Avg. base cov. =  1.79797
Stdev base cov. =  1.5495

flagstats:
254472 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
33814 + 0 mapped (13.29%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	33814	0
*	0	0	220658
