##################
# Reads coverage #
##################
(excluding MAPQ=0)
Genome length: 4636831
% cov. =  0.000431329
Avg. base cov. =  4.31329e-06
Stdev base cov. =  0.00207684

flagstats:
2 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
1 + 0 mapped (50.00%:-nan%)
2 + 0 paired in sequencing
1 + 0 read1
1 + 0 read2
0 + 0 properly paired (0.00%:-nan%)
0 + 0 with itself and mate mapped
1 + 0 singletons (50.00%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|749204315|ref|NZ_CP009685.1|	4636831	1	1
*	0	0	0
