Sender: LSF System <lsfadmin@linuxbcsc66>
Subject: Job 23662127: <ec12mnSRX110072> in cluster <rcc> Done

Job <ec12mnSRX110072> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxbcsc66>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/PacBioRS/SRX110072> was used as the working directory.
Started at Mon Aug 24 16:51:26 2015
Results reported on Tue Aug 25 05:51:13 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J ec12mnSRX110072

##BSUB -P lect0008
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o ec12mnSRX110072.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/escherichia_coli/K-12_substr_MG1655/PacBioRS/SRX110072

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../../NZ_CP009685.1.fasta SRX110072.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47633.80 sec.
    Max Memory :                                 7128 MB
    Average Memory :                             5677.87 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               7872.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
(!!) in order to see the source code in actual debuggers, add to the compile line:
(!!)    -g -gdwarf-2 
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 4636822 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6530563 Strand Bias Scores calculated
 2000000 / 6530563 Strand Bias Scores calculated
 3000000 / 6530563 Strand Bias Scores calculated
 4000000 / 6530563 Strand Bias Scores calculated
 5000000 / 6530563 Strand Bias Scores calculated
 6000000 / 6530563 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6530879 Strand Bias Scores calculated
 2000000 / 6530879 Strand Bias Scores calculated
 3000000 / 6530879 Strand Bias Scores calculated
 4000000 / 6530879 Strand Bias Scores calculated
 5000000 / 6530879 Strand Bias Scores calculated
 6000000 / 6530879 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6530879 Strand Bias Scores calculated
 2000000 / 6530879 Strand Bias Scores calculated
 3000000 / 6530879 Strand Bias Scores calculated
 4000000 / 6530879 Strand Bias Scores calculated
 5000000 / 6530879 Strand Bias Scores calculated
 6000000 / 6530879 Strand Bias Scores calculated
