Sender: LSF System <lsfadmin@linuxscc067>
Subject: Job 23922858: <sa_pb_q10_n2_c14_consensus> in cluster <rcc> Done

Job <sa_pb_q10_n2_c14_consensus> was submitted from host <cluster> by user <ft583445> in cluster <rcc>.
Job was executed on host(s) <linuxscc067>, in queue <normal>, as user <ft583445> in cluster <rcc>.
</home/ft583445> was used as the home directory.
</home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS> was used as the working directory.
Started at Fri Sep 11 11:00:40 2015
Results reported on Fri Sep 11 19:12:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/usr/bin/env zsh
### Job name
#BSUB -J sa_pb_q10_n2_c14_consensus

##BSUB -P none
 
### File / path where STDOUT & STDERR will be written
### %J is the job ID, %I is the array ID
#BSUB -o sa_pb_q10_n2_c14_consensus.log.%J.%I
 
### Request the time you need for execution in minutes
### The format for the parameter is: [hour:]minute,
### that means for 80 minutes you could also use this: 1:20
#BSUB -W 24:0
 
### Request memory you need for your job in TOTAL in MB
#BSUB -M 15000
 
### Change to the work directory
C=$LSB_JOBINDEX
cd /home/ft583445/costalab/data_analysis/organisms/staphylococcus_aureus/subsp_aureus_str_TW20/PacBioRS

source /home/ft583445/.zshrc

### Execute your application
/home/ft583445/.local/bin/cse_indel.py ../NC_017331.1.fasta consensus.bam 10 2 -d 0 --only-indels -l genome.pickle > results_indel/results_10-grams_2n.data

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   29647.31 sec.
    Max Memory :                                 7485 MB
    Average Memory :                             5946.70 MB
    Total Requested Memory :                     15000.00 MB
    Delta Memory :                               7515.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) follows:

(OK) Loading gcc 4.9.2
Loading serialized object instead of annotating (parsing) genome...
Searching position is motif[last + 0]
Warning: 0 q-grams of 3043201 contain other letters than A,C,G and T, ignore these             q-grams
Start Strand Bias Score calculation
 1000000 / 6266122 Strand Bias Scores calculated
 2000000 / 6266122 Strand Bias Scores calculated
 3000000 / 6266122 Strand Bias Scores calculated
 4000000 / 6266122 Strand Bias Scores calculated
 5000000 / 6266122 Strand Bias Scores calculated
 6000000 / 6266122 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6266122 Strand Bias Scores calculated
 2000000 / 6266122 Strand Bias Scores calculated
 3000000 / 6266122 Strand Bias Scores calculated
 4000000 / 6266122 Strand Bias Scores calculated
 5000000 / 6266122 Strand Bias Scores calculated
 6000000 / 6266122 Strand Bias Scores calculated
Start Strand Bias Score calculation
 1000000 / 6266122 Strand Bias Scores calculated
 2000000 / 6266122 Strand Bias Scores calculated
 3000000 / 6266122 Strand Bias Scores calculated
 4000000 / 6266122 Strand Bias Scores calculated
 5000000 / 6266122 Strand Bias Scores calculated
 6000000 / 6266122 Strand Bias Scores calculated
