##################
# Reads coverage #
##################
(only counts reads where MAPQ >= 1)
Genome length: 3043210
min =  0
max =  791
% cov. =  97.9523
Avg. base cov. =  94.7897
Stdev base cov. =  28.5602

Reads length (MAPQ >= 1):
min-max avg stdev
30-920 139.554 +- 32.7527

flagstats:
2981034 + 0 in total (QC-passed reads + QC-failed reads)
0 + 0 duplicates
2881906 + 0 mapped (96.67%:-nan%)
0 + 0 paired in sequencing
0 + 0 read1
0 + 0 read2
0 + 0 properly paired (-nan%:-nan%)
0 + 0 with itself and mate mapped
0 + 0 singletons (-nan%:-nan%)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)

idxstats:
Chr	length	mapped	unmapped
gi|387141638|ref|NC_017331.1|	3043210	2881906	0
*	0	0	99128

